<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - PROFILE</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <style>
        .currency {
            border: 0;
        }

        .top-ofall {
            z-index: 2000;
            position: absolute;
        }

        .land-table td {
            width: 5%;
        }

        .land-table .td-header {
            background-color: #eceff1;
        }

        .land-table,
        .profile-table {
            width: 100%;
            border-spacing: 8px;
            border-collapse: separate;
        }

        .land-table td,
        .profile-table td {
            padding-left: 7px;
            height: 30px;
            margin: 20px;
            border: 1px solid silver;
        }

        .profile-table .td-header {
            width: 20%;
            background-color: #eceff1;
        }

        #w_header {
            padding-bottom: 5px;
        }

        #w_wrap {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        #map-canvas {
            width: 100%;
            height: 200px;
            margin-top: 1vh
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body class="">
    <div class="wrapper">
        <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
        <div data-th-replace="/Layout/Navbar :: myHeader"></div>

        <div class="main-panel">
            <div class="card card-blog card-header" style="margin-top:72px;">
                <div class="card-header" style="background-color: white">
                    <h4 class="card-title pull-left" style="color: black">USER PROFILE</h4>
                    <h4 class="card-title pull-right" id="rType" style="color: black"></h4>
                </div>
            </div>
            <input type="hidden" id="username" th:value="${session.a_user.getNames()}">
            <input type="hidden" id="profile" th:value="${session.a_user.getProfilePicture()}">
            <input type="hidden" id="role" th:value="${session.a_user.getRole()}">
            <input type="hidden" id="clientUuid" th:value="${session.a_user.getUuid()}">
            <input type="hidden" id="clientName">
            <div class="content" style="margin-top:15px; padding: 0px; ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                          <div class="col-md-7 col-md-offset-3">
                              <div class="card card-profile">
                                  <div class="card-avatar">
                                      <a href="#pablo" id="profileCover">
                                          <img class="img" id="pImage" />
                                      </a>
                                  </div>
                                  <div class="card-body">
                                      <h6 class="card-category text-gray" id="type"></h6>
                                      <h4 class="card-title" id="names"></h4>
                                      <div class="card-description">
                                            <table class="profile-table">
                                                <tr>
                                                    <td class="td-header">E-Mail</td>
                                                    <td id="clientEmail"></td>
                                                    <td class="td-header">Username</td>
                                                    <td id="uusername"></td>
                                                    <td class="td-header">Phone</td>
                                                    <td id="phone"></td>
                                                </tr>
                                                
                                            </table>
                                      </div>
                                      <a href="javascript:void(0)" class="btn btn-info btn-round" id="update">Update</a>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transfer Warning -->
    <!-- Renew -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header modal-danger">
                    <h5 class="modal-title" id="renewWarning">Update Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                    </button>
                </div>

                <div class="modal-body">
                    <form class="form" method="" action="" id="userForm">
                       
                        <div class="card-body" style="margin-top:10px">
                            <div class="row">
                                <div class="col">
                                    <fieldset>
                                        <div class="form-group">
                                            <div class="input-group input-group-alternative">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"> <i class="fa fa-phone"></i></span>
                                                </div>
                                                <input type="text" id="e_phone" name="phone" onblur="checkNumber()"
                                                    class="form-control telephone" placeholder="+250785256254" required>
                                            </div>
                                        </div>

                                        
                                        <div class="form-group">
                                            <div class="input-group input-group-alternative">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"> <i
                                                            class="fa fa-envelope-square"></i></span>
                                                </div>
                                                <input type="email" name="emailAddress" class="form-control"
                                                    id="e_email" placeholder="John@gmail.com" required="required">
                                            </div>
                                        </div>
                                      
                                    </fieldset>
                                </div>
                                <div class="col">
                                    <fieldset>
                                         <div class="form-group">
                                             <div class="input-group input-group-alternative">
                                                 <div class="input-group-prepend">
                                                     <span class="input-group-text"> <i
                                                             class="fa fa-user-circle"></i></span>
                                                 </div>
                                                 <input type="text" name="username" class="form-control" id="e_username"
                                                     placeholder="Username" required="required">
                                             </div>
                                         </div>
                                         <div class="form-group">
                                             <div class="input-group input-group-alternative">
                                                 <div class="input-group-prepend">
                                                     <span class="input-group-text"> <i class="fa fa-user"></i></span>
                                                 </div>
                                                 <input type="text" name="names"
                                                     class="form-control form-control-alternative" id="e_names"
                                                     placeholder="Names:Kalamba John" required="required">
                                             </div>
                                         </div>
                                     
                                    </fieldset>
                                </div>
                            </div>

                        </div>
                       
                    </form>
                </div>
                <div class="modal-footer">
                    <div id="waiting" class="text-info"></div>
                    <div class="pull-left">
                         <a href="javascript:void(0)" id="cUpdate"  class="btn btn-info btn-round">Update</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>

<!-- Warning of Disabled Account -->
    <div class="modal fade" id="mailChanged" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header modal-danger alert-danger">
                    <h5 class="modal-title">Warning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                    </button>
                </div>

                <div class="modal-body">
                    <p> 
                        Your Account Will be Disabled because Email Was changed,
                         Please go to new email to confirm that it yours
                      </p>
                </div>
                <div class="modal-footer">
                   
                    <div class="pull-left">
                        <a href="javascript:void(0)" data-dismiss="modal"  class="btn btn-info btn-round close">Dismiss</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Change Profile Picture -->
     <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-lg">
             <div class="modal-content">

                 <div class="modal-header modal-danger alert-primary">
                     <h5 class="modal-title">Change Profile Picture</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                     </button>
                 </div>

                 <div class="modal-body">
                     <form class="form" method="" action="" id="profilerForm">

                         <div class="card-body" style="margin-top:10px">
                             <div class="row">
                                 <div class="col">
                                     <fieldset>
                                         <div class="form-group">
                                             <div class="input-group input-group">
                                                 <div class="input-group-prepend">
                                                     <span class="input-group-text"> <i class="fa fa-phone"></i></span>
                                                 </div>
                                                 <input type="file" id="file" name="profile" class="form-control file" required>
                                             </div>
                                         </div>
                                     </fieldset>
                                 </div>
                                
                             </div>

                         </div>

                     </form>

                 </div>
                 <div class="modal-footer">

                     <div class="pull-left">
                         <a href="javascript:void(0)" class="btn btn-info btn-round " id="submitProfile">Submit</a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
<!-- End Modal -->


    <div data-th-replace="/Link/Script :: myScript"></div>


    <script>
       

       
        var uuid = $("#uuid").val();
        var user = $("#username").val();
        var userUuid = $("#clientUuid").val();
        
        //   var url = "http://localhost:8083/pictures";
         $("#pImage").attr("src", url + "/" + $("#clientUuid").val());

        $(function () {
           
           viewClientInfo()
            ViewAllNotifications(userUuid);
        })

        function viewClientInfo() {
            var url = "";

            $.ajax({
                headers: {

                    'um_token': token()

                },
                type: "GET",
                url: ranga_um() + '/users/byuuid/' + userUuid,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log("success get", resurt)
                        d = resurt.OBJECT;
                        $("#type").text(d.role);
                        $("#names").text(d.names);
                        $("#clientEmail").text(d.emailAddress);
                        $("#uusername").text(d.username);
                        $("#phone").text(d.phone);
                        // Update Field
                         $("#e_names").val(d.names)
                         $("#e_phone").val(d.phone)
                         $("#e_username").val(d.username)
                         $("#e_email").val(d.emailAddress)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }

        $(document).on('click',"#update",function(){
            
             $("#updateModal").modal();
        });

        $(document).on('click',"#cUpdate",function(){
               $("#cUpdate").addClass('disabled');
               $("#waiting").text("Waiting...");
            var user={
                   "name":$("#e_names").val(),
                   "phone":$("#e_phone").val(),
                   "username":$("#e_username").val(),
                   "email":$("#e_email").val(),
            }
           $.ajax({
                headers: {

                    'um_token': token()

                },
                type: "PUT",
                data:JSON.stringify(user),
                url: ranga_um() + '/users/update/' + userUuid,
                dataType: 'json', // data type
                contentType: 'application/json',
                success: function (resurt) {
                    $("#updateModal").modal('hide');
                    console.log("fail get", resurt)
                    if (resurt.CODE == 200) {
                        $.alert(resurt.DESCRIPTION,
                            {
                                type: "success",
                                position: ['top-right',
                                [-0.42, 0]],
                            }); 
                    } else if(resurt.CODE == 418){
                          $.alert(resurt.DESCRIPTION,
                            {
                               type: "success",
                               position: ['top-right',
                               [-0.42, 0]],
                            });
                        $("#mailChanged").modal();
                       
                    } else{
                          $.alert(resurt.DESCRIPTION,
                            {
                                type: "success",
                                position: ['top-right',
                                [-0.42, 0]],
                            });
                        console.log("fail get", resurt)
                    }
                     viewClientInfo();
                     $("#cUpdate").removeClass('disabled');
                      $("#waiting").text(" ");
                },
                error: function () {
                    $("#cUpdate").removeClass('disabled');
                    $.alert("ERROR OCCURED",
                            {
                                type: "success",
                                position: ['top-right',
                                [-0.42, 0]],
                            });
                    //  console.log("ERROR", e);
                }
            })
        }) 

// Update Profile Picture
         $(document).on("click","#profileCover",function(){
            $("#profileModal").modal();
         })
          
          $(document).on("click","#submitProfile",function(){
              updateProfile();
          })

         function updateProfile(){
            var formData ={};
                if($("#profilerForm").valid()){
                    $("#submitProfile").addClass("disabled")
                    var $form = $("#profilerForm"),
                    formData = new FormData(), params = $form.serializeArray(),files = $form.find('[name="profile"]')[0].files;
                    $.each(params, function (i, val) {
                        formData.append(val.name, val.value);
                    });

                    $.each(files, function (i, file) {
                        formData.append('file', file);
                    });
                    $.ajax({

                        headers: {
                            'ranga_token': token(),
                        },
                        url: ranga_um() + '/users/profile/'+ userUuid,
                        type: "POST", // type of action POST || GET
                        cache: false,
                        contentType: false,
                        processData: false,
                        data: formData, // post data || get data
                        success: function (result, textStatus, jQxhr) {
                        $("#submitProfile").removeClass('disabled');
                        if (result.CODE == 200) {
                            console.log(result)

                            $.alert(result.DESCRIPTION,
                                {
                                    type: "success",
                                    position: ['top-right',
                                    [-0.42, 0]],
                                });

                            $("#profilerForm").each(
                            function () {
                                this.reset();
                            });

                             $("#submitProfile").addClass("disabled");
                            } else {
                                $.alert(result.DESCRIPTION,
                                {
                                    type: "danger",
                                    position: ['top-right',
                                    [-0.42, 0]],
                                });
                            }
                             $("#submitProfile").addClass("disabled");
                                location.replace("/profile");
                        },
                        error: function (xhr, resp, text) {
                            console.log(xhr, resp, text);
                             $("#submitProfile").addClass("disabled");
                            $.alert('Error Occurred' + xhr.responseText,
                                {
                                    type: "danger",
                                    position: ['top-right',
                                    [-0.42, 0]],
                                });

                        }
                    });
                } 
         }

    </script>

</body>

</html>
