<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PPSS -USERS</title>

	<div data-th-replace="Link/CSS :: myCss"></div>

	<!-- /global stylesheets -->

	<!-- Core JS files -->

</head>

<body class="leftbar-view">

	 <div class="wrapper">
	 	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	 	<div data-th-replace="/Layout/LandigNavbar ::LandNav"></div>
	 	<input type="hidden" th:value="${session.a_user.getUuid()}" id="userUuid">
	 	<div class="main-panel">
	 		<div class="card card-blog card-header" style="margin-top:72px;">
	 			<div class="card-header" style="background-color: white">
	 				<h4 class="card-title" style="color: black">USERS</h4>
	 			</div>
	 		</div>
	 		<div class="content" style="margin-top:15px; padding: 0px; ">
	 			<div class="container-fluid">
	 				<div class="row">
	 					<div class="col-md-10 ml-5">
	 						<div class="card shadow">
	 							<div class="card-header card-header-default shadow" style="background-color: white">
	 								<div class="pull-left">
	 									<h4 class="text-info">List of System Users</h4>
	 								</div>
	 								<div class="pull-right">
	 									<h4 class="text-info" id="usersNumber"></h4>
	 								</div>
	 							</div>
	 							<div class="card-body">
									 <div class="row">
										 <div id="userButton">
                                              
									     </div>
									</div>
	 								<div class="row">
	 									<div class="table-responsive">
	 										<table class="table table-striped" id="users">
	 											<thead>
													<th>#</th>
													<th>Registration Date</th>
	 												<th>names</th>
	 												<th>Contacts</th>
	 												<th>Role</th>
	 												<!-- <th>Action</th> -->
	 											</thead>
	 											<tbody>
	 											</tbody>
	 										</table>
	 									</div>
	 								</div>
	 							</div>
	 						</div>
	 					</div>
	 				</div>



	 			</div>
	 		</div>
	 	</div>
	 </div>

	 <div data-th-replace="/Link/Script :: myScript"></div>


		<script>
			var loggedinrole = $.parseJSON(sessionStorage.getItem('a_user')).role;
			var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
			var firstName = $.parseJSON(sessionStorage.getItem('a_user')).firstName;
			var objectId = $.parseJSON(sessionStorage.getItem('a_user')).objectId;
			var objectName = $.parseJSON(sessionStorage.getItem('a_user')).objectName;
			var users;
			var req = {
				applicationName: 'BFW',
				objectName: objectName,
				objectId: objectId
			}
			console.log(req);
			$(function () {
				
					list_admins();
					 ViewAllNotifications($("#userUuid").val());
			
			})


			function list_admins() {
				console.log(req);
				console.log('UM' + formatDate(new Date(), "dd-MM-yyyy"));
				$.ajax({
					url:ranga_um() + '/users',
					type: "GET", // type of action POST || GET
					dataType: 'json', // data type
					headers: {
						'ranga_token': token(),
					},
					// data:  JSON.stringify(req), // post data || get data
					contentType: 'application/json',
					success: function (result, textStatus, jQxhr) {
						if (result.CODE == 200) {
							var table = $("#users").DataTable();
							users = result.OBJECT;
							table.clear();
							if (table)
								console.log('table available');
								var i=0;
							users.forEach(user => {
								console.log(user);
								
								table.row.add(
									[
										i=i+1,
										user.doneAt,
										user.names,
										"E-MAIL: "+user.emailAddress+"<br>PHONE: "+user.phone,
										user.role
										// '<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="btn btn-default text-info " data-toggle="dropdown" >Action</a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="update"><i class="zmdi zmdi-edit"></i> update</a></li><li><a href="#" class="reset" key="'+user.firstName+'" id="'+user.uuid+'"><i class="zmdi zmdi-refresh"></i> reset password</a></li><li><a class="delete" id="/registrants/delete/' +
										// user.uuid +
										// '"><i class="zmdi zmdi-block"></i> deactivate</a></li><li class="divider"></li><li><a href="datatable_basic.htm#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>',
									]
								).draw();
								console.log(result.OBJECT);
							});
							$("#usersNumber").text(users.length+" USERS");
						} else {
							$.alert(result.DESCRIPTION, {
								type: "danger",
								position: ['center',
									[-0.42, 0]
								],
							});
						}
					},
					error: function (xhr, resp, text) {
						console.log(xhr, resp, text);
						$.alert('Error Occurred', {
							type: "danger",
							position: ['center',
								[-0.42, 0]
							],
						});

					}
				})
			}
			var uuid;
			var name;
			
			$(document).on('click','.reset',function () {
				uuid = $(this).attr('id');
				name = $(this).attr('key');
                console.log(uuid);
                $('#reset_modal').modal();
			});
			$('#reset').on('click', function () {
                console.log('clicked reset');
                reset();
			})



			function reset(){
				var password = generateRandomPasswod();
				var user={
		        uuid:uuid,
		        password: password
		        }			
				$.ajax({ 
					headers: {
				        'um_token': 'UM'+formatDate(new Date(), "dd-MM-yyyy"),
				        'doneBy':username
				    },
					url: um_url()+'/users/resetpassword', 
			        type : "POST", // type of action POST || GET
			        dataType : 'json', // data type
			        data : JSON.stringify(user), // post data || get data
			        contentType: 'application/json',
			        success : function(result, textStatus, jQxhr) {
			        	$("#u_save").removeClass('disabled');	
			          // show default password to admin
			          $("#default_password_info").text('Default password for '+name+' is : '+password);
			        	$.alert(result.DESCRIPTION,
								{
									type : "success",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			        	
			        	$("#u_form").each(
								function() {
									this.reset();
								});
			        	
			        },
			        error: function(xhr, resp, text) {
			            console.log(xhr, resp, text);
			            $("#u_save").removeClass('disabled');
			            $.alert('Error Occurred',
								{
									type : "danger",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
	            	}	        
	        })
			
		}
		
		
		// function list_users(){
		// 		$.ajax({
		// 		url: um_url() + '/users/',
		// 		type: "GET", // type of action POST || GET
		// 		dataType: 'json', // data type
		// 		data: {}, // post data || get data
		// 		contentType: 'application/json',
		// 		success: function (result, textStatus, jQxhr) {
		// 			if (result.CODE == 200) {
                      
		// 			} else {
		// 				$.alert(result.DESCRIPTION,
		// 					{
		// 						type: "danger",
		// 						position: ['center',
		// 							[-0.42, 0]],
		// 					});
		// 			}
		// 		},
		// 		error: function (xhr, resp, text) {
		// 			console.log(xhr, resp, text);
		// 			$.alert('Error Occurred',
		// 				{
		// 					type: "danger",
		// 					position: ['center',
		// 						[-0.42, 0]],
		// 				});

		// 		}
		// 	})
				
		// }


		
        // Export
          $("#users").DataTable({
                    initComplete: function(){
                    var api = this.api();
                    //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
                    new $.fn.dataTable.Buttons(api, {
                            
                               
                                                buttons: [
                                                    {
                                                            className: 'btn btn-outline-info',
                                                            extend: 'excelHtml5',
                                                            exportOptions: {
                                                                columns: [0,1,2,3,4]
                                                            },
                                                            text: function ( dt, button, config ) {
                                                                return dt.i18n( 'buttons.print', 'Excel File' );
                                                            },
                                                            messageTop:'List of System Users'

                                                        },
                                                        
                                                        {
                                                            extend: 'pdfHtml5',
                                                            className: 'btn btn-outline-info',
                                                            exportOptions: {
                                                                columns: [0,1,2,3,4]
                                                            },
                                                            text: function ( dt, button, config ) {
                                                                return dt.i18n( 'buttons.print', 'Pdf File' );
                                                            },
                                                            messageTop:'List of System Users'
                                                        },
                        
                                                ]
                                            
                                      
                    })
                    api.buttons().container().appendTo( '#userButton' );
                }
                    
            }).clear().draw();

        

		
		</script>
	</section>
</body>

</html>