<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - HOME</title>

    <div data-th-replace="Link/Home/Css :: HomeCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->


</head>
<style>
    .currency {
        border: 0;
    }

    .top-ofall {
        z-index: 2000;
        position: absolute;
    }

   #oTable td, #desTable td {
        width: 5%;
    }

   #oTable .td-header , #desTable .td-header {
        background-color: #eceff1;

    }

    #oTable, #desTable {
         width: 100%;
         border-spacing: 8px;
         border-collapse: separate;
         border-radius: 25px;
    }

    #oTable td, #desTable td {
        padding-left: 7px;
        height: 30px;
        margin: 20px;
        border: 1px solid silver;
        border-radius: 10px;
    }

      .land-table td {
      width: 5%;
      }

      .land-table .td-header {
        background-color: #eceff1;
      }

      .land-table,
      .profile-table {
        width: 100%;
        border-spacing: 8px;
        border-collapse: separate;
        border-radius: 25px;
      }

      .land-table td,
      .profile-table td {
         padding-left: 7px;
         height: 30px;
         margin: 20px;
         border: 1px solid silver;
         border-radius: 10px;
      }

      .profile-table .td-header {
        width: 20%;
         background-color: #eceff1;
      }

    #w_header {
        padding-bottom: 5px;
    }

    #w_wrap {
        padding-top: 10px;
        padding-bottom: 5px;
    }

    #map-canvas {
        width: 100%;
        height: 300px;
        margin-top: 1vh
    }
    </style>
<body class="index-page ">
     <div data-th-replace="/Layout/LandigNavbar ::LandNav"></div>
     <input type="hidden" id="uuid" th:value="${rpuuid}">
    <div class="page-header header-filter clear-filter " data-parallax="true"
        style="height: 12vh;">
        <!-- <div class="row" id="page_header_row">
            <div class="col-md-12">
                <div class="">
                   
                </div>
            </div>
        </div> -->
    </div>
    <div class="main main-raised">
        <div class="container-fluid">
            <h1 class="text-inf">PROPERTY DETAILS</h1>
            <div class="section" style="Padding-top:20px;">
                <div class="row">
                
                   <div class="col-md-8">
                       <div class="card">
                           <div class="card-header card-header-image" id="logo">
                           </div>
                           <div class="card-body">
                               
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header card-header-image" id="pablo">
                                                <a  href="javascript:void(0)">
                                                    <img class="img" id="galeryImg"
                                                        src="">
                                                    <div class="card-title">
                                                       <i class="zmdi zmdi-image"></i><span>Gallery</span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                               <p>Click on picture to view More Pictures</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="map-canvas"></div>
                                    </div>
                                    
                                </div>
                                <!-- Comment Place -->
                                <div class="" th:if="${session.a_user!=null}">
                                   <div class="card" style="margin:0px; ">
                                       <div class="card-body ">
                                           <h6 class="card-category">
                                               <div class="text-center" style="color: #002">Comments</div>
                                           </h6>
                                           <div class="row">
                                             <div class="col-md-12">
                                                   <form id="c_form">
                                                       <div class="form-group">
                                                           <textarea class="form-control " placeholder="Comment Here"
                                                               id="cComment" rows="2" required></textarea>
                                                       </div>
                                                   </form>
                                                   <div>
                                                       <a href="javascript:void(0)" id="commentSub"
                                                           class="btn btn-sm btn-success pull-right">Submit Comment</a>
                                                   </div>
                                             </div>
                                           </div>
                                            <div id="commentPlace" class="row" style="height: 500px; overflow: scroll;">

                                            </div>
                                       </div>
                                   </div>     
                                </div>
                           </div>
                       </div>
                      
                   </div>
                   <div class="col-md-4">
                      <div class="row">
                          <div class="card" style="margin-bottom:5px; ">
                              <div class="card-body ">
                                  <h6 class="card-category">
                                      <i id="avFor" class="text-info">FORRENT/SALE</i>
                                  </h6>
                                  <h4 class="card-title">
                                      <div id="address"></div>
                                       <div id="location"></div>
                                  </h4>

                              </div>
                              <div class="card-footer ">
                                  <div class="author ">
                                      <a href="#pablo">
                                          <span class="text-success" id="amount">AMOUNT</span>
                                      </a>
                                  </div>
                                  <div id="visible" class="stats ml-auto" th:if="${session.a_user!=null}">
                                     <a class="btn btn-sm btn-info text-light" data-toggle="modal"
                                         data-target="#exampleModalLong">Send Request</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                           <div class="card" style="margin:0px; ">
                               <div class="card-body ">
                                   <h6 class="card-category">
                                       <div class="text-cente text-info">Overview</div>
                                   </h6>
                                   
                               </div>
                               
                           </div>
                      </div>
                      <div class="row">
                        <div class="card">
                            <div class="card-body ">
                                <h6 class="card-category">
                                    <div class="text-info">Further Descriptions</div>
                                </h6>
                                <div id="desholder">
                                    <table id="desTable">
                                      
                                    </table>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                          <div class="card" style="margin-top:0px;">
                              <div class="card-body ">
                                  <h6 class="card-category">
                                      <div class="text-info">Property Expances</div>
                                  </h6>
                                  <div>
                                      <table id="oTable">
                                          
                                      </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="card" style="margin-top:0px;">
                              <div class="card-body ">
                                  <h6 class="card-category">
                                      <div class="text-info">Publisher Information</div>
                                  </h6>
                                  <div>
                                       <table class="profile-table">
                                           <tr>
                                               <td class="td-header">Name</td>
                                               <td id="agentName"></td>
                                           </tr>
                                           <tr>
                                               <td class="td-header">Email Address</td>
                                               <td id="agentEmail"></td>
                                           </tr>
                                           <tr>
                                               <td class="td-header">Phone</td>
                                               <td id="agentPhone"></td>
                                           </tr>
                                       </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                   </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal For Picture -->
      <div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header modal-danger" style="padding: 0px;;">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                      </button>
                  </div>
                  <div class="modal-body" style="padding: 0px;">
                       <div class="section" id="carousel" style="padding-top: 0px;padding-bottom:0px;">
                           <div class="container">
                               <div class="row">
                                   <div class="col-md-12 mr-auto ml-auto">
                                       <!-- Carousel Card -->
                                       <div class="card card-raised card-carousel" style="margin-top: 0px;">
                                           <div id="carouselExampleIndicators" class="carousel slide"
                                               data-ride="carousel" data-interval="3000">
                                               <ol class="carousel-indicators">
                                                   <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                       class="active"></li>
                                                   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                               </ol>
                                               <div class="carousel-inner" id="innerCalusel">


                                               </div>
                                               <a class="carousel-control-prev" href="#carouselExampleIndicators"
                                                   role="button" data-slide="prev">
                                                   <i class="material-icons">keyboard_arrow_left</i>
                                                   <span class="sr-only">Previous</span>
                                               </a>
                                               <a class="carousel-control-next" href="#carouselExampleIndicators"
                                                   role="button" data-slide="next">
                                                   <i class="material-icons">keyboard_arrow_right</i>
                                                   <span class="sr-only">Next</span>
                                               </a>
                                           </div>
                                       </div>
                                       <!-- End Carousel Card -->
                                   </div>
                               </div>
                           </div>
                       </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Send Property Request</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <div class="">
                          <form id="d_form">
                                <div class="form-group">
                                    <label for="rComment">Description</label>
                                    <textarea class="form-control form-control-alternative" placeholder="Description Here"
                                        id="rComment" rows="3" required></textarea>
                                </div>
                          </form>
                           
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-info" id="submitRequest">Send Request</button>
                  </div>
              </div>
          </div>
      </div>
      <div th:if="${session.a_user!=null}">
           <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">
         
           <input type="hidden" id="userEmail" name="agentEmail" th:value="${session.a_user.getEmailAddress()}">
           <input type="hidden" id="userNames" name="agentName" th:value="${session.a_user.getNames()}">
      </div>
   <input type="hidden" id="agentUuid">
   <div data-th-replace="/Link/Home/Script :: HomeScript"></div>
 
    
     <script type="text/javascript"
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTpBQRMKb_Xlavb55OsF1KtjHJjXyC7xE&libraries=places">
     </script>
     <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script> -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
         integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
         integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
     </script>
    
    <!-- <div data-th-replace="/Layout/Footer :: myFooter"></div> -->
    <script>
          var uuid=$("#uuid").val();
          var latitude;
          var longitude;
          var pictures;
          var agentEmail;
          var pType;
          var pNo;
          var phone=""
    
       $(function(){
              $("#logo").append('<img src="'+ranga_be()+'/properties/profile/'+uuid+'" width="100%" class="rounded" height="400" id="profilePicture">');
              viewDetails();
              viewOverheads();
              viewProperty();
              findPicture();
              showComments();
              ViewAllNotifications($("#userUuid").val());
       })

          function viewAgentInfo(uuid){
           var url="";
         
            $.ajax({
                headers: {

                    'um_token': token()

                },
                type: "GET",
                url: ranga_um()+'/users/byuuid/'+uuid,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       console.log("success get", resurt)
                       d=resurt.OBJECT;
                       phone=d.phone;
                       $("#agentPhone").text(d.phone);
                       $("#agentName").text(d.names);
                       $("#agentEmail").text(d.emailAddress);
                       agentEmail=d.emailAddress;
                       $("#agentUuid").val(d.uuid);
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
    }




     $(document).on("click","#submitRequest",function(){
           if($("#d_form").valid()){
               $("#submitRequest").addClass("disabled")
                      var d={
                          "clientEmail":$("#userEmail").val(),
                          "comment":$("#rComment").val(),
                          "property":uuid,
                          "clientUuid":$("#userUuid").val(),
                          "agentUuid":$("#agentUuid").val()
                      }
                            $.ajax({

                                headers: {
                                    'ranga_token': token(),
                                    'doneBy':$("#userEmail").val()
                                },
                                url: ranga_be() + '/requests/save',
                                type: 'POST',
                                data: JSON.stringify(d),
                                dataType: 'json',
                                contentType: 'application/json',
                                success: function (result, textStatus, jQxhr) {
                                $("#save").removeClass('disabled');
                                if (result.CODE == 200) {
                                    console.log(result)

                                    $.alert(result.DESCRIPTION,
                                        {
                                            type: "success",
                                            position: ['top-right',
                                            [-0.42, 0]],
                                        });

                                    $("#d_form").each(
                                    function () {
                                        this.reset();
                                    });
                                         
                                          $("#exampleModalLong").modal('hide');  
                                          var m="";
                                              m+="<h2>Property Request</h2>";
                                              m+="<p>A "+ pType +" of Number: "+pNo+" Has been requested, please Login to PPSSPlatform to handle this Request </p>"
                                          sendMail(agentEmail,"Property Request",m);

                                          var notification=pType+" Number: "+pNo+" has Been requested, please go to RECEIVED REQUESTS page to handle sent request";
                                           saveNotification("Property Request",d.agentUuid,notification);


                                           smsObject={
                                               sms:pType+" of Number: "+ pNo+" has requested, Login to PPSS to handle this request",
                                               number:phone
                                           }
                                           sendPhoneSms(smsObject)
                                    } else {
                                        $.alert(result.DESCRIPTION,
                                        {
                                            type: "danger",
                                            position: ['top-right',
                                            [-0.42, 0]],
                                        });
                                    }
                                  
                                    
                                     $("#submitRequest").removeClass("disabled")
                                     
                                },
                                error: function (xhr, resp, text) {
                                    console.log(xhr, resp, text);
                                    $("#submitRequest").removeClass("disabled")
                                    $.alert('Error Occurred' + xhr.responseText,
                                        {
                                            type: "danger",
                                            position: ['top-right',
                                            [-0.42, 0]],
                                        });

                                }
                            });
                    }else{

                    }
     })





      $(document).on("click","#commentSub",function(){
           if($("#c_form").valid()){
               $("#commentSub").addClass("disabled")
                      var d={
                            "property":uuid,
                            "comment":$("#cComment").val(),
                            "clientUuid":$("#userUuid").val(),
                            "clientName":$("#userNames").val(),
                            "clientEmail":$("#userEmail").val(),
                      }
                            $.ajax({

                                headers: {
                                    'ranga_token': token(),
                                    'doneBy':$("#userEmail").val()
                                },
                                url: ranga_be() + '/comments/save',
                                type: 'POST',
                                data: JSON.stringify(d),
                                dataType: 'json',
                                contentType: 'application/json',
                                success: function (result, textStatus, jQxhr) {
                                $("#commentSub").removeClass('disabled');
                                if (result.CODE == 200) {
                                    console.log(result)

                                    $.alert(result.DESCRIPTION,
                                        {
                                            type: "success",
                                            position: ['top-right',
                                            [-0.42, 0]],
                                        });

                                    $("#c_form").each(
                                    function () {
                                        this.reset();
                                    });
                                         
            
                                    } else {
                                        $.alert(result.DESCRIPTION,
                                        {
                                            type: "danger",
                                            position: ['top-right',
                                            [-0.42, 0]],
                                        });
                                    }
                                  
                                     showComments();
                                     $("#commentSub").removeClass("disabled")
                                     
                                },
                                error: function (xhr, resp, text) {
                                    console.log(xhr, resp, text);
                                    $("#commentSub").removeClass("disabled")
                                    $.alert('Error Occurred' + xhr.responseText,
                                        {
                                            type: "danger",
                                            position: ['top-right',
                                            [-0.42, 0]],
                                        });

                                }
                            });
                    }else{

                    }
      })
       
//    Viewing Method
 function viewOverheads(){
            var tables=$("#overhead").DataTable().clear().draw();
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/overheads/properties/"+uuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)
                          
                        $.each(resurt.OBJECT, function (i, d) {
                            
                           var l="";
                           l+="<tr>"
                               l+="<td class='td-header'>"+d.name+"</td>"
                            l+="<td class='td-header'>"+d.amount+"</td>"
                               l+="<td class=''>"+d.description+"</td>"
                               l+="</tr>";
                           $("#oTable").append(l);
                          
                        })

                      
                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }



        function showComments(){
              $.ajax({
                headers: {
                    'ranga_token': token()
                },
                type: "GET",
                url: ranga_be()+"/comments/properties/"+uuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        $("#commentPlace").empty();
                            $.each(resurt.OBJECT, function (i, d) {
                                console.log(d);
                              var c=d.clientName;
                                l="";
                                 l+='<div class="card" style="margin-top:5px; margin-top:0px;">';
                                 l+='<div class="card-body " style="padding-top:2px; padding-top:0px;">';
                                 l+='<h6 class="card-category text-success">';
                                 l+='<span>'+c+'</span>'
                                 l+='</h6>';
                                 l+='<h5 class="card-title">';
                                 l+='<a href="#pablo">'+d.comments+'</a>';
                                 l+='</h5>';
                                 l+'</div>';
                                 l+='</div>';
                                 $("#commentPlace").append(l);
                            })
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }

   var  publish; 
        //  Viewing Property Details
          function viewProperty(){
           
            $.ajax({
                headers: {
                    'ranga_token': token()
                },
                type: "GET",
                url: ranga_be()+"/properties/"+uuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {

                         if(resurt.OBJECT.agent==$("#userUuid").val()){
                            $("#visible").css("display",'none');
                         }
                         
                        console.log("success get", resurt)
                        property=resurt.OBJECT;
                        $("#pLocation").text(
                            resurt.OBJECT.location.parentID.parentID.entityName+", "+
                            resurt.OBJECT.location.parentID.entityName+", "+
                            resurt.OBJECT.location.entityName
                            );
                        $("#pNumber").text(resurt.OBJECT.propertyNumber);
                        $("#pCategory").text(resurt.OBJECT.type);
                        $("#avFor").text(resurt.OBJECT.type+" AVAILABLE FOR, "+resurt.OBJECT.eavailableFor);
                        $("#pPriceStatus").text(resurt.OBJECT.epriceStatus);
                        $("#available").text((resurt.OBJECT.available==true)?"YES":"NO")
                        $("#amount").text(resurt.OBJECT.price+" "+resurt.OBJECT.currency+" /"+resurt.OBJECT.epriceStatus);
                        $("#pAllowedToPublish").text((resurt.OBJECT.elowedToPublish==true)?"ALLOWED":"NOT ALLOWED");
                          pType=resurt.OBJECT.type;
                          pNo=resurt.OBJECT.propertyNumber;
                         if(resurt.OBJECT.available==true){
                            $("#publish").html("<a href='javascript:void(0)' id='ppublish' class='dropdown-item'><i class='zmdi zmdi-tv'></i>&nbsp;Unpublish</a>");
                         }else{
                            $("#publish").html("<a href='javascript:void(0)' id='ppublish' class='dropdown-item'><i class='zmdi zmdi-tv'></i>&nbsp;Publish</a>");
                         }
                         $("#location").html('<p><i class="zmdi zmdi-location"></i>'+resurt.OBJECT.location.parentID.parentID.entityName+", "+
                            resurt.OBJECT.location.parentID.entityName+", "+
                            resurt.OBJECT.location.entityName+'<p>')
                            publish=resurt.OBJECT.available;
                         if(resurt.OBJECT.longitude!=null && resurt.OBJECT.latitude!=null){
                              $("tdAddress").removeClass('hidden');
                             latitude =resurt.OBJECT.latitude;
                             longitude = resurt.OBJECT.longitude;
                         }else{
                             $("tdAddress").addClass('hidden');
                              latitude = -1.953792;
                              longitude = 30.09331199999997;
                         }
                          initializeMap();
                            // initializeMap();
                            viewAgentInfo(resurt.OBJECT.agent);
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }

       

       $(document).on("click","#pablo",function(){
         $("#pictureModal").modal();
       })
      //   Viewing property details
        function viewDetails(){
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/propertyDescriptions/property/"+uuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)
                          
                        $.each(resurt.OBJECT, function (i, d) {
                           var l="";
                           l+="<tr>"
                           l+="<td class='td-header'>"+d.name+"</td>"
                           l+="<td class=''>"+d.description+"</td>"
                           l+="</tr>";
                           $("#desTable").append(l);
                        })

                      
                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }


        
   function findPicture(){
      
       $.ajax({
                headers: {
                'ranga_token':token(),
                },
                type: "GET",
                url: ranga_be() + "/filesavers/pictures/"+uuid+"/PICTURE",
                success: function (result, textStatus, jQxhr) {
                    if (result.CODE == 200) {
                        
                        
                      pictures=result.OBJECT;
                      var imgOne;
                        $.each(result.OBJECT, function (i, d) {
                            if(i==1){
                               
                                var l="";
                            l+="<div class='carousel-item active'>";
                            l+='<img src="'+ ranga_be()+'/properties/images/'+d.uuid+'" width="900" height="400" alt="First slide">';
                            l+='<div class="carousel-caption d-none d-md-block">';
                            // l+='<div class="carousel-caption d-none d-md-block"> <h4> <i class="material-icons">location_on</i> Yellowstone National Park, United States</h4></div>';
                            l+='</div>';
                            $("#innerCalusel").append(l);
                            }else{
                                 imgOne=ranga_be()+'/properties/images/'+d.uuid;
                                  var l="";
                            l+="<div class='carousel-item'>";
                            l+='<img  src="'+ ranga_be()+'/properties/images/'+d.uuid+'" width="900" height="400" alt="First slide">';
                            l+='<div class="carousel-caption d-none d-md-block">';
                            // l+='<div class="carousel-caption d-none d-md-block"> <h4> <i class="material-icons">location_on</i> Yellowstone National Park, United States</h4></div>';
                            l+='</div>';
                            $("#innerCalusel").append(l);
                            }
                        
                        })
                        $("#galeryImg").attr("src",imgOne);
                        console.log( "PICTURE",result);
                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                console.log("ERROR", e);
                }
			})

   }

       
       	var map;
	var marker;
	// var searchBox = new google.maps.places.SearchBox(document.getElementById('mapsearch'));
	var geocoder = new google.maps.Geocoder();

	function initializeMap(){
			map = new google.maps.Map(document.getElementById('map-canvas'),{
				Center:{
				lat:latitude,
				lng:longitude
				},
				zoom:15
			});
		
		marker = new google.maps.Marker({
				position:{
					lat:latitude,
					lng:longitude
				},
				map:map,
				draggable:true
			})
		
		// google.maps.event.addListener(searchBox,'places_changed',function(){

		// 	var places = searchBox.getPlaces();

		// 	var bounds = new google.maps.LatLngBounds();
		// 	places.forEach(function(place){
		// 		bounds.extend(place.geometry.location);
		// 		marker.setPosition(place.geometry.location);
		// 		// console.log(marker.position.lat()+","+marker.position.lng());
		// 		latitude = marker.position.lat();
		// 		longitude = marker.position.lng();
		// 		geoCode();
		// 	});
		// 	map.fitBounds(bounds);
		// 	map.setZoom(17);
		// });

		google.maps.event.addListener(marker,'dragend',function(event) {
			latitude = this.position.lat();
			longitude = this.position.lng();
			console.log(this.position.lat()+" "+this.position.lng());
			// $('#mapsearch').val(this.position.lat()+","+this.position.lng());
			geoCode();	
		})
		geoCode();
	}

	function geoCode(){
		geocoder.geocode({'latLng': marker.position},function(results,status){
				if (status == google.maps.GeocoderStatus.OK) {
					if (results[0]) {
                        var m=results[0].formatted_address
                    // $('#mapsearch').val(results[0].formatted_address);
                    $("#address").html("<p> <i class='zmdi zmdi-map'></i> "+m+"</p>");
                    // $('#longitude').val(marker.position.lng());
                    // $('#latitude').val(marker.position.lat());
                    }
                    
				}
			})
	}


	if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(function(position){
				console.log(position);
				latitude =	position.coords.latitude,
				longitude =	position.coords.longitude
				console.log(latitude,longitude);
				// $('#mapsearch').val(latitude+","+longitude);
				initializeMap();
			})

	}else{
		initializeMap();
	}
	
   
    </script>

</body>

</html>
