<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - PROPERTIES</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->

     <style>
       .currency{
          border: 0;
        }
     </style>
</head>

<body class="">
<div class="wrapper">
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div class="main-panel">
      
        <div class="content">
            <div class="container-fluid">
                <div class="card card-header card-blog">
                    <div class="card-header default" style="background-color:white " >
                        <h4 class="card-title" style="color: black">NEW PROPERTY</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header card-header-info">
                        <div class="pull-left">
                            <a href="properties" class="btn btn-sm btn-info" style="color: white;" >
                                    <i class="fa fa-chevron-circle-left"></i> <i  class="fa" style="font-size: 15px">Back</i>
                            </a>
                        </div>

                    </div>
                    <div class="card-body">
                       <form class="form" method="" id="f_property" action="">
                           
                           <div class="card-body">
                               <div class="row">
                                   <div class="col">
                                      <fieldset>
                                          <legend>New Property</legend>
                                          <hr>
                                          <div class="form-group">
                                                 <label>Property Number</label>
                                                 <br>
                                                 <input type="text" name="propertyNumber" class="form-control "
                                                     id="pn"
                                                     placeholder="Property Number">
                                           </div>
                                           <div class="form-group">
                                               <label>Property Type</label>
                                               <br>
                                               <select class="form-control" id="exampleFormControlSelect1" name="type" required>
                                                   <option value="HOUSE">HOUSE</option>
                                                   <option value="PLOT">PLOT/LAND</option>
                                                   <option value="APARTMENT"> APARTMENT</option>
                                                   <option value="AUTO">AUTO</option>
                                               </select>
                                           </div>
                                            <div class="form-group hidden" >
                                                <label>Property Model</label>
                                                <br>
                                                <input type="text" name="propertyModel" class="form-control " id="pModel"
                                                    placeholder="Ex:CR-Cars-BMW-X5-2-18v3">
                                            </div>
                                           <div class="form-group">
                                               <label>FOR SALE/RENT</label>
                                               <br>
                                               <select class="form-control" name="availableFor" id="exampleFormControlSelect1" required>
                                                   <option value="SALE">SALE</option>
                                                   <option value="RENT">RENT</option>
                                                  
                                               </select>
                                           </div>
                                          
                                          <div class="form-group">
                                              <label>Price</label>
                                              <br>
                                              <div class="input-group">
                                                  <input type="number" name="price" class="form-control"
                                                      id="exampleFormControlInput1" placeholder="" required>
                                                  <div class="input-group-prepend">
                                                      <span class="input-group-text">
                                                          RWF
                                                          <select class="currency shadow hidden" id="upcurrency"
                                                              name="currency" required>
                                                              <option selected value="RWF">RWF</option>
                                                              <option value="$">$</option>
                                                          </select>
                                                      </span>
                                                  </div>
                                              </div>
                                             
                                          </div>
                                      
                                      </fieldset>
                                   </div>
                                   <div class="col">
                                      <fieldset>
                                          <legend>&nbsp;</legend>
                                            <hr>
                                             <div class="form-group">
                                                 <label>Price Status</label>
                                                 <br>
                                                 <select class="form-control" name="priceStatus" id="exampleFormControlSelect1" required>
                                                     <option value="FIXED">Fixed</option>
                                                     <option value="NEGOTIABLE">Negotiable</option>

                                                 </select>
                                             </div>
                                            
                                            <div class="row">
                                                
                                              <div class="col hidden">
                                                 <div class="form-group">
                                                     <label><i class="fas fa-location"></i>Address</label>
                                                     <br>
                                                     <input type="text" name="address" class="form-control"
                                                         id="exampleFormControlInput1" placeholder="Address">
                                                 </div>
                                              </div>

                                              <div class="col">
                                                  <div class="form-group">
                                                      <label>Province</label>
                                                      <br>
                                                      <select class="form-control" name="province" id="l_province">
                                                        
                                                      </select>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Disctrict</label>
                                                        <br>
                                                        <select class="form-control" name="district" id="l_district">
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                     <div class="form-group">
                                                         <label>Sector</label>
                                                         <br>
                                                         <select class="form-control" name="sector" id="l_sector">
                                                             
                                                         </select>
                                                     </div>
                                                </div>
                                                
                                            </div>
                                        
                                            <div class="form-group">
                                                  <textarea maxlength="230" class="form-control" id="exampleFormControlTextarea1"
                                                      rows="4" name="description" placeholder="Description ..."></textarea>

                                            </div>
                                           
                                           <div class="form-group">
                                               <div class="input-group input-group-alternative">
                                                   <div class="input-group-prepend">
                                                       <span class="input-group-text"> <i>Property Image</i></span>
                                                   </div>
                                                   <input type="file" id="file" name="file" class="input-control file"
                                                       placeholder="Your address" required>
                                               </div>
                                           </div>
                                          
                                      </fieldset>
                                   </div>
                               </div>
                           </div>
                           <input type="hidden" id="agent" name="agent" th:value="${session.a_user.getUuid()}" >
                           <input type="hidden" id="agent" name="agentEmail" th:value="${session.a_user.getEmailAddress()}">
                            <div class="pull-right">
                                <a href="javascrip:void()" id="p_save" class="btn btn-info ">Submit</a>
                            </div>
                           
                       </form>
                    </div>

                </div>

            </div>
        </div>



    </div>
</div>

<div data-th-replace="/Link/Script :: myScript"></div>


<script>

  $(function(){
      findAllLocation();
       ViewAllNotifications($("#agent").val());
  })



// Saving Property

$(document).on("click","#p_save",function(){
     var formData ={};
      if($("#f_property").valid()){
          $("#waiting").text("Waiting...");
         $("#p_save").addClass("disabled")
          var $form = $("#f_property"),
          formData = new FormData(), params = $form.serializeArray(),files = $form.find('[name="file"]')[0].files;
          $.each(params, function (i, val) {
             formData.append(val.name, val.value);
          });

          $.each(files, function (i, file) {
             formData.append('file', file);
          });
           $.ajax({

            headers: {
                'ranga_token': token(),
            },
            url: ranga_be() + '/properties/save',
            type: "POST", // type of action POST || GET
            cache: false,
            contentType: false,
            processData: false,
            data: formData, // post data || get data
            success: function (result, textStatus, jQxhr) {
             $("#p_save").removeClass('disabled');
             if (result.CODE == 200) {
                console.log(result)

                $.alert(result.DESCRIPTION,
                    {
                        type: "success",
                        position: ['top-right',
                        [-0.42, 0]],
                    });

                $("#f_property").each(
                function () {
                    this.reset();
                });
                      window.location.href="propertyDetails_"+result.OBJECT.uuid;

                } else {
                    $.alert(result.DESCRIPTION,
                    {
                        type: "danger",
                        position: ['top-right',
                        [-0.42, 0]],
                    });
                }
                   $("#p_save").removeClass("disabled")
               
            },
            error: function (xhr, resp, text) {
                console.log(xhr, resp, text);
                $("#p_save").removeClass("disabled")
                $.alert('Error Occurred' + xhr.responseText,
                    {
                        type: "danger",
                        position: ['top-right',
                        [-0.42, 0]],
                    });

            }
           });
      }   
})






// // Location Handling

		function findAllLocation(){
			$.ajax({
                headers: {
                'ranga_token':token(),
                },
                type: "GET",
                url: ranga_be() + '/adminentities',
                success: function (result, textStatus, jQxhr) {
                    if (result.CODE == 200) {

                        sectorInfo=result.OBJECT;
                        // console.log(sectorInfo);
                        generateProvince();
                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                console.log("ERROR", e);
                }
			})

        }
        

//         //Location Handling

  function generateProvince(){
      console.log(sectorInfo);
    $.each(sectorInfo,function(i,item){
        if(item.parentID!=null){
            if(item.parentID.entityID==="AE000001"){
                $('#l_province,#co_province').append($('<option>', {
                    value: item.entityID,
                    text: item.entityName
                }));
            }  
        }
     })
      

     $.each(sectorInfo,function(i,item){
        if(item.parentID!=null){
            if(item.parentID.entityID===$("#l_province").val()){
                $('#l_district,#co_district').append($('<option>', {
                    value: item.entityID,
                    text: item.entityName
                }));
            }  
        }
     })

     $.each(sectorInfo,function(i,item){
        if(item.parentID!=null){
            if(item.parentID.entityID===$("#l_district").val()){
                $('#l_sector,#co_sector').append($('<option>', {
                    value: item.entityID,
                    text: item.entityName
                }));
            }  
        }
     })
  }




  $(document).on('change', '#l_province', function () {
				$('#l_district').children('option').remove();
				$.each(sectorInfo, function (i, item) {
					if (item.parentID != null) {
						if (item.parentID.entityID === $("#l_province").val()) {

							$('#l_district').append($('<option>', {
								value: item.entityID,
								text: item.entityName
							}));
						}
					}
				})

                $('#l_sector').children('option').remove();
				// $('#co_sector').children('option').remove();
				$.each(sectorInfo, function (i, item) {
					if (item.parentID != null) {
						if (item.parentID.entityID === $("#l_district,#co_district").val()) {

							$('#l_sector').append($('<option>', {
								value: item.entityID,
								text: item.entityName
							}));
						}
					}
				})

	})



			$(document).on('change', '#l_district,#co_district', function () {

				$('#l_sector').children('option').remove();
				// $('#co_sector').children('option').remove();
				$.each(sectorInfo, function (i, item) {
					if (item.parentID != null) {
						if (item.parentID.entityID === $("#l_district,#co_district").val()) {

							$('#l_sector').append($('<option>', {
								value: item.entityID,
								text: item.entityName
							}));
						}
					}
				})
			})


</script>

</body>
</html>
