<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - PROPERTIES</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->


</head>

<body class="">
    <div class="wrapper">
        <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
        <div data-th-replace="/Layout/Navbar :: myHeader"></div>
        <input type="hidden" th:value="${session.a_user.getUuid()}" id="userUuid">
        <div class="main-panel">
            <div class="card card-blog card-header" style="margin-top:72px;">
                <div class="card-header" style="background-color: white">
                    <h4 class="card-title" style="color: black">Pay Publish Amount</h4>
                </div>
            </div>
            <div class="content" style="margin-top:15px; padding: 0px; ">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header card-header-info">
                            <div class="pull-left">
                                <a href="newproperty" class="btn btn-sm btn-info">
                                    <i class="fa fa-plus"></i> <i class="fa">Pay Publish Amount</i>
                                </a>
                            </div>

                        </div>
                        <div class="card-body">
                            
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <div data-th-replace="/Link/Script :: myScript"></div>


    <script>
        var userUuid = $("#userUuid").val();
        $(function () {
            viewDetails();
        })


        
    </script>

</body>

</html>
