<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - PROPERTIES</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->


</head>

<body class="">
<div class="wrapper">
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
      <input type="hidden" th:value="${session.a_user.getUuid()}" id="userUuid">
    <div class="main-panel">
          <div class="card card-blog card-header" style="margin-top:72px;">
              <div class="card-header" style="background-color: white">
                  <h4 class="card-title" style="color: black">PROPERTIES</h4>
              </div>
          </div>
        <div class="content" style="margin-top:15px; padding: 0px; ">
            <div class="container-fluid">
                <div class="card">
                    <div class="card-header card-header-info">
                        <div class="pull-left">
                            <a href="newproperty" class="btn btn-sm btn-info">
                              <i class="fa fa-plus"></i> <i class="fa">NEW PROPERTY</i>
                            </a>
                        </div>
                       
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div id="nbuttons"></div>
                        </div>
                       <div class="row">
                           <div class="table table-responsive">

                               <table id="details" class="disabled table table-striped" data-export-title="PPSS -PROPERTIES TEST">
                                   <thead class="thead-light">
                                       <tr class="">
                                           <th>#</th>
                                           <th>PropertyNo</th>
                                           <th>Requested Times</th>
                                           <th>Category</th>
                                           <th>For Sale/Rent</th>
                                           <th>Price Status</th>
                                           <th>General Price</th>
                                           <th>Front Image</th>
                                           <th>Action</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                   </tbody>
                               </table>
                           </div>
                       </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>

<div data-th-replace="/Link/Script :: myScript"></div>


<script>
    var userUuid=$("#userUuid").val();
   $(function(){
         viewDetails();
            ViewAllNotifications($("#userUuid").val());
   })


//    Show properties
 function viewDetails(){
            var tables=$("#details").DataTable().clear().draw();
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/properties/agent/"+userUuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)
                          
                        $.each(resurt.OBJECT, function (i, d) {
                               
                                var img="<img src='"+ranga_be()+"/properties/profile/"+d.uuid+"' width='100' class='rounded' height='100' id='profilePicture'>";
                            tables.row.add(
                                [
                                    i+1,
                                    d.propertyNumber,
                                    d.requestTimes,
                                    d.type,
                                    d.eavailableFor,
                                    d.epriceStatus,
                                    numberFormat(d.price)+" "+d.currency,
                                    img,
                                    " <ul class='icons-list' style='list-style: none'>"+"" +
                                    "<li class='dropdown'>"+"" +
                                    "  <a href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>"+"" +
                                    " <ul class='dropdown-menu dropdown-menu-right'>"+"" +
                                    "<li><a href='propertyDetails_"+d.uuid+"'  class='dropdown-item dropdown-colored' data-toggle='tooltip' id='deUpdate'  title='View and Edit Details informations'><i class='zmdi zmdi-grid'></i>&nbsp; Details</a></li>"+"" +
                                    "<li><a data-uuid='javascriptipt:void(0)' href='javascript:void(0)' class='dropdown-item check d_deleting' id='d_delete'  data-toggle='tooltip'  title='Delete Property' ><i class='zmdi zmdi-delete'></i>&nbsp; Delete<a></li>"+"" +
                                     "<input type='hidden' value='" + d.uuid + "' id='d_uuid'>" + "" +
                                     "<input type='hidden' value='" + d.name + "' id='d_name'>" + "" +
                                     "<input type='hidden' value='" + d.description + "' id='d_description'>" + "" +
                                    " </ul>"+"" +
                                    " </li>"+"" +
                                    " </ul>"
                                ]
                            ).draw();
                        })                      
                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }
       



        

 $("#details").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5,6],
                                       
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Properties'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5,6],
                                        
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Properties'

                                         }
								]
               
              })
               api.buttons().container().appendTo( '#nbuttons' );
         }
           
            
      }).clear().draw();




      


</script>

</body>
</html>
