<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - PROPERTIES</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <style>
        .currency {
            border: 0;
        }

        .top-ofall {
            z-index: 2000;
            position: absolute;
        }

        .land-table td {
            width: 5%;
        }

        .land-table .td-header {
            background-color: #eceff1;
        }

        .land-table,
        .profile-table {
            width: 100%;
            border-spacing: 8px;
            border-collapse: separate;
        }

        .land-table td,
        .profile-table td {
            padding-left: 7px;
            height: 30px;
            margin: 20px;
            border: 1px solid silver;
        }

        .profile-table .td-header {
            width: 20%;
            background-color: #eceff1;
        }

        #w_header {
            padding-bottom: 5px;
        }

        #w_wrap {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        #map-canvas {
            width: 100%;
            height: 200px;
            margin-top: 1vh
        }
        .hidden{
            display: none;
        }
      
    </style>

</head>

<body class="">
    <div class="wrapper">
        <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
        <div data-th-replace="/Layout/Navbar :: myHeader"></div>

        <div class="main-panel">
            <div class="card card-blog card-header" style="margin-top:72px;">
                <div class="card-header" style="background-color: white">
                    <h4 class="card-title pull-left" style="color: black">PROPERTY REQUEST DETAILS</h4>
                     <h4 class="card-title pull-right" id="rType" style="color: black"></h4>
                </div>
            </div>
            <input type="hidden" id="uuid" th:value="${ruuid}">
            <input type="hidden" id="username" th:value="${session.a_user.getNames()}">
            <input type="hidden" id="profile" th:value="${session.a_user.getProfilePicture()}">
             <input type="hidden" id="role" th:value="${session.a_user.getRole()}">
             <input type="hidden" id="clientUuid" th:value="${session.a_user.getUuid()}">
             <input type="hidden" id="clientName" >
            <div class="content" style="margin-top:15px; padding: 0px; ">
                <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-6">
                             <div class="card" style="margin-bottom:5px;margin-top: 0px;padding-top: 5px">
                                 <div class="card-body " style="margin:0px;padding-top: 5px;padding-bottom: 0px">
                                    <div class="pull-left">
                                        <div class="text-info"><a class="btn btn-sm btn-outline-info"  style="margin-top:0px;" onclick="goBack()"><span class="zmdi zmdi-chevron-left"></span>&nbsp Back</a></div>
                                        <!-- <div id="reDate"></div>
                                        <div id="requestStatus"></div> -->
                                    </div>
                                    <div class="pull-right">
                                      <div class="row">
                                          <div class="btn-group pull-right" style="margin-top:0px;">
                                              <button type="button" class="btn btn-sm btn-outline-info dropdown-toggle"
                                                  data-toggle="dropdown" aria-haspopup="true" id="act"
                                                  aria-expanded="true">
                                                  Action <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="act">
                                                  <li class='r_accept' id="ACCEPT">
                                                      <a href='javascript:void(0)' id='r_accept' class='dropdown-item '><i class='zmdi zmdi-check'></i> &nbsp Accept</a>
                                                  </li>
                                                  <li class="r_reject" id="REJECT">
                                                      <a href='javascript:void(0)' class='dropdown-item'><i class='zmdi zmdi-close-circle'></i>&nbsp Reject</a>
                                                  </li>
                                                  <li class='transfer' id="transfer">
                                                      <a href='javascript:void(0)' id='oTransfer'
                                                          class='dropdown-item '><i class='zmdi zmdi-undo'></i> &nbsp
                                                          Transfer Ownership</a>
                                                  </li>
                                                   <li class='aTransfer' id="aTransfer">
                                                       <a href='javascript:void(0)' id='oTransfer'
                                                           class='dropdown-item '><i class='zmdi zmdi-check'></i> &nbsp
                                                           Accept Ownership</a>
                                                   </li>
                                                  <li class="r_cancel" id="CANCEL">
                                                      <a href='javascript:void(0)' class='dropdown-item'><i class='zmdi zmdi-close'></i>&nbsp Cancel</a>
                                                  </li>
                                                   <li class="r_renew hidden" id="RENEW">
                                                      <a href='javascript:void(0)' class='dropdown-item'><i class='zmdi zmdi-arrow-back'></i>&nbsp Renew Request</a>
                                                  </li>
                                                  <li role="separator" class="divider"></li>
                                                    <li id="r_upload" >
                                                        <a href='javascript:void(0)' class='dropdown-item'><i class='zmdi zmdi-upload'></i>&nbsp Upload Request File</a>
                                                    </li>
                                                   
                                                    <li class="upload">
                                                          <a href='' id="pRequest" class='dropdown-item'><i class='zmdi zmdi-eye'></i>&nbsp Property Details</a>
                                                    </li>
                                              </ul>
                                          </div>
                                      </div>
 
                                    </div>
                                 </div>
                             </div>
                             
                              <div class="card" style="margin:0px; ">
                                  <div class="card-body ">
                                      <div class="pull-left">
                                          <div id="reDate"></div>
                                      </div>
                                      <div id="requestStatus" class="pull-right" ></div>                                     
                                  </div>
                              </div>

                             <!-- P-PICTURE -->
                            <div class="card" style="width: 48rem;margin-top:5px; margin-bottom:5px;">
                                <img class="card-img-top" alt="Card image cap" id="pPicture" height="350">
                                <div class="card-body">
                                    <h6 id="price"></h6>
                                    <h6 class="card-text" id="">Client Comment</h6>
                                    <p class="card-text" id="comment"></p>
                                </div>
                            </div>
                       </div>
                      <div class="col-md-6">
                          <div class="row" id="clientInfo">
                             <div class="card" style="margin:0px; ">
                                 <div class="card-body ">
                                     <div class="row">
                                         <div id="reDate"><h4>Client Details</h4></div>
                                     </div>
                                     <hr>
                                     <div class="row">
                                         <table class="profile-table">
                                             <tr>
                                                 <td class="td-header">Name</td>
                                                 <td id="clientNames"></td>
                                             </tr>
                                             <tr>
                                                 <td class="td-header">Email Address</td>
                                                 <td id="clientEmail"></td>
                                             </tr>
                                             <tr>
                                                 <td class="td-header">Phone</td>
                                                 <td id="clientPhone"></td>
                                             </tr>
                                         </table>
                                     </div>
                                 </div>
                             </div>
                          </div>
                          <div class="row" id="rejectComment">
                              <div class="card" style="margin:0px; ">
                                  <div class="card-body ">
                                      <div class="row">
                                          <div>
                                              <h4>Reject Reason</h4>
                                          </div>
                                      </div>
                                      <hr>
                                      <div class="row">
                                          <div class="rejectReason"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- <br> -->
                          <div class="row" id="cancelComment">
                              <div class="card" style="margin:0px; ">
                                  <div class="card-body ">
                                      <div class="row">
                                          <div>
                                              <h4>Cancel Reason</h4>
                                          </div>
                                      </div>
                                      <hr>
                                      <div class="row">
                                          <div id="cancelReason"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <br>
                          <div class="row" id="agentInfo">
                               <div class="card" style="margin:0px; ">
                                   <div class="card-body ">
                                       <div class="row">
                                           <div><h4>Agent Details</h4></div>
                                       </div>
                                       <hr>
                                       <div class="row">
                                           <table class="profile-table">
                                               <tr>
                                                   <td class="td-header">Name</td>
                                                   <td id="agentName"></td>
                                               </tr>
                                               <tr>
                                                   <td class="td-header">Email Address</td>
                                                   <td id="agentEmail"></td>
                                               </tr>
                                               <tr>
                                                   <td class="td-header">Phone</td>
                                                   <td id="agentPhone"></td>
                                               </tr>
                                           </table>
                                       </div>
                                   </div>
                               </div>
                          </div>
                          <br>
                          
                           <div class="row" id="files">
                               <div class="card" style="margin:10px; ">
                                   <div class="card-body ">
                                       <div class="row">
                                           <div>
                                               <h4>List Files Related to this Request</h4>
                                           </div>
                                       </div>
                                       <hr>
                                       <div class="row">
                                         <div class="col">
                                              <table id="filesList" class=" table table-striped">
                                                  <thead>
                                                      <tr class="">
                                                          <th>#</th>
                                                          <th>File Description</th>
                                                          <th>Action</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                  </tbody>
                                              </table>
                                         </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                      </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Modal for Updating  -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-ms">
            <div class="modal-content">
                
                <div class="modal-header modal-danger">
                    <h5 class="modal-title" id="warning"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                    </button>
                </div>
               
                <div class="modal-body">
                    <div id="warningMessage"></div>
                    <div class="row">
                        <div class="col-md-12 ml-auto mr-auto">
                            <div class="" id="confMessage" style="margin-top:10px">
                                <form class="form" method="" action="" id="dd_form">
                                    <input type="hidden" id="status">
                                    <div class="form-group">
                                        <label for="rComment" class="font-weight-bold" style="color: black;font-size: 15px">Comment</label>
                                        <br>
                                        <textarea class="form-control form-control-alternative"
                                            placeholder="Description Here" id="rComment" rows="3" required></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="modal-footer">
                    <a href="javascript:void(0)" id="submit" class="btn btn-sm btn-info ">Accept</a>
                 </div>
            </div>
        </div>
    </div>
    <!-- End Deleting -->

       <!-- Modal Uploading File -->
            <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-ms">
                    <div class="modal-content">

                        <div class="modal-header modal-danger">
                            <h5 class="modal-title"> Attach File</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12 ml-auto mr-auto">
                                    <div class="" style="margin-top:10px">
                                        <form class="form" method="" action="" id="file_form">
                                            <input type="hidden" id="status">
                                             <div class="form-group">
                                                 <label>File Description</label>
                                                 <br>
                                                  <textarea maxlength="230" class="form-control"
                                                      id="exampleFormControlTextarea1" rows="4" name="description"
                                                      placeholder="Description ..."></textarea>

                                             </div>
                                            <div class="form-group">
                                                <label for="rComment" class="font-weight-bold"
                                                    style="color: black;font-size: 15px">Attach File</label>
                                                <br>
                                                <input type="file" id="file" name="file" class="form-control file" required>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="javascript:void(0)" id="uploadFile" class="btn btn-sm btn-info ">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>

<!-- Transfer Warning -->
     <div class="modal fade" id="transferModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-ms">
             <div class="modal-content">

                 <div class="modal-header modal-danger">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                     </button>
                 </div>

                 <div class="modal-body">
                     <h5 class="modal-title" id="tWarning"></h5>
                 </div>
                 <div class="modal-footer">
                     <a href="javascript:void(0)" id="tConfirm" class="btn btn-sm btn-info ">Confirm</a>
                 </div>
             </div>
         </div>
     </div>


     <div class="modal fade" id="ConfirmOwnerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-ms">
             <div class="modal-content">

                 <div class="modal-header modal-danger">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                     </button>
                 </div>

                 <div class="modal-body">
                     <h5 class="modal-title" id="oWarning"></h5>
                 </div>
                 <div class="modal-footer">
                     <a href="javascript:void(0)" id="reConfirm" class="btn btn-sm btn-info ">Confirm</a>
                 </div>
             </div>
         </div>
     </div>
        
         <!-- Renew -->
       <div class="modal fade" id="renewRequest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
           aria-hidden="true">
           <div class="modal-dialog modal-ms">
               <div class="modal-content">

                   <div class="modal-header modal-danger">
                        <h5 class="modal-title" id="renewWarning">Your are about to Renew this Request, Are you sure?
                        </h5>
                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;
                       </button>
                   </div>

                   <div class="modal-body" >
                      <form class="form" method="" action="" id="file_form">
                          <input type="hidden" id="status">
                          <div class="form-group">
                              <label>Request Description</label>
                              <br>
                              <textarea maxlength="230" class="form-control" id="renewComment" rows="4"
                                  name="description" placeholder="Description ..."></textarea>
                          </div>
                      </form>
                   </div>
                   <div class="modal-footer">
                       <a href="javascript:void(0)" id="renewConfirm" class="btn btn-sm btn-info ">Confirm Renew</a>
                   </div>
               </div>
           </div>
       </div>

        <input type="hidden" id="clientUuidNoti">
        <input type="hidden" id="agentPhoneNoti">
        <input type="hidden" id="clientPhoneNoti">
        <input type="hidden" id="agentUuidNoti">
        <input type="hidden" id="agentNameNoti">
        <input type="hidden" id="clientNameNoti">
    <div data-th-replace="/Link/Script :: myScript"></div>
   

    <script>
        var property = {};
        var uuid = $("#uuid").val();
        var user = $("#username").val();
        var userUuid=$("#clientUuid").val();
        var sectorInfo = {};
        var latitude;
        var longitude;
        var pictures;
         var fuuid;
        var sm;
        var sj;
        var c;
        $(function () {
            
            // showPict();
            // viewDetails();
            // viewOverheads();
            // viewProperty();
            // findAllLocation();
            // findPicture();
            viewRequests();
             ViewAllNotifications($("#clientUuid").val());
        })

       function viewFileile(fuuid){
             $.ajax({
                headers: {
                    'ranga_token': token()
                },
                type: "GET",
                url: ranga_be()+"/requests/file/"+fuuid,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                         var tables=$("#filesList").DataTable().clear().draw();
                        $.each(resurt.OBJECT, function (i, d) {
                            var path= ranga_be()+"/filesavers/download/"+d.uuid;
                            tables.row.add(
                                [
                                    i+1,
                                    d.description,
                                    "<a  href='"+path+"' class='btn btn-sm btn-info' target='blank' data-toggle='tooltip'  title='Download This File' ><i class='zmdi zmdi-download'></i>&nbsp; Download<a>"              
                                ]
                            ).draw();
                        })

                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
       }

         function viewRequests(){
           var url="";
         
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/requests/"+uuid,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       console.log("success get", resurt)
                        d=resurt.OBJECT
                         if(d.clientUuid===userUuid){
                          $("#clientInfo").addClass("hidden");
                           $(".r_reject").addClass("hidden");
                           $(".r_accept").addClass("hidden");
                         }else{
                             $(".r_cancel").addClass("hidden");
                             $("#agentInfo").addClass("hidden");
                         }

                         if(d.erequestStatus==="REJECTED"){
                             $("#rejectComment").show(0);
                         }else{
                             $("#rejectComment").hide(0);
                         }
                             
                          if(d.erequestStatus==="CANCELED"){
                                $("#cancelComment").removeClass("hidden")
                          }else{
                               $("#cancelComment").addClass("hidden");
                          }
                          var rStatus="";
                          if(d.erequestStatus=="APPROVED"){
                              rStatus="ACCEPTED"
                          }else{
                               rStatus=d.erequestStatus;
                          }
                          $("#requestStatus").html("<h5 class='font-weight-bold'>Status: <span class='badge badge-info'>"+rStatus+"</span></h5>");
                         $("#rejectReason").text(d.rejectComment);
                         $("#cancelReason").text(d.cancelReason);
                        $("#reDate").html("<h4 class='font-weight-bold'>Request Date: </4><span>"+d.doneAt+"</span>");
                        $("#comment").text(d.requestComment);
                        $("#pPicture").attr("src", ranga_be() + '/properties/profile/' +d.property.uuid);
                        viewClientInfo(d.clientUuid);
                        viewAgentInfo(d.property.agent);
                        if(d.erequestStatus==="CANCELED"){
                            $(".r_reject").addClass("hidden");
                            $(".r_accept").addClass("hidden");
                            $(".r_cancel").addClass("hidden");
                        }else if(d.erequestStatus==="REJECTED"){
                           $(".r_reject").addClass("hidden");
                           $(".r_accept").addClass("hidden");
                           $(".r_cancel").addClass("hidden");
                        }else if(d.erequestStatus==="APPROVED"){
                             $(".r_accept").addClass("hidden");
                             $(".r_reject").addClass("hidden");
                           $(".r_renew").addClass("hidden");
                        }

                      
                          $("#pRequest").attr("href","frontDetails_"+d.property.uuid)

                        if(d.clientUuid===userUuid ){
                            if(d.erequestStatus=="CLOSED"){
                                  if(d.property.eavailableFor==="RENT"){
                                        $(".r_renew").removeClass("hidden");
                                  }
                            }else if(d.erequestStatus==="CANCELED"){
                                     $(".r_renew").removeClass("hidden");
                            }else if(d.erequestStatus=="REJECTED"){
                                $(".r_renew").removeClass("hidden");
                            }else{
                                 $(".r_renew").removeClass("hidden");
                            }
                        }
                        //    if(d.clientUuid!=userUuid){
                                // $("#aTransfer").addClass("hidden");
                                if(d.erequestStatus=="APPROVED"){
                                    if(d.ownershipTransferd==true){
                                        $("#transfer").addClass("hidden");
                                    }else{
                                        if(d.property.eavailableFor=="SALE"){
                                            if(d.clientUuid==userUuid){
                                                   $("#transfer").addClass("hidden");
                                            }else{
                                                 $("#transfer").removeClass("hidden");
                                            }
                                            
                                        }else{
                                            $("#transfer").addClass("hidden");
                                        }
                                        
                                    }  
                                    }else{
                                        $("#transfer").addClass("hidden");
                                    }
                        //    }
                       
                         
                        if(d.clientUuid==userUuid){
                                  
                            if(d.property.eavailableFor=="SALE"){
                                 if(d.ownershipTransferd==true){
                                   
                                  $("#aTransfer").removeClass("hidden");
                                 }else{
                                   $("#aTransfer").addClass("hidden");
                                 }
                            }else{
                                $("#aTransfer").addClass("hidden");
                            }
                           
                        }else{
                             $("#aTransfer").addClass("hidden");
                        }

                        if(d.erequestStatus=="CLOSED"){
                            $("#aTransfer").addClass("hidden");
                            $(".r_cancel").addClass("hidden");
                             $(".r_reject").addClass("hidden");
                             $(".r_accept").addClass("hidden");
                            
                        }
                        
                        if(d.property.eavailableFor=="SALE"){
                          $("#rType").html("<span class='text-info'>SALE REQUEST</span>")
                        }else{
                            $("#rType").html("<span class='text-info'>RENT REQUEST</span>")
                        }
                          $("#price").html("<h4 class='text-info'>"+numberFormat(d.property.price)+" "+d.property.currency+"</h4>");
                        viewFileile(d.uuid);
                        fuuid=d.uuid;
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
    }
          

     function viewClientInfo(clUuid){
           var url="";
         
            $.ajax({
                headers: {

                    'um_token': token()

                },
                type: "GET",
                url: ranga_um()+'/users/byuuid/'+clUuid,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       console.log("success get", resurt)
                       d=resurt.OBJECT;
                       $("#clientPhone").text(d.phone);
                       $("#clientName").text(d.names);
                       $("#clientEmail").text(d.emailAddress);
                       $("#clientNames").text(d.names);
                       $("#clientUuidNoti").val(d.uuid);
                       $("#clientPhoneNoti").val(d.phone);
                       $("#clientNameNoti").val(d.names);
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
    }


     function viewAgentInfo(agentUuid){
           var url="";
         
            $.ajax({
                headers: {

                    'um_token': token()

                },
                type: "GET",
                url: ranga_um()+'/users/byuuid/'+agentUuid,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       console.log("success get", resurt)
                       d=resurt.OBJECT;
                       $("#agentPhone").text(d.phone);
                       $("#agentName").text(d.names);
                       $("#agentEmail").text(d.emailAddress);
                       $("#agentPhoneNoti").val(d.phone);
                        $("#agentUuidNoti").val(d.uuid);
                         $("#agentNameNoti").val(d.names);
                       sm=d.emailAddress;
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
    }


        //    Viewing Method
        function viewOverheads() {
            var tables = $("#overhead").DataTable().clear().draw();
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be() + "/overheads/properties/" + uuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)

                        $.each(resurt.OBJECT, function (i, d) {

                            tables.row.add(
                                [
                                    i + 1,
                                    d.name,
                                    (d.description.length == 0) ? 'N/A' : d.description,
                                    d.amount + " " + d.currency,
                                    " <ul class='icons-list' style='list-style: none'>" + "" +
                                    "<li class='dropdown'>" + "" +
                                    "  <a href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>" +
                                    "" +
                                    " <ul class='dropdown-menu dropdown-menu-right'>" + "" +
                                    "<li><a href='javascript:void(0)'  class='dropdown-item' data-toggle='tooltip' id='o_update'  title='Edit Overhead informations'><i class='zmdi zmdi-edit'></i>&nbsp; Update</a></li>" +
                                    "" +
                                    "<li><a data-uuid='" + d.uuid +
                                    "' href='javascript:void(0)' class='dropdown-item check o_deleting' id='o_delete'  data-toggle='tooltip'  title='Delete Overhead' ><i class='zmdi zmdi-delete'></i>&nbsp; Delete<a></li>" +
                                    "" +
                                    "<input type='hidden' value='" + d.uuid + "' id='o_uuid'>" +
                                    "" +
                                    "<input type='hidden' value='" + d.name + "' id='o_name'>" +
                                    "" +
                                    "<input type='hidden' value='" + d.description +
                                    "' id='o_description'>" + "" +
                                    "<input type='hidden' value='" + d.amount +
                                    "' id='o_amount'>" + "" +
                                    "<input type='hidden' value='" + d.currency +
                                    "' id='o_currency'>" + "" +
                                    " </ul>" + "" +
                                    " </li>" + "" +
                                    " </ul>"
                                ]
                            ).draw();
                        })


                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }



    //    Change Status
        var status="";  
    $(document).on("click",".r_accept",function(){
         $("#status").val("ACCEPT")
         $("#warningMessage").text("Your are about to Accept Propety Request please leave a comment")
         $("#confMessage").addClass("hidden");
         $("#updateModal").modal();
    })
     $(document).on("click",".r_reject",function(){
         $("#status").val("REJECT")
          $("#warning").text("You are About to Reject this Request, Are you Sure");
         $("#updateModal").modal();
     })
     $(document).on("click",".r_cancel",function(){
         $("#status").val("CANCEL")
         $("#warning").text("You are About to Cancel this Request, Are you Sure");
         $("#updateModal").modal();
     })

     $(document).on("click",".r_renew",function(){
           $("#status").val("RENEW")
           $("#renewRequest").modal();
     })

     $(document).on("click","#submit",function (){
         changeStatus();
     })
     $(document).on("click","#r_upload",function(){
         $("#uploadModal").modal();
     })

     $(document).on("click","#transfer",function(){
         $("#tWarning").text("You are About to Transfer This Property OwnerShip to: "+  $("#clientNameNoti").val());
         $("#transferModal").modal();
     })

     $(document).on("click","#aTransfer",function(){
         $("#oWarning").text("After this Confrimation the Property will be yours, Are you Sure?");
         $("#ConfirmOwnerModal").modal();
     })



      $(document).on("click","#renewConfirm",function(){
          sendRenew();
      })

     function sendRenew(){
         var r={
             "comment":$("#renewComment").val(),
         }
         $("#renewConfirm").addClass('disabled');
         $.ajax({
               headers:{
                   'ranga_token': token()
               },
               type:"POST",
               data:JSON.stringify(r),
               url:ranga_be()+"/requests/renew/"+uuid,
               dataType: 'json', // data type
               contentType: 'application/json',
               success:function(result){
                  if(result.CODE==200){


                     $.alert(result.DESCRIPTION, {
                                    type: "success",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                     });
                     
                     viewRequests();
                    $("#renewRequest").modal('hide');
                      $("#renewConfirm").removeClass('disabled');
                       $("#renewComment").val("");

                        var m="";
                        var m="";
                        m+="<h2>Renew Request</h2>";
                        m+="<p>There is A renew Request on Your Property, please Login to PPSS Platform to handle this Request </p>"
                        // sendMail(sm,"Renew Request",m);

                        var notification="There is A renew Request on Your Property";
                        saveNotification("Renew Request",$("#agentUuidNoti").val(),notification);
                        smsObject={
                          sms:"There is A renew     Request on Your Property, please Login to PPSS Platform to handle this Request ",
                          number:$("#agentPhoneNoti").val()
                        }
                        sendPhoneSms(smsObject)
                  }else{
                       $("#renewConfirm").removeClass('disabled');
                        $.alert(result.DESCRIPTION, {
                                    type: "danger",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                                });
                  }
                 
               },
               error:function(xhr, resp, text){
                      $("#renewConfirm").removeClass('disabled');
               }
           }) 
     }

    //  Confirm Ownership
     $(document).on("click","#reConfirm",function(){
        $.ajax({
               headers:{
                   'ranga_token': token()
               },
               type:"GET",
               url:ranga_be()+"/requests/confirmTransfer/"+uuid,
               dataType: 'json', // data type
               contentType: 'application/json',
               success:function(result){
                  if(result.CODE==200){


                     $.alert(result.DESCRIPTION, {
                                    type: "success",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                     });
                     
                     viewRequests();
                     var notification="Client confirmed Ownership transfer";
                      saveNotification("Transfer Ownership",$("#agentUuidNoti").val(),notification);
                      smsObject={
                      sms:"Client confirmed Ownership transfer on PPSS ",
                      number:$("#agentPhoneNoti").val()
                      }
                      sendPhoneSms(smsObject)
                     $("#ConfirmOwnerModal").modal('hide');
                  }else{
                        $.alert(result.DESCRIPTION, {
                                    type: "danger",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                                });
                  }
               },
               error:function(xhr, resp, text){

               }
           })
   })

     

   $(document).on("click","#tConfirm",function(){
        $.ajax({
               headers:{
                   'ranga_token': token()
               },
               type:"GET",
               url:ranga_be()+"/requests/transfer/"+uuid,
               dataType: 'json', // data type
               contentType: 'application/json',
               success:function(result){
                  if(result.CODE==200){


                     $.alert(result.DESCRIPTION, {
                                    type: "success",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                     });
                     
                     viewRequests();
                      var notification="Agent Requested to transfer Property Ownership to you ";
                      saveNotification("Transfer Ownership",$("#clientUuidNoti").val(),notification);
                      smsObject={
                      sms:"Agent Requested to transfer Property Ownership to you, Please login to PPSS to Respond ",
                      number:$("#clientPhoneNoti").val()
                      }
                      sendPhoneSms(smsObject)
                      $("#transferModal").modal('hide');
                  }else{
                        $.alert(result.DESCRIPTION, {
                                    type: "danger",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                                });
                  }
               },
               error:function(xhr, resp, text){

               }
           })
   })

        function changeStatus(){
           var StatusInfo={
               username:user,
               requestUuid:uuid,
               status:$("#status").val(),
               comment:$("#comment").val()
           }
           $.ajax({
               headers:{
                   'ranga_token': token()
               },
               type:"PUT",
               url:ranga_be()+"/requests/changestatus",
               data:JSON.stringify(StatusInfo),
               dataType: 'json', // data type
               contentType: 'application/json',
               success:function(result){
                  if(result.CODE==200){


                     $.alert(result.DESCRIPTION, {
                                    type: "success",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                     });
                     viewRequests();
                     $("#updateModal").modal('hide');
                      var m="";
                      var m="";
                      if($("#status").val()=="ACCEPT"){
                            //  m+="<h2>Property Request</h2>";
                            //  m+="<p>Your request was Accepted, Please Login to PPSS Platform To Proceed</p>"
                            //  sendMail(csm,"Property Request",m);
                            // alert($("#clientUuidNoti").val());
                            // App notification
                                var notification="Your request was Accepted";
                                           saveNotification("Accepted request",$("#clientUuidNoti").val(),notification);
                            // Phone Notification
                             smsObject={
                                  sms:pType+"There an accepted request on PPSS please login to proceed",
                                  number:phone
                             }
                             sendPhoneSms(smsObject)
                      }else if($("#status").val()=="REJECT"){
                           var notification="Your request was Rejected";
                           saveNotification("Rejected request",$("#clientUuidNoti").val(),notification);
                            smsObject={
                                sms:"One of Your requests was REJECTED, Please Login to PPSS Platform To Proceed ",
                                number:$("#clientPhoneNoti").val()
                            }
                             sendPhoneSms(smsObject)
                        //    sendMail(csm,"Renew Request",m);
                      }else if($("#status").val()=="CANCEL"){
                            //    m+="<h2>Property Request</h2>";
                            //    m+="<p>Your request was Accepted, Please Login to Ranga Platform To Proceed</p>"
                            //    sendMail(sm,"Property Request",m);
                            var notification="One of Received Request on PPSS Was cancelled by the client";
                            saveNotification("CANCELLED request",$("#agentUuidNoti").val(),notification);
                                 smsObject={
                                 sms:"One of Received Request on PPSS Was cancelled by the client",
                                 number:$("#agentPhoneNoti").val()
                                 }
                                 sendPhoneSms(smsObject)
                             
                      }
                           $("#confMessage").removeClass("hidden");
                     
                  }else{
                        $.alert(result.DESCRIPTION, {
                                    type: "danger",
                                    position: ['top-right',
                                        [-0.42, 0]
                                    ],
                                });
                  }
               },
               error:function(xhr, resp, text){

               }
           })   
        }


// Function For Uploading Request Related File
             
$(document).on("click","#uploadFile",function(){
     var formData ={};
      if($("#file_form").valid()){
         
         $("#uploadFile").addClass("disabled")
          var $form = $("#file_form"),
          formData = new FormData(), params = $form.serializeArray(),files = $form.find('[name="file"]')[0].files;
          $.each(params, function (i, val) {
             formData.append(val.name, val.value);
          });

          $.each(files, function (i, file) {
             formData.append('file', file);
          });
           $.ajax({

            headers: {
                'ranga_token': token(),
            },
            url: ranga_be() + '/requests/attach/' +uuid,
            type: "POST", // type of action POST || GET
            cache: false,
            contentType: false,
            processData: false,
            data: formData, // post data || get data
            success: function (result, textStatus, jQxhr) {
             $("#uploadFile").removeClass('disabled');
             if (result.CODE == 200) {
                console.log(result)
                       viewFileile(fuuid);
                $.alert(result.DESCRIPTION,
                    {
                        type: "success",
                        position: ['top-right',
                        [-0.42, 0]],
                    });

                $("#file_form").each(
                function () {
                    this.reset();
                });

                  $("#uploadModal").modal('hide');
                  
                } else {
                    $.alert(result.DESCRIPTION,
                    {
                        type: "danger",
                        position: ['top-right',
                        [-0.42, 0]],
                    });
                }
                   $("#p_save").removeClass("disabled")
               
            },
            error: function (xhr, resp, text) {
                console.log(xhr, resp, text);
                $("#uploadFile").removeClass("disabled")
                $.alert('Error Occurred' + xhr.responseText,
                    {
                        type: "danger",
                        position: ['top-right',
                        [-0.42, 0]],
                    });

            }
           });
      }   
})



// End of Sending File







        var publish;
      
        //  publish Action
        $(document).on("click", "#ppublish", function () {
            var pstatus = "";
            if (publish == true) {
                pstatus = "FALSE";
            } else {
                pstatus = "TRUE";
            }
            // /publish/{status}/{uuid}
            $.ajax({

                headers: {
                    'ranga_token': token(),
                    'doneBy': user
                },
                url: ranga_be() + '/properties/publish/' + pstatus + '/' + uuid,
                type: 'PUT',
                dataType: 'json',
                contentType: 'application/json',
                success: function (result, textStatus, jQxhr) {
                    $("#o_update").removeClass('disabled');
                    if (result.CODE == 200) {
                        console.log(result)

                        $.alert(result.DESCRIPTION, {
                            type: "success",
                            position: ['top-right',
                                [-0.400, 0]
                            ],
                        });


                        viewProperty();
                    } else {
                        $.alert(result.DESCRIPTION, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });
                    }




                },
                error: function (xhr, resp, text) {
                    console.log(xhr, resp, text);

                    $.alert('Error Occurred' + xhr.responseText, {
                        type: "danger",
                        position: ['top-right',
                            [-0.42, 0]
                        ],
                    });

                }
            });
        });

       

        function findPicture() {

            $.ajax({
                headers: {
                    'ranga_token': token(),
                },
                type: "GET",
                url: ranga_be() + "/filesavers/pictures/" + uuid + "/PICTURE",
                success: function (result, textStatus, jQxhr) {
                    if (result.CODE == 200) {


                        pictures = result.OBJECT;
                        $.each(result.OBJECT, function (i, d) {
                            if (i == 1) {
                                var l = "";
                                l += "<div class='carousel-item active'>";
                                l += '<img src="' + ranga_be() + '/properties/images/' + d.uuid +
                                    '" width="900" height="400" alt="First slide">';
                                l += '<div class="carousel-caption d-none d-md-block">';
                                // l+='<div class="carousel-caption d-none d-md-block"> <h4> <i class="material-icons">location_on</i> Yellowstone National Park, United States</h4></div>';
                                l += '</div>';
                                $("#innerCalusel").append(l);
                            } else {
                                var l = "";
                                l += "<div class='carousel-item'>";
                                l += '<img  src="' + ranga_be() + '/properties/images/' + d.uuid +
                                    '" width="900" height="400" alt="First slide">';
                                l += '<div class="carousel-caption d-none d-md-block">';
                                // l+='<div class="carousel-caption d-none d-md-block"> <h4> <i class="material-icons">location_on</i> Yellowstone National Park, United States</h4></div>';
                                l += '</div>';
                                $("#innerCalusel").append(l);
                            }

                        })
                        console.log("PICTURE", result);
                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                    console.log("ERROR", e);
                }
            })

        }


        // Updating profile
        var data = new FormData();
        $(document).on('click', '#logo', function () {

            $("#r_log_modal").modal();

        })
        $(document).on('click', '#c_logo', function () {
            data = new FormData();
            file = $("#r_image").prop('files')[0];
            data.append("file", file);


            $.ajax({

                headers: {

                    'ranga_token': token()
                },
                url: ranga_be() + '/properties/updateProfile/' + uuid,
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                data: data,
                success: function (result, textStatus, jQxhr) {
                    //   $("#newLoanSubmit").removeClass('disabled');
                    if (result.CODE == 200) {
                        // show default password to admin
                        // $("#default_password_info").text('Default password for ' + firstName + ' is : ' +
                        // password);
                        $.alert(result.DESCRIPTION, {
                            type: "success",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                        $("#r_log_modal").modal('hide');
                        showPict();
                        // send SMS
                        // SendSMS(user.phone, user.names, user.nationalId, user.password);
                    } else {
                        $.alert(result.DESCRIPTION, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });
                    }


                },
                error: function (xhr, resp, text) {
                    console.log(xhr, resp, text);
                    $("#newLoanSubmit").removeClass('disabled');
                    $.alert('Error Occurred' + xhr.responseText, {
                        type: "danger",
                        position: ['top-right',
                            [-0.42, 0]
                        ],
                    });

                }
            });
        })


    //   File Upload
        $(document).on('click', '#picturesUpload', function () {
            $("#p_log_modal").modal();
        })

        $(document).on('click', '#pi_logo', function () {

            fileList.forEach(file => {
                data.append("file", file, file.name);
            });
            console.log(fileList);
            $.ajax({

                headers: {

                    'ranga_token': token()
                },
                url: ranga_be() + '/properties/pictures/' + uuid,
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                data: data,
                success: function (result, textStatus, jQxhr) {
                    //   $("#newLoanSubmit").removeClass('disabled');
                    if (result.CODE == 200) {
                        // show default password to admin
                        // $("#default_password_info").text('Default password for ' + firstName + ' is : ' +
                        // password);
                        $("#p_log_modal").modal('hide');
                        $.alert(result.DESCRIPTION, {
                            type: "success",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                        $("#pic_form").each(
                            function () {
                                this.reset();
                            });

                        // send SMS
                        // SendSMS(user.phone, user.names, user.nationalId, user.password);
                    } else {
                        $.alert(result.DESCRIPTION, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });
                    }


                },
                error: function (xhr, resp, text) {
                    console.log(xhr, resp, text);
                    $("#newLoanSubmit").removeClass('disabled');
                    $.alert('Error Occurred' + xhr.responseText, {
                        type: "danger",
                        position: ['top-right',
                            [-0.42, 0]
                        ],
                    });

                }
            });
        })



      
    </script>

</body>

</html>
