<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS -RENEWED REQUEST</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <style>
        .currency {
            border: 0;
        }

        .top-ofall {
            z-index: 2000;
            position: absolute;
        }

        .land-table td {
            width: 5%;
        }

        .land-table .td-header {
            background-color: #eceff1;
        }

        .land-table,
        .profile-table {
            width: 100%;
            border-spacing: 8px;
            border-collapse: separate;
        }

        .land-table td,
        .profile-table td {
            padding-left: 7px;
            height: 30px;
            margin: 20px;
            border: 1px solid silver;
        }

        .profile-table .td-header {
            width: 20%;
            background-color: #eceff1;
        }

        #w_header {
            padding-bottom: 5px;
        }

        #w_wrap {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        #map-canvas {
            width: 100%;
            height: 200px;
            margin-top: 1vh
        }
    </style>

</head>

<body class="">
    <div class="wrapper">
        <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
        <div data-th-replace="/Layout/Navbar :: myHeader"></div>

        <div class="main-panel">
            <div class="card card-blog card-header" style="margin-top:72px;">
                <div class="card-header" style="background-color: white">
                    <h4 class="card-title" style="color: black">RENEWED REQUESTS</h4>
                </div>
            </div>

            <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">
            <input type="hidden" id="userEmail" name="agentEmail" th:value="${session.a_user.getEmailAddress()}">
            <input type="hidden" id="userNames" name="agentName" th:value="${session.a_user.getNames()}">
            <input type="hidden" id="role" name="role" th:value="${session.a_user.getRole()}">
            <div class="content" style="margin-top:15px; padding: 0px; ">
                <div class="container-fluid">
                    <div class="row col">


                    </div>
                    <div class="row col ">
                        <div class="card card-nav-tabs">
                             <div class="card-header card-header-info">
                                  <div class="nav-tabs-navigation">
                                       <div class="nav-tabs-wrapper">
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#received" data-toggle="tab">
                                                        <i class="zmdi zmdi-arrow-right"></i> Received Renew Requests
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#sent" data-toggle="tab">
                                                        <i class="zmdi zmdi-arrow-left"></i> Sent Renew Requests
                                                    </a>
                                                </li>
                                            </ul>
                                       </div>
                                  </div>
                             </div>
                             <div class="card-body">
                                 <div class="tab-content text-center">
                                      <div class="tab-pane active" id="received">
                                            <!-- Tabs with icons on Card -->
                                            <div class="card card-nav-tabs">
                                                <div class="card-header card-header-info">
                                                    <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                                                    <div class="nav-tabs-navigation">
                                                        <div class="nav-tabs-wrapper">
                                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" href="#house"
                                                                        data-toggle="tab">
                                                                        Pending
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#apartment"
                                                                        data-toggle="tab">
                                                                        Accepted
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#land" data-toggle="tab">
                                                                        Cancelled
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#auto" data-toggle="tab">
                                                                        Rejected
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#closed"
                                                                        data-toggle="tab">
                                                                        CLOSED
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body ">
                                                    <div class="tab-content text-center">
                                                        <div class="tab-pane active" id="house">
                                                           <div class="row">
                                                               <div id="pendingButton"></div>
                                                           </div>
                                                            <div class="row">
                                                                <div class="table table-responsive">

                                                                    <table id="pending"
                                                                        class="display table table-striped">
                                                                        <thead>
                                                                            <tr class="">
                                                                                <th>#</th>
                                                                                <th>Request Type</th>
                                                                                <th>Property No</th>
                                                                                <th>Date Requested</th>
                                                                                <th>Client Comment</th>
                                                                                <th>Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="tab-pane" id="apartment">
                                                            <div class="row">
                                                                  <div id="acceptedButton"></div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="table table-responsive">

                                                                    <table id="accepted"
                                                                        class="display table table-striped">
                                                                        <thead>
                                                                            <tr class="">
                                                                                <th>#</th>
                                                                                <th>Request Type</th>
                                                                                <th>Property No</th>
                                                                                <th>Date Requested</th>
                                                                                <th>Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="tab-pane" id="land">
                                                             <div class="row">
                                                                 <div id="cancelledButton"></div>
                                                             </div>
                                                            <div class="row">
                                                                <div class="table table-responsive">
                      
                                                                    <table id="cancelled"
                                                                        class="display table table-striped">
                                                                        <thead>
                                                                            <tr class="">
                                                                                <th>#</th>
                                                                                <th>Request Type</th>
                                                                                <th>Property No</th>
                                                                                <th>Date Requested</th>
                                                                                <th>Cancel Reason</th>
                                                                                <th>Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="auto">
                                                             <div class="row">
                                                                 <div id="rejectedButton"></div>
                                                             </div>
                                                            <div class="row">
                                                                <div class="table table-responsive">

                                                                    <table id="rejected"
                                                                        class="display table table-striped">
                                                                        <thead>
                                                                            <tr class="">
                                                                                <th>#</th>
                                                                                <th>Request Type</th>
                                                                                <th>Property No</th>
                                                                                <th>Date Requested</th>
                                                                                <th>Reject Reason</th>
                                                                                <th>Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="tab-pane" id="closed">
                                                             <div class="row">
                                                                 <div id="closedButton"></div>
                                                             </div>
                                                            <div class="row">
                                                                <div class="table table-responsive">

                                                                    <table id="closedTable"
                                                                        class="display table table-striped">
                                                                        <thead>
                                                                            <tr class="">
                                                                                <th>#</th>
                                                                                <th>Request Type</th>
                                                                                <th>Property No</th>
                                                                                <th>Date Requested</th>
                                                                                <th>Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>




                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Tabs with icons on Card -->
                                      </div>
                                       <div class="tab-pane" id="sent">
                                               <!-- Tabs with icons on Card -->
                                               <div class="card card-nav-tabs">
                                                   <div class="card-header card-header-info">
                                                       <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                                                       <div class="nav-tabs-navigation">
                                                           <div class="nav-tabs-wrapper">
                                                               <ul class="nav nav-tabs" data-tabs="tabs">
                                                                   <li class="nav-item">
                                                                       <a class="nav-link active" href="#pending"
                                                                           data-toggle="tab">
                                                                           Pending
                                                                       </a>
                                                                   </li>
                                                                   <li class="nav-item">
                                                                       <a class="nav-link" href="#accepted"
                                                                           data-toggle="tab">
                                                                           Accepted
                                                                       </a>
                                                                   </li>
                                                                   <li class="nav-item">
                                                                       <a class="nav-link" href="#cancelled"
                                                                           data-toggle="tab">
                                                                           Cancelled
                                                                       </a>
                                                                   </li>
                                                                   <li class="nav-item">
                                                                       <a class="nav-link" href="#rejected"
                                                                           data-toggle="tab">
                                                                           Rejected
                                                                       </a>
                                                                   </li>
                                                                   <li class="nav-item">
                                                                       <a class="nav-link" href="#closedRenew"
                                                                           data-toggle="tab">
                                                                           CLOSED
                                                                       </a>
                                                                   </li>

                                                               </ul>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="card-body ">
                                                       <div class="tab-content text-center">
                                                           <div class="tab-pane active" id="pending">
                                                              <div class="row">
                                                                 <div id="pendingTButton"></div>
                                                               </div>
                                                               <div class="row">
                                                                   <div class="table table-responsive">

                                                                       <table id="pendingTable"
                                                                           class="display table table-striped">
                                                                           <thead>
                                                                               <tr class="">
                                                                                   <th>#</th>
                                                                                   <th>Request Type</th>
                                                                                   <th>Property No</th>
                                                                                   <th>Date Requested</th>
                                                                                   <th>Client Comment</th>
                                                                                   <th>Action</th>
                                                                               </tr>
                                                                           </thead>
                                                                           <tbody>
                                                                           </tbody>
                                                                       </table>
                                                                   </div>
                                                               </div>

                                                           </div>
                                                           <div class="tab-pane" id="accepted">
                                                                <div class="row">
                                                                    <div id="acceptedTButton"></div>
                                                                </div>

                                                               <div class="row">
                                                                   <div class="table table-responsive">

                                                                       <table id="acceptedTable"
                                                                           class="display table table-striped">
                                                                           <thead>
                                                                               <tr class="">
                                                                                   <th>#</th>
                                                                                   <th>Request Type</th>
                                                                                   <th>Property No</th>
                                                                                   <th>Date Requested</th>
                                                                                   <th>Action</th>
                                                                               </tr>
                                                                           </thead>
                                                                           <tbody>
                                                                           </tbody>
                                                                       </table>
                                                                   </div>
                                                               </div>

                                                           </div>
                                                           <div class="tab-pane" id="cancelled">
                                                               <div class="row">
                                                                   <div id="cancelledTButton"></div>
                                                               </div>
                                                               <div class="row">
                                                                   <div class="table table-responsive">

                                                                       <table id="cancelledTable"
                                                                           class="display table table-striped">
                                                                           <thead>
                                                                               <tr class="">
                                                                                   <th>#</th>
                                                                                   <th>Request Type</th>
                                                                                   <th>Property No</th>
                                                                                   <th>Date Requested</th>
                                                                                   <th>Cancel Reason</th>
                                                                                   <th>Action</th>
                                                                               </tr>
                                                                           </thead>
                                                                           <tbody>
                                                                           </tbody>
                                                                       </table>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                           <div class="tab-pane" id="rejected">
                                                                <div class="row">
                                                                    <div id="rejectedTButton"></div>
                                                                </div>
                                                               <div class="row">
                                                                   <div class="table table-responsive">
                                                                    
                                                                       <table id="rejectedTable"
                                                                           class="display table table-striped">
                                                                           <thead>
                                                                               <tr class="">
                                                                                   <th>#</th>
                                                                                   <th>Request Type</th>
                                                                                   <th>Property No</th>
                                                                                   <th>Date Requested</th>
                                                                                   <th>Reject Reason</th>
                                                                                   <th>Action</th>
                                                                               </tr>
                                                                           </thead>
                                                                           <tbody>
                                                                           </tbody>
                                                                       </table>
                                                                   </div>
                                                               </div>
                                                           </div>

                                                           <div class="tab-pane" id="closedRenew">
                                                                <div class="row">
                                                                    <div id="closedTTButton"></div>
                                                                </div>
                                                               <div class="row">
                                                                   <div class="table table-responsive">

                                                                       <table id="closedTableRenew"
                                                                           class="display table table-striped">
                                                                           <thead>
                                                                               <tr class="">
                                                                                   <th>#</th>
                                                                                   <th>Request Type</th>
                                                                                   <th>Property No</th>
                                                                                   <th>Date Requested</th>
                                                                                   <th>Action</th>
                                                                               </tr>
                                                                           </thead>
                                                                           <tbody>
                                                                           </tbody>
                                                                       </table>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                               <!-- End Tabs with icons on Card -->
                                       </div>
                                 </div>
                             </div>
                        </div>
                       
                    </div>

                </div>
            </div>
        </div>
    </div>




    </div>

    <div data-th-replace="/Link/Script :: myScript"></div>
    
    <script>
        var userUuid = $("#userUuid").val();
        var user = $("#username").val();
        var role = $("#role").val();
        var latitude;
        var longitude;
        var pending = []
        var accepted = []
        var rejected = []
        var cancelled = [];
        var closedRquest = [];

        // Received Request;
          var renewPending=[];
          var renewAccepted=[];
          var renewRejected=[];
          var renewCancelled=[];
          var renewClosed=[];
        $(function () {
            viewRequests();
             viewsent();
              ViewAllNotifications($("#userUuid").val());
        })



 
 function viewsent() {
            var url = "";
                url = ranga_be() + "/renew/client/" + userUuid
            
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: url,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log("success get", resurt)
                        requests = resurt.OBJECT;
                        $.each(resurt.OBJECT, function (i, d) {
                            if (d.requestStatus === "PENDING") {
                                renewPending.push(d);
                            } else if (d.requestStatus === "APPROVED") {
                                renewAccepted.push(d);
                            } else if (d.requestStatus === "REJECTED") {
                                renewRejected.push(d)
                            } else if (d.requestStatus === "CANCELED") {
                                renewCancelled.push(d);
                            } else if (d.requestStatus === "CLOSED") {
                                renewClosed.push(d);
                            }
                        })
                        viewSentPending();
                        viewSentAccepted();
                        viewSentCancelled();
                        viewSentRejected();
                        viewSentClosed();

                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }


        function viewRequests() {
            var url = "";
                url = ranga_be() + "/renew/agent/" + userUuid
            
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: url,
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log("success get", resurt)
                        requests = resurt.OBJECT;
                        $.each(resurt.OBJECT, function (i, d) {
                            if (d.requestStatus === "PENDING") {
                                pending.push(d);
                            } else if (d.requestStatus === "APPROVED") {
                                accepted.push(d);
                            } else if (d.requestStatus === "REJECTED") {
                                rejected.push(d)
                            } else if (d.requestStatus === "CANCELED") {
                                cancelled.push(d);
                            } else if (d.requestStatus === "CLOSED") {
                                closedRquest.push(d);
                            }
                        })
                        viewPending();
                        viewAccepted();
                        viewCancelled();
                        viewRejected();
                        viewClosed();

                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }

        function viewPending() {
            var tables = $("#pending").DataTable().clear().draw();
            $.each(pending, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                        d.request.property.propertyNumber,
                        d.doneAt,
                        d.comment,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"
                    ]
                ).draw();
            })

        }


        function viewAccepted() {
            var tables = $("#accepted").DataTable().clear().draw();
            $.each(accepted, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                        d.request.property.propertyNumber,
                        d.doneAt,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }

        function viewCancelled() {
            var tables = $("#cancelled").DataTable().clear().draw();
            $.each(cancelled, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        d.cancelReason,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }


        function viewRejected() {
            var tables = $("#rejected").DataTable().clear().draw();
            $.each(rejected, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                        
                        d.request.property.propertyNumber,
                        d.doneAt,
                        d.rejectReason,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }

        function viewClosed() {
            var tables = $("#closedTable").DataTable().clear().draw();
            $.each(closedRquest, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }
     


    //  Sent Renew View
      function viewSentPending() {
            var tables = $("#pendingTable").DataTable().clear().draw();
            $.each(renewPending, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        d.comment,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"
                    ]
                ).draw();
            })

        }


        function viewSentAccepted() {
            var tables = $("#acceptedTable").DataTable().clear().draw();
            $.each(renewAccepted, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }

        function viewSentCancelled() {
            var tables = $("#cancelledTable").DataTable().clear().draw();
            $.each(renewCancelled, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        d.cancelReason,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }


        function viewSentRejected() {
            var tables = $("#rejectedTable").DataTable().clear().draw();
            $.each(renewRejected, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        d.rejectReason,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }

        function viewSentClosed() {
            var tables = $("#closedRenewTable").DataTable().clear().draw();
            $.each(renewClosed, function (i, d) {


                tables.row.add(
                    [
                        i + 1,
                        d.request.property.eavailableFor,
                       
                        d.request.property.propertyNumber,
                        d.doneAt,
                        "<a  href='renewRequestDetails_" + d.uuid +
                        "' class='btn btn-sm btn-info' id='d_delete'  data-toggle='tooltip'  title='View Request Details and Perform Actions on it' ><i class='zmdi zmdi-eye'></i>&nbsp; Details<a>"

                    ]
                ).draw();
            })

        }
     

  // Reports
 $("#pending").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
									    	messageTop:'List of  Pending Renewed Requests'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of of Pending Renewed Requests'

                                         }
								]
               
              })
               api.buttons().container().appendTo( '#pendingButton' );
         }
           
            
      }).clear().draw();

 
      
      $("#accepted").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Accepted Renewed Request'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                          messageTop:'List of Accepted Renewed Request'
                                         }
								]
               
              })
               api.buttons().container().appendTo( '#acceptedButton' );
         }
           
            
      }).clear().draw();



      $("#rejected").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Rejected Renewed Request'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Rejected Renewed Request'

                                         }
								]
               
              })
               api.buttons().container().appendTo( '#rejectedButton' );
         }
           
            
      }).clear().draw();


      
      $("#closedTable").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Closed Renewed Request'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Closed Renewed Request'

                                         }
								]
               
              })
               api.buttons().container().appendTo( '#closedButton' );
         }
           
            
      }).clear().draw();


        $("#cancelled").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Pending Renewed Requests'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Pending Renewed Requests'

                                         }
								]
               
                 })
               api.buttons().container().appendTo( '#cancelledButton' );
         }
           
            
      }).clear().draw();

      
      $("#pendingTable").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Pending Renewed Requests'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Pending Renewed Requests'

                                         }
								]
               
                 })
               api.buttons().container().appendTo( '#pendingTButton' );
         }
           
            
      }).clear().draw();

           

      
      $("#acceptedTable").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Accepted Renewed Requests'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Accepted Renewed Requests'

                                         }
								]
               
              })
               api.buttons().container().appendTo( '#acceptedTTable' );
         }
           
            
      }).clear().draw();


         
      
      $("#rejectedTable").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Rejected Renewed Requests'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Rejected Renewed Requests'

                                         }
            
                                          ]
               
              })
               api.buttons().container().appendTo( '#rejectedTButton' );
         }
           
            
      }).clear().draw();



        
           
      $("#closedTableRenew").DataTable({
       
         initComplete: function(){
              var api = this.api();
            //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
              new $.fn.dataTable.Buttons(api, {
                     
                    	buttons: [
										{
										extend: 'pdfHtml5',
										className: 'btn btn-outline-info',
										exportOptions: {
										columns: [0,1,2,3,4,5]
										},
										text: function ( dt, button, config ) {
										return dt.i18n( 'buttons.print', 'Print list in PDF' );
										},
										messageTop:'List of Closed Renewed Requests'
                                        },
                                         {
                                         className: 'btn btn-outline-info',
                                         extend: 'excelHtml5',
                                         exportOptions: {
                                         columns: [0,1,2,3,4,5]
                                         },
                                         text: function ( dt, button, config ) {
                                         return dt.i18n( 'buttons.print', 'Print list in Excel' );
                                         },
                                         messageTop:'List of Closed Renewed Requests'

                                         }
								]
               
              })
               api.buttons().container().appendTo( '#closedTTButton' );
         }
           
            
      }).clear().draw();



      
    </script>

</body>

</html>
