<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Individual Harvest</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>HARVEST</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> Team HARVEST</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">
                        <div class="widget-container">
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form-horizontal material-form" id="h_form">

                                            <div class="">
                                                <fieldset>
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Weight Unit</label>
                                                        <div class="col-md-8">
                                                            <select class="form-control" required="required" id="h_weightUnit" name="h_weightUnit">
                                                                <option value="KILO">KILO</option>
                                                                <option value="TONE">TONE</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}" name="registrant">
                                                    <input type="hidden" id="rguuid" th:value="${rguuid}" name="rguuid">
                                                    <table id="stable" class="table table-hover">
                                                        <thead>
                                                        <tr>

                                                            <th>#</th>
                                                            <th>NAME</th>
                                                            <th>HARVEST</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="stbody">


                                                        </tbody>
                                                    </table>

                                                </fieldset>



                                            </div>

                                        </form>
                                        <div class="margin-bottom-0 block-form-footer clearfix">
                                            <div class="pull-right">
                                                <a  class="btn btn-primary" href="javascript:void(0)" id="add_harvest"> <i class="zmdi zmdi-plus"></i>Save Changes</a>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="list_users"></div>


            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>



    <div data-th-replace="/Link/Script :: myScript"></div>

    <script>
        //	// the Method to retrieve all season

        $(function (){
            retrieveAllMembers();
        });


        // Method To retrieve all members

        function retrieveAllMembers(){
            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            var uuid=$('#registrant').val();
            var rguuid=$("#rguuid").val();
            $.ajax({
                headers: {
                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                    'doneBy':username
                },

                type: "GET",
                url: bfw_url()+"/harvests/registrant/"+uuid+"/registrantproduct/"+rguuid,
                success:  function(result, textStatus, jQxhr) {

                    if(result.CODE==200){
                        $("#stable tbody tr").empty();
                        console.log(result.OBJECT);
                        var members=result.OBJECT.members;
                        var harvests=result.OBJECT.harvest;
                        $.each(members, function (i, member) {
                            var tables=$('#stable').DataTable();
                            var weight=0;
                            $.each(harvests,function (j,harvest) {
                                if(member.id==harvest.referenceId){
                                    weight=harvest.weight
                                    return false;
                                }
                            })
                            tables.row.add(
                                [
                                    i+1,
                                    member.names,
                                    "<input type='number' class='form-control' name='harvestWeight' value='"+weight+"' placeholder='12' id='harvestWeight'>"+"" +
                                    "<input type='hidden' class='form-control' name='harvestInfo' value='"+member.id+"_"+member.names+"' placeholder='12' id='h_"+member.uuid+i+"'>"
                                ]

                            ).draw();


                        })

                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                    console.log("ERROR", e);
                }
            })

        }






        // var $form = $("#h_form"), params = $form
        //     .serializeArray()
        // // var serialized = $("#h_form").find('form').serialize();
        // $(document).on("click","#add_harvest",function () {
        //     var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
        //     var formData = {};
        //     formData = $("#h_form").serialize();
        //     //var buttonId = this.id;
        //     //$("#" + buttonId).prop('disabled', true);
        //     $.ajax(
        //         {
        //             headers: {
        //
        //                 'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
        //                 'doneBy':username
        //             },
        //
        //             url :bfw_url() +'/harvests/speacial_harvest',
        //             type : 'POST',
        //             data : formData,
        //             success : function(data) {
        //
        //                 if (data.CODE==200) {
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "success",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //
        //                     retrieveAllMembers();
        //
        //                     $("#h_form").each(
        //                         function() {
        //                             this.reset();
        //                         });
        //
        //                     /*$("#" + contentId).load(
        //                         location.pathname + " #"
        //                             + contentId);*/
        //
        //                     // location.reload();
        //
        //
        //
        //
        //                 } else {
        //
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "danger",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //                     $("#add_harvest").prop('disabled', false);
        //
        //                 }
        //             }
        //         }).fail(function() {
        //
        //
        //     });
        // })

        var harvestInfo=[];
        $(document).on('click','#add_harvest',function () {
            harvestInfo.length=0;
            $.each($("input[name='harvestInfo']"), function(){
                var b=$(this).closest('tr').find('#harvestWeight').val();
                if(b>0){
                    harvestInfo.push($(this).val()+"_"+b);
                }
                console.log(b);
            });

            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            var InnerHarvest = {
                harvestInfo:harvestInfo,
                weightUnit:$("#h_weightUnit").val(),
                rpuuid:$("#rguuid").val(),
                ruuid:$("#registrant").val()
            };
            console.log(JSON.stringify(InnerHarvest))
            $.ajax(
                {
                    headers: {

                        'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy':username
                    },

                    url :bfw_url() +'/harvests/saveharvest',
                    type : 'POST',
                    data :JSON.stringify(InnerHarvest),
                    dataType:'json',
                    contentType: 'application/json',
                    success : function(data) {

                        if (data.CODE==200) {
                            $.alert(data.DESCRIPTION,
                                {
                                    type : "success",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });

                            retrieveAllMembers();

                            $("#h_form").each(
                                function() {
                                    this.reset();
                                });

                            /*$("#" + contentId).load(
                                location.pathname + " #"
                                    + contentId);*/

                            // location.reload();




                        } else {

                            $.alert(data.DESCRIPTION,
                                {
                                    type : "danger",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });
                            $("#add_harvest").prop('disabled', false);

                        }
                    }
                }).fail(function() {


            });

        })

        /**
         * Mthod to save Harvest
         * /
         //
         // $(document).on("click","#add_harvest",function () {
        //     var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
        //     var formData = {};
        //     formData = $("#h_form").serialize();
        //     //var buttonId = this.id;
        //     //$("#" + buttonId).prop('disabled', true);
        //     $.ajax(
        //         {
        //             headers: {
        //
        //                 'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
        //                 'doneBy':username
        //             },
        //
        //             url :bfw_url() +'/harvests/speacial_harvest',
        //             type : 'POST',
        //             data : formData,
        //             success : function(data) {
        //
        //                 if (data.CODE==200) {
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "success",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //
        //                     retrieveAllMembers();
        //
        //                     $("#h_form").each(
        //                         function() {
        //                             this.reset();
        //                         });
        //
        //                     /*$("#" + contentId).load(
        //                         location.pathname + " #"
        //                             + contentId);*/
        //
        //                     // location.reload();
        //
        //
        //
        //
        //                 } else {
        //
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "danger",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //                     $("#add_harvest").prop('disabled', false);
        //
        //                 }
        //             }
        //         }).fail(function() {
        //
        //
        //     });
        // })



    </script>
</section>
</body>
</html>
