<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -MEMBERHARVEST</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>HARVEST</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> HARVEST</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">
                        <div class="widget-container">
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form-horizontal material-form" id="h_form">

                                            <div class="">
                                                <fieldset>
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Weight Unit</label>
                                                        <div class="col-md-8">
                                                            <select class="form-control" required="required" id="h_weightUnit" name="h_weightUnit">
                                                                <option value="KILO">KILO</option>
                                                                <option value="TONE">TONE</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}" name="registrant">
                                                    <input type="hidden" id="rguuid" th:value="${rguuid}" name="rguuid">
                                                    <table id="stable" class="table table-hover">
                                                        <thead>
                                                        <tr>

                                                            <th>#</th>
                                                            <th>NAME</th>
                                                            <th>HARVEST</th>

                                                        </tr>
                                                        </thead>
                                                        <tbody id="stbody">


                                                        </tbody>
                                                    </table>

                                                </fieldset>



                                            </div>

                                        </form>
                                        <div class="margin-bottom-0 block-form-footer clearfix">
                                            <div class="pull-right">
                                                <a  class="btn btn-primary" href="javascript:void(0)" id="add_harvest"> <i class="zmdi zmdi-plus"></i>Save Changes</a>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Modal for creating RegistrantProduct-->

<div class="modal fade" id="m_harvest_modal" tabindex="-1"  role="dialog"  aria-labelledby="myModalLabel"  aria-hidden="true">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content">
            <div class="modal-header modal-primary" style="background: rgb(0,155,212)" >
                <button  type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                <h4 class="modal-title" style="text-align: center;color: white;">NEW MEMBERHARVEST</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <form class="form-horizontal material-form" id="mh_form">

                            <div class="col-md-12">
                                <fieldset>
                                    <legend>MEMBER HARVEST</legend>
                                    
                        <div class="col-md-6"> 			 
                            <div class="form-group ">
                                <label class="col-md-4 control-label">Weight</label>
                                <div class=" col-md-8">
                                    <input type="number" name="Weight" class="form-control" id="h_weight"  required="required">
                                    <input type="hidden" name="uuid" class="form-control" id="m_id" placeholder="0" required="required">
                                    <input type="hidden" name="name" class="form-control" id="m_name" placeholder="name" required="required">
                                    
                                    
                                </div>
                            </div>
                    </div>
                     
                    
                    
                                </fieldset>
                            </div>


                           
                            <input type="hidden" hidden="" id="e_role" value="manager"/>
                            <div class="form-group col-md-12">
                                <div class="col-md-12">
                                    <div class="form-actions">
                                        <a  class="btn btn-primary pull-right" id="mh_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                        <a href="#" class="btn btn-default pull-left" data-dismiss="modal"> Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
        
    </div>
</div>




            <div id="list_users"></div>


            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>



    <div data-th-replace="/Link/Script :: myScript"></div>

    <script>
        //	// the Method to retrieve all season

        $(function (){
            retrieveAllMembers();
        });


 //  function for inserting Modal
     $(document).on('click','#m_harvest_btn',function (){
        var id=$(this).data('id');
        
        var name=$(this).data('name');
      
        
      var h=$(this).data('weight');
     

         $('#h_weight').val(h);
        $('#m_harvest_modal #m_id').val(id);  
        $('#m_harvest_modal #m_name').val(name);  
        	
       
		 $('#m_harvest_modal').modal();
		        });	  


        // Method To retrieve all members

        function retrieveAllMembers(){
            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            var uuid=$('#registrant').val();
            var rguuid=$("#rguuid").val();
            $.ajax({
                headers: {
                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                    'doneBy':username
                },

                type: "GET",
                url: bfw_url()+"/harvests/registrant/"+uuid+"/registrantproduct/"+rguuid,
                success:  function(result, textStatus, jQxhr) {

                    if(result.CODE==200){
                        $("#stable tbody tr").empty();
                        console.log(result.OBJECT);
                        var members=result.OBJECT.members;
                        var harvests=result.OBJECT.harvest;
                        $.each(members, function (i, member) {
                            var tables=$('#stable').DataTable();
                            var weight=0;
                            $.each(harvests,function (j,harvest) {
                                if(member.id==harvest.referenceId){
                                    weight=harvest.weight
                                    return false;
                                }
                            })
                            tables.row.add(
                                [
                                    i+1,
                                    member.names,
                                    "<a href='#' data-weight='"+weight+"' data-id='"+member.id+"'  data-name='"+member.names+"' class='label label-primary' id='m_harvest_btn' data-toggle='tooltip'  title='Record Member Harvest'><i class='zmdi zmdi-plus'></i>Record</a></li>"
                                  
                                   
                                ]

                            ).draw();


                        })

                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                    console.log("ERROR", e);
                }
            })

        }

         
          var harvestInfo=[];
        $(document).on('click','#mh_save',function () {
            
            harvestInfo.length=0;
                var b=$('#h_weight').val();
                if(b>0){
                    harvestInfo.push($('#m_id').val()+"_"+$('#m_name').val()+"_"+b);
                }
                console.log(harvestInfo);
            

            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
                var InnerHarvest = {
                    harvestInfo:harvestInfo,
                    weightUnit:$("#h_weightUnit").val(),
                    rpuuid:$("#rguuid").val(),
                    ruuid:$("#registrant").val()
                };
              console.log(JSON.stringify(InnerHarvest))
                $.ajax(
                    {
                        headers: {

                            'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                            'doneBy':username
                        },

                        url :bfw_url() +'/harvests/saveharvest',
                        type : 'POST',
                        data :JSON.stringify(InnerHarvest),
                        dataType:'json',
                        contentType: 'application/json',
                        success : function(data) {

                            if (data.CODE==200) {
                                $.alert(data.DESCRIPTION,
                                    {
                                        type : "success",
                                        position : [ 'top-right',
                                            [ -0.42, 0 ] ],
                                    });
                                    $('#m_harvest_modal').modal('hide');
                                retrieveAllMembers();

                                $("#h_form").each(
                                    function() {
                                        this.reset();
                                    });

                                /*$("#" + contentId).load(
                                    location.pathname + " #"
                                        + contentId);*/

                                // location.reload();




                            } else {

                                $.alert(data.DESCRIPTION,
                                    {
                                        type : "danger",
                                        position : [ 'top-right',
                                            [ -0.42, 0 ] ],
                                    });
                                $("#add_harvest").prop('disabled', false);

                            }
                        }
                    }).fail(function() {


                });

        })

        /**
         * Mthod to save Harvest
         * /
        //
        // $(document).on("click","#add_harvest",function () {
        //     var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
        //     var formData = {};
        //     formData = $("#h_form").serialize();
        //     //var buttonId = this.id;
        //     //$("#" + buttonId).prop('disabled', true);
        //     $.ajax(
        //         {
        //             headers: {
        //
        //                 'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
        //                 'doneBy':username
        //             },
        //
        //             url :bfw_url() +'/harvests/speacial_harvest',
        //             type : 'POST',
        //             data : formData,
        //             success : function(data) {
        //
        //                 if (data.CODE==200) {
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "success",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //
        //                     retrieveAllMembers();
        //
        //                     $("#h_form").each(
        //                         function() {
        //                             this.reset();
        //                         });
        //
        //                     /*$("#" + contentId).load(
        //                         location.pathname + " #"
        //                             + contentId);*/
        //
        //                     // location.reload();
        //
        //
        //
        //
        //                 } else {
        //
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "danger",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //                     $("#add_harvest").prop('disabled', false);
        //
        //                 }
        //             }
        //         }).fail(function() {
        //
        //
        //     });
        // })



    </script>
</section>
</body>
</html>
