<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW -USERS</title>

<div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>
			
			 <div class="page-header filled full-block light">
            <div class="row">
                <div class="col-md-6">
                    <h2>NEW PRODUCT</h2>
                    
                </div>
                <div class="col-md-6">
                    <ul class="list-page-breadcrumb">
                        <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                        <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                        <li class="active-page"> NEW PRODUCT</li> 
                    </ul>
                </div>
            </div>
        </div>
        
        
        
              <div class="row">
            <div class="col-md-12">
                <div class="widget-wrap">
                    
                    <div class="widget-container">
                        <div class="widget-content">

                            <div class="row">
								<div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
							<div class="col-md-12">
                                    <form class="form-horizontal material-form" id="p_form" enctype="multipart/form-data">
                                 	 <legend>Product</legend>
                                 	<div class="col-md-6">
                                    <fieldset>
                                   
                                    
                                    <div class="form-group ">
                                            <label class="col-md-4 control-label">Name</label>
                                            <div class=" col-md-8">
                                                <input type="text" name="name" class="form-control" id="p_names" placeholder="Name" required="required">
                                                
                                            </div>
                                        </div>
                                      
                                        <div class="form-group ">
                                            <label class="col-md-4 control-label">Description</label>
                                            <div class="col-md-8">
                                                <textarea class="form-control" name="description" id ="p_desc" rows="4" cols="36"></textarea>
                                            </div>
                                        </div>
                                 
                                    </fieldset>
                                    </div>
                                    
                                    
                                    <div class="col-md-6">
                                    <fieldset>
									
                                       
                                       
                                        <div class="form-group ">
                                            <label class="col-md-4 control-label">Product Category</label>
                                            <div class="col-md-8">
                                                <select class="form-control" required="required" id="p_category" name="category">
                                                   
                                                </select>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="form-group ">
                                            <label class="col-md-4 control-label">Choose Image</label>
                                            <div class=" col-md-8">
                                                <input type="file" name="attachement" class="form-control" id="p_image" placeholder="Ref NO" required="required">
                                                
                                            </div>
                                        </div>
                                        
                                        
                                    </fieldset>
                                    </div>
                                    

                                        <div class="form-group col-md-12">
                                            
                                            <div class="col-md-12">
                                                <div class="form-actions">
                                                    <a  class="btn btn-primary pull-right" id="p_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                                    <a href="products" class="btn btn-default pull-left">Cancel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
				
				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>


		

		<div data-th-replace="/Link/Script :: myScript"></div>
		
		<script>
		
		 $(function (){
			 allproductcategory();
       });
		
		
		$(document).on('click','#p_save',function (){
			
			var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
			var loggedinrole=$.parseJSON(sessionStorage.getItem('a_user')).role;
			
			
			
			
			if($("#p_form").valid()){ 
				$("#p_save").addClass('disabled');
				
			//	var form = $('#u_form')[0];
			//	var data = new FormData(form);
				//data.append('Prod',JSON.stringify(prod));
				
			
            var formData = {};

            var $form = $("#p_form"), formData = new FormData(), params = $form
                .serializeArray(), files = $form
                .find('[name="attachement"]')[0].files;

            $.each(files, function(i, file) {
              // Prefix the name of uploaded files with
              // "uploadedFiles-"
              // Of course, you can change it to any string
              formData.append('attachement-' + i, file);
            });

            $.each(params, function(i, val) {
              formData.append(val.name, val.value);
            });

            	
				$.ajax({ 
			        
					headers: {
				        
	                   'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
				        'doneBy':username
				    },
					url: bfw_url()+'/products/save', 
					type : 'POST',
	                  cache : false,
	                  contentType : false,
	                  processData : false,
	                  data : formData,
			        success : function(result, textStatus, jQxhr) {
			        	$("#p_save").removeClass('disabled');	
			        	if(result.CODE==200){
			          
			        	$.alert(result.DESCRIPTION,
								{
									type : "success",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			        	
			        	$("#p_form").each(
								function() {
									this.reset();
								});
			        	
			        	
			        	}else{
			        		$.alert(result.DESCRIPTION,
									{
										type : "danger",
										position : [ 'top-right',
												[ -0.42, 0 ] ],
									});
			        	}
			        	
			        	
			        },
			        error: function(xhr, resp, text) {
			            console.log(xhr, resp, text);
			            $("#p_save").removeClass('disabled');
			            $.alert('Error Occurred'+xhr.responseText,
								{
									type : "danger",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			            
			        }
			    });
		        
			
				
			}
			
		});
		
	
		function allproductcategory(){

			 var tables=$('#stable').DataTable();
				
				
			
			$.ajax({
				headers: {
			        
	                'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
				        
				    },
				
			    type: "GET",
			    url: bfw_url()+'/productCategory',
			    success:  function(result, textStatus, jQxhr) {
			        		
			        	if(result.CODE==200){
			        		var data=result.OBJECT;
			        		var element='';
			        		element+='<option></option>';
			             
			        		for(var i=0;i<data.length;i++){
			        			element+='<option value="'+data[i].uuid+'">'+data[i].name+'</option>';
			        		}
			        		
			             //$("#p_category").epmty();
			             $("#p_category").append(element);
			             
			        	}
			         else {
			            console.log("fail get", result)
			        }
			    },
			    error: function () {
			        console.log("ERROR", e);
			    }
			});
		}
		
		
		</script>
	</section>
</body>
</html>
