<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW -USERS</title>

<div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>
			
			 <div class="page-header filled full-block light">
            <div class="row">
                <div class="col-md-6">
                    <h2>NEW PRODUCT CATEGORY</h2>
                    
                </div>
                <div class="col-md-6">
                    <ul class="list-page-breadcrumb">
                        <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                        <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                        <li class="active-page"> NEW PRODUCT CATEGORY</li> 
                    </ul>
                </div>
            </div>
        </div>
        
        
        
              <div class="row">
            <div class="col-md-12">
                <div class="widget-wrap">
                    
                    <div class="widget-container">
                        <div class="widget-content">

                            <div class="row">
								<div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
							<div class="col-md-12">
                                    <form class="form-horizontal material-form" id="u_form">
                                 	
                                 	<div class="col-md-12">
                                    <fieldset>
                                   
                                    
                                    <div class="form-group ">
                                            <label class="col-md-4 control-label">Name</label>
                                            <div class=" col-md-8">
                                                <input type="text" name="Name" class="form-control" id="pc_names" placeholder="Name" required="required">
                                                
                                            </div>
                                        </div>
                                      
                                        <div class="form-group ">
                                            <label class="col-md-4 control-label">Description</label>
                                            <div class="col-md-8">
                                                <textarea class="form-control" id ="pc_desc" rows="4" cols="36"></textarea>
                                            </div>
                                        </div>
                                 
                                    </fieldset>
                                    </div>
                                    
                                    
                                    <div class="col-md-6">
                                    <fieldset>
									
                                    </fieldset>
                                    </div>
                                    

                                        <div class="form-group col-md-12">
                                            
                                            <div class="col-md-12">
                                                <div class="form-actions">
                                                    <a  class="btn btn-primary pull-right" id="pc_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                                    <a href="productcategory" class="btn btn-default pull-left">Cancel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
				
				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>


		

		<div data-th-replace="/Link/Script :: myScript"></div>
		
		<script>
		
		$(document).on('click','#pc_save',function (){
			
			var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
			var loggedinrole=$.parseJSON(sessionStorage.getItem('a_user')).role;
			
			if($("#u_form").valid()){ 
				$("#pc_save").addClass('disabled');
				
				var procategory={
		        name:$("#pc_names").val(),
		        description:$("#pc_desc").val(),
		        
		        }	
				
				$.ajax({ 
			        
					headers: {
				        
	                   'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
				        'doneBy':username
				    },
					url: bfw_url()+'/productCategory/save', 
			        type : "POST", // type of action POST || GET
			        dataType : 'json', // data type
			        data : JSON.stringify(procategory), // post data || get data
			        contentType: 'application/json',
			        success : function(result, textStatus, jQxhr) {
			        	$("#pc_save").removeClass('disabled');	
			        	if(result.CODE==200){
			          
			        	$.alert(result.DESCRIPTION,
								{
									type : "success",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			        	
			        	$("#u_form").each(
								function() {
									this.reset();
								});
			        	
			        	
			        	}else{
			        		$.alert(result.DESCRIPTION,
									{
										type : "danger",
										position : [ 'top-right',
												[ -0.42, 0 ] ],
									});
			        	}
			        	
			        	
			        },
			        error: function(xhr, resp, text) {
			            console.log(xhr, resp, text);
			            $("#s_save").removeClass('disabled');
			            $.alert('Error Occurred'+xhr.responseText,
								{
									type : "danger",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			            
			        }
			    });
		
				
			}
		});
		
		
		
		
		
		
		</script>
	</section>
</body>
</html>
