<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW -PRODUCTS</title>

<div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<input type="hidden" th:value="${session.a_reg.getRegistrantCategory()}" id="entityType">
	<section class="main-container">
		<div class="container-fluid">
			<div>
			
			 <div class="page-header filled full-block light">
            <div class="row">
                <div class="col-md-6">
                    <h2>PRODUCTS</h2>
                    
                </div>
                <div class="col-md-6">
                    <ul class="list-page-breadcrumb">
                        <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                        <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                        <li class="active-page">PRODUCTS</li> 
                    </ul>
                </div>
            </div>
        </div>
        
        
        
              <div class="row">
            <div class="col-md-12">
                <div class="widget-wrap">
                    <div class="widget-header margin-bottom-0 block-header clearfix">
                        <div class="pull-left">
                            <a  class="btn btn-primary" id='reg_pro' href="javascript:void(0)"> <i class="zmdi zmdi-plus"></i> NEW</a>                             
                        </div>
                        
                    </div>
                    <div class="widget-container">
                        <div class="widget-content">
                            
                            <div class="row">
							 <div class="col-md-12">
                <div class="widget-wrap">
                    
                    <div class="widget-container"  >
                        <div class="widget-content">
                            <table id="stable" class="table table-hover">
                                <thead>
                                <tr>
                                	
                                    <th>SEASON</th>
                                    <th>PRODUCT</th>
                                     <th>ACTIONS</th>
                                      
                                </tr>
                                </thead>
                                <tbody id="stbody">
                              

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
				
				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>
		
		
 <!--Modal for creating RegistrantProduct-->

<div class="modal fade" id="regiproduct_modal" tabindex="-1"  role="dialog"  aria-labelledby="myModalLabel"  aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content">
                                <div class="modal-header modal-primary" style="background: rgb(0,155,212)" >
                                    <button  type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                                    <h4 class="modal-title" style="text-align: center;color: white;">New Registrant Product</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form class="form-horizontal material-form" id="rg_form">

                                                <div class="col-md-12">
                                                    <fieldset>
                                                        <legend>Registant Product</legend>
														
											<div class="col-md-6"> 			 
                                        <div class="form-group ">
                                            <label class="col-md-4 control-label">Product</label>
                                            <div class="col-md-8">
                                                <select class="form-control" required="required" id="r_product" name="p_category">
                                                   
                                                </select>
                                            </div>
                                        </div>
                                        </div>
                                         
                                         <div class="col-md-6"> 
                                         
                                        <div class="form-group ">
                                            <label class="col-md-4 control-label">Season</label>
                                            <div class="col-md-8">
                                                <select class="form-control" required="required" id="r_season" name="s_category">
                                                   
                                                </select>
                                            </div>
                                            </div>
                                            </div>
                                        
                                                    </fieldset>
                                                </div>


                                                <input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}">
                                                <input type="hidden" hidden="" id="e_role" value="manager"/>
                                                <div class="form-group col-md-12">
                                                    <div class="col-md-12">
                                                        <div class="form-actions">
                                                            <a  class="btn btn-primary pull-right" id="rp_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                                            <a href="#" class="btn btn-default pull-left" data-dismiss="modal"> Cancel</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer hidden">
                                <button class="btn btn-danger" type="button">Save</button>
                            </div>
                        </div>
                    </div>




		

		<div data-th-replace="/Link/Script :: myScript"></div>
		
		<script>
		
		  $(function (){
			  
			  allRegistrantPro();
		//	  seasonproduct();
        });
		  
		  

		    //  function for inserting Modal
		        $(document).on('click','#reg_pro',function (){
		        	
		        	seasonproduct();
		        	$('#regiproduct_modal').modal();
		        });	  
		    
		        //  function for creating registrantProduct
		        
		        $(document).on('click','#rp_save',function (){
		        	var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
		        	if($("#rg_form").valid()){
		        		$("#rp_save").addClass('disabled');
		        		
		        		var regpro={
		        	     prouctuuId:$("#r_product").val(),
		        		 registranuutId:$("#registrant").val(),
		        		 seasonuuId:$("#r_season").val()
		        		}
		        		
		        		$.ajax({ 
					        
							headers: {
						        
			                   'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
						        'doneBy':username
						    },
							url: bfw_url()+'/registrantProducts/save', 
					        type : "POST", // type of action POST || GET
					        dataType : 'json', // data type
					        data : JSON.stringify(regpro), // post data || get data
					        contentType: 'application/json',
					        success : function(result, textStatus, jQxhr) {
					        	$("#rp_save").removeClass('disabled');	
					        	if(result.CODE==200){
					          
					        	$.alert(result.DESCRIPTION,
										{
											type : "success",
											position : [ 'top-right',
													[ -0.42, 0 ] ],
										});
					        	
					        	$("#rg_form").each(
										function() {
											this.reset();
										});
					        	
					        	$("#regiproduct_modal").modal('hidde');
					        	}else{
					        		$.alert(result.DESCRIPTION,
											{
												type : "danger",
												position : [ 'top-right',
														[ -0.42, 0 ] ],
											});
					        	}
					        	
					        	
					        },
					        error: function(xhr, resp, text) {
					            console.log(xhr, resp, text);
					            $("#rp_save").removeClass('disabled');
					            $.alert('Error Occurred'+xhr.responseText,
										{
											type : "danger",
											position : [ 'top-right',
													[ -0.42, 0 ] ],
										});
					            
					        }
					    });
				
		        	}
		        	
		        })

		
		
	   //function to retrieve allRegistrantProduct
			
	   function allRegistrantPro(){
			var entityType = $("#entityType").val();
			console.log(entityType);
             var registrantUuid=$("#registrant").val();
			$.ajax({
				headers: {
			        
	                'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
				        
				    },
				
			    type: "GET",
			    url: bfw_url()+'/registrantProducts/registrants/'+registrantUuid,
			    success:  function(result, textStatus, jQxhr) {
			        		
			        	if(result.CODE==200){
			        	$("#stable tbody tr").empty();	
			        	
			        	
			            $.each(result.OBJECT, function (i, rg) {
			            	 
			            	 var tables=$('#stable').DataTable();
									var l='';
											l += " <ul class='icons-list' style='list-style: none'>";
											l += "<li class='dropdown'>"
											l += "  <a href='datatable_basic.htm#' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>";
											l += " <ul class='dropdown-menu dropdown-menu-right'>";
										  if(entityType != 'INDIVIDUAL_FARMER'){
										    l+= "<li><a href='/RecordHarvest_" + rg.uuid + "' id='m_edit'  class='dropdown-toggle' data-toggle='tooltip'  title='Record Harvest'><i class='zmdi zmdi-plus'></i> Bulk Aggregation</a></li>";
									     	l+= "<li><a href='/individualHarvest_" + rg.uuid + "' id='m_edit' class='dropdown-toggle' data-toggle='tooltip'  title='Record Harvest'><i class='zmdi zmdi-plus'></i> Individual Aggregation</a></li>"
											}
											 if(entityType==='INDIVIDUAL_FARMER'){
											    l+= "<li><a href='javascript:void(0)' id='f_harvest_btn' class='dropdown-toggle' data-toggle='tooltip' title='Record Harvest'><i class='zmdi zmdi-plus'></i> Aggregation</a></li>";
											}
										    l+= "<li><a data-uuid='" + rg.uuid + "' href='javascript:void(0)' class='dropdown-toggle check rg_deleting' id='delete'  data-toggle='tooltip'  title='Delete This Team' ><i class='zmdi zmdi-delete'></i> Delete<a></li>";
											l+= " </ul>";
											l+= " </li>";
											l+= " </ul>";
			            	tables.row.add(
			            	[
			            		rg.season.name,
			            		rg.product.name,
			            		l
			            		
                                 ]	
			            	
			            	).draw();
			            	
			           
			            })
			            
			        } else {
			            console.log("fail get", result)
			        }
			    },
			    error: function () {
			        console.log("ERROR", e);
			    }
			})
			
		}
	   
	   
			
		
		
		
		// METHOD TO POPULATE PRODUCTS And Seasons DROPDOWN
		
		
		function seasonproduct(){
            
			$.ajax({
				headers: {
			        
	                'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
				        
				    },
				
			    type: "GET",
			    url: bfw_url()+'/registrantProducts/seasonProducts',
			    success:  function(result, textStatus, jQxhr) {
			        		
			        if(result.CODE==200){
			          var seasons=result.OBJECT.seasons;
			          var allproducts=result.OBJECT.allproducts;
					  //console.log(allproducts);
			          var data=seasons;
			         
			          var element='';
			          
		        		element+='<option></option>';
		        		
		        		
		        		// for(var i=0;i<data.length;i++){
		        		// 	element+='<option value="'+data[i].uuid+'">'+data[i].name+'</option>';
		        		// }
		        		
						  $('#r_season').children('option').remove();
						$.each(seasons, function (i, item) {
							$('#r_season').append($('<option>', {
								value: item.uuid,
								text: item.name
							}));
						})	
		        		
		             //$("#p_category").epmty();
		            //  $("#r_season").append(element);
			        
		             var data1=allproducts;
		             var element1='';
		             element1+='<option></option>';
		             
		            //  for(var i=0;i<data.length;i++){
		        	// 		element1+='<option value="'+data1[i].uuid+'">'+data1[i].name+'</option>';
		        	// 	}
                        $('#r_product').children('option').remove();
		        	   $.each(allproducts,function(i,item){
						    $('#r_product').append($('<option>', {
							   value: item.uuid,
							   text: item.name
						   }));
					   })	

		            // $("#r_product").append(element1);
			            
			        } else {
			            console.log("fail get", result)
			        }
			    },
			    error: function () {
			        console.log("ERROR", e);
			    }
			})
			
		}
		

		  var path;

  $(document).on('click','.rg_deleting',function (){
      var uuid=$(this).data('uuid');
 
      path=bfw_url()+"/registrantProducts/delete/"+uuid
      $('#delete_modal').modal();
      $('#warning').text("ARE YOU SURE U WANT TO DELETE THIS PRODUCT");

  });

  $('#delete_item').on('click', function () {
      console.log('clicked delete_item');
      deleteItem(path,allRegistrantPro);
  })
				
		
		
		
		
		</script>
	</section>
</body>
</html>
