<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW -USERS</title>

<div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>
			
			 <div class="page-header filled full-block light">
            <div class="row">
                <div class="col-md-6">
                    <h2>SEASONS</h2>
                    
                </div>
                <div class="col-md-6">
                    <ul class="list-page-breadcrumb">
                        <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                        <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                        <li class="active-page"> SEASONS</li> 
                    </ul>
                </div>
            </div>
        </div>
        
        
        
              <div class="row">
            <div class="col-md-12">
                <div class="widget-wrap">
                    <div class="widget-header margin-bottom-0 block-header clearfix">
                        <div class="pull-left">
                            <a  class="btn btn-primary" href="new_season"> <i class="zmdi zmdi-plus"></i> NEW</a>                             
                        </div>
                        
                    </div>
                    <div class="widget-container">
                        <div class="widget-content">
                            

                            <div class="row">
							 <div class="col-md-12">
                <div class="widget-wrap">
                    <div class="widget-header block-header clearfix">
                        <h2>SEASONS LIST</h2>
                    </div>
                    <div class="widget-container">
                        <div class="widget-content">
                            <table id="stable" class="table table-hover">
                                <thead>
                                <tr>
                                	
                                    <th>Name</th>
                                    <th>DESCRTION</th>
                                    <th>ACTIVE</th>
                                    <th>START DATE</th>
                                     <th>END DATE</th>
                                     <th>ACTIONS</th>
                                    
                                      
                                </tr>
                                </thead>
                                <tbody id="stbody">
                              

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
				
				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labeledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body">
        <p class="alert alert-danger">Are Sure You Want Delete it</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="" class="btn btn-danger" id="delRef">Deletes</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


		

		<div data-th-replace="/Link/Script :: myScript"></div>
		
		<script>
		//	// the Method to retrieve all season 
		
		  $(function (){
			  retrieveAllSeason();
        });

	
		
			
			//the Method to activate A season
			$(document).on('click','.activate_season',function(e){
				
				
				var uuid=$(this).data('value');
				var option=$(this).data('active');
				//alert(uuid);
				//alert(option);
				e.preventDefault();
				$.ajax({ 
			        
					headers: {
				        
	                   'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")
				       
				    },
					url: bfw_url()+'/seasons/'+option+'/'+uuid, 
			        type : "PUT", // type of action PUT
			        contentType: 'application/json',
			        success : function(result, textStatus, jQxhr) {      		
			        	if(result.CODE==200){
			        		retrieveAllSeason();
			        	
			        	$.alert(result.DESCRIPTION,
								{
									type : "success",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});

			        	
			        	
			        	}else{
			        		$.alert(result.DESCRIPTION,
									{
										type : "danger",
										position : [ 'top-right',
												[ -0.42, 0 ] ],
									});
			        	}
			        	
			        	
			        },
			        error: function(xhr, resp, text) {
			            console.log(xhr, resp, text);
			            $.alert('Error Occurred'+xhr.responseText,
								{
									type : "danger",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			            
			        }
			    });
				
			
				
			})
			
			
		
			
			//function to retrieve all season
			function retrieveAllSeason(){
            
			$.ajax({
				headers: {
			        
	                'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
				        
				    },
				
			    type: "GET",
			    url: bfw_url()+'/seasons',
			    success:  function(result, textStatus, jQxhr) {
			        		
			        	if(result.CODE==200){
			        	$("#stable tbody tr").empty();	
			        	
			        	
			            $.each(result.OBJECT, function (i, seas) {
			            	 var element="<li><a data-active='activate' data-value='"+seas.uuid+"' href='javascript:void(0)' class='activate_season dropdown-toggle' data-toggle='dropdown'>ACTIVATE</a></li>";
			            	 var element1="<li><a data-active='deactivate' data-value='"+seas.uuid+"'  href='javascript:void(0)' class='activate_season dropdown-toggle' data-toggle='dropdown'>DEACTIVATE</a></li>";
			            	 var active=seas.active? element1:element;
			            	 var tables=$('#stable').DataTable();
			            	 
			            	tables.row.add(
			            	[
			            		seas.name,
			            		seas.description,
			            		seas.active? 'YES':'NO',
			            		formatDate(seas.startDate,'dd-MM-yyyy'),
			            		formatDate(seas.endDate,'dd-MM-yyyy'),
			            		
			            		" <ul class='icons-list' style='list-style: none'>"+"" +
                                "<li class='dropdown'>"+"" +
                                   "  <a href='datatable_basic.htm#' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>"+"" +
                                 " <ul class='dropdown-menu dropdown-menu-right'>"+"" +
                                   "<li><a href='#' id='m_edit' class='dropdown-toggle' data-toggle='tooltip'  title='Edit This Team'><i class='zmdi zmdi-edit'></i> Update</a></li>"+"" +
                                   "<li><a data-uuid='"+seas.uuid+"' href='javascript:void(0)' class='dropdown-toggle check m_deleting' id='delete'  data-toggle='tooltip'  title='Delete This Team' ><i class='zmdi zmdi-delete'></i> Delete<a></li>"+"" +
                                   "  <li class='divider'></li>"+"" +
                                    active
                                    +
                                 " </ul>"+"" +
                                  " </li>"+"" +
                           " </ul>"
			            		
                                 ]	
			            	
			            	).draw();
			            	
			           
			            })
			            
			        } else {
			            console.log("fail get", result)
			        }
			    },
			    error: function () {
			        console.log("ERROR", e);
			    }
			})
			
		}
			

			// the Method to delete season by uuid
			
			  var path;

        $(document).on('click','.m_deleting',function (){
            var uuid=$(this).data('uuid');
       
            path=bfw_url()+"/seasons/delete/"+uuid
            $('#delete_modal').modal();
            $('#warning').text("ARE YOU SURE U WANT TO DELETE THIS SEASON");

        });

        $('#delete_item').on('click', function () {
            console.log('clicked delete_item');
            deleteItem(path,retrieveAllSeason);
        })
					
			
			
		
		</script>
	</section>
</body>
</html>
