<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Team Harvest</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>HARVEST</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Production<i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> Team Harvest</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">
                        <div class="widget-header">
                            <div class="pull-left">
                                <a class="btn btn-primary" href="/registrantproducts" id="add_harvest"> <i class="zmdi zmdi-arrow-back"></i> Back</a>
                            </div>
                        </div>
                        <div class="widget-container">
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form-horizontal material-form" id="h_form">

                                            <div class="">
                                                <fieldset>
                                                    <div class="form-group">
                                                        <div class="col-md-8">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">Weight Unit</label>
                                                                <div class="col-md-8">
                                                                    <input type="text" class="form-control" value="KILO" readonly>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}" name="registrant">
                                                    <input type="hidden" id="rguuid" th:value="${rguuid}" name="rguuid">
                                                    <table id="stable" class="table table-hover">
                                                        <thead>
                                                        <tr>

                                                            <th>#</th>
                                                            <th>Team Name</th>
                                                            <th>Harvest</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="stbody">


                                                        </tbody>
                                                    </table>

                                                </fieldset>



                                            </div>

                                        </form>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="list_users"></div>



                    <!--Modal for deleting  items-->
                    
                    
                    
                    
                    <div class="modal fade" id="r_team_harvest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-ms">
                            <div class="modal-content">
                                <div class="modal-header modal-danger" style="background: rgb(0, 155, 212)">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                                    <h4 class="modal-title">Record Team Harvest</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">Weight Unit</label>
                                                    <div class="col-md-8">
                                                        <div class="col-md-8">
                                                            <input type="text" class="form-control" value="KILO" id="t_weightUnit" name="t_weightUnit" readonly>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="unit">
                                                        <label class="label">Weight</label>
                                                        <div class="input">
                                                            <label class="icon-left" for="h_weight">
                                                                <i class="text-danger">*</i>
                                                                Weight
                                                            </label>
                                                            <input class="form-control" type="number" placeholder="12" id="h_weight" name="h_weight" required>
                                                        </div>
                                                    </div>
                                                    <input class="t_info" type="hidden" id="t_info" name="t_info" value="" required="required">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:6px;">
                                            <div class="col-md-12">
                                                <div class="form-actions">
                                                    <a class="btn btn-primary pull-right" data-dismiss="modal" id="add_harvest"> <i class="zmdi zmdi-save"></i>
                                                        Save Harvest</a>
                                                    <a href="#" class="btn btn-default pull-left" data-dismiss="modal"> Cancel</a>
                                                </div>
                                            </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>

        

            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>
    <div data-th-replace="/Link/Script :: myScript"></div>

    <script>
        //	// the Method to retrieve all team

        $(function (){
           retrieveAllTeams();
        });


        // Method To retrieve all teams 

        function retrieveAllTeams(){
            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            var uuid=$('#registrant').val();
            var rguuid=$("#rguuid").val();
             var tables = $('#stable').DataTable().clear().draw();
            $.ajax({
                headers: {
                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                    'doneBy':username
                },

                type: "GET",
                url: bfw_url() + "/teams/registrants/" + uuid + "/registrantproduct/" + rguuid,
                success:  function(result, textStatus, jQxhr) {
                    if(result.CODE==200){
                        var teams=result.OBJECT.teams;
                        var harvests=result.OBJECT.harvest;
                        $.each(teams, function (i, team) {  
                            var weight=0;
                            $.each(harvests,function (j,harvest) {
                                if(team.id==harvest.referenceId){
                                    weight=harvest.weight
                                    return false;
                                }
                            })
                            tables.row.add(
                                [
                                    i+1,
                                    team.teamName,
                                    weight,
                                    "<a href='#r_team_harvest' data-teamInfo='" + team.id +"_team' data-weight='"+weight+"' id='h_savemodal' class='dropdown-toggle label label-primary' data-toggle='tooltip'  title='Add harvest'>  Record Harvest</a>"+
                                    "<input type='hidden' value='" + team.id +"_team' id='teamInfo'>"
                                ]

                            ).draw();


                        })

                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                    console.log("ERROR", e);
                }
            })

        }


        /**
         * Showing teamHarvest setting and setting information
         * */
          $(document).on('click', '#h_savemodal', function name() { 
               $("#r_team_harvest #h_weight").val($(this).data("weight"));
                $("#r_team_harvest #t_info").val($(this).closest('tr').find("#teamInfo").val());
                $('#r_team_harvest').modal();
            })





            /**
             * Function to save Team Harvest
             * */
        var harvestInfo=[];
        $(document).on('click','#add_harvest',function () {
             var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
             //remove any value in harvest info before pushing another  
             harvestInfo.length=0;
                var teamInfo=$("#r_team_harvest #t_info").val();
                harvestInfo.push(teamInfo+"_"+$("#r_team_harvest #h_weight").val());
               
            
                var InnerHarvest = {
                    harvestInfo:harvestInfo,
                    weightUnit:$("#t_weightUnit").val(),
                    rpuuid:$("#rguuid").val(),
                    ruuid:$("#registrant").val()
                };
            console.log(JSON.stringify(InnerHarvest))
            $.ajax(
                {
                    headers: {

                        'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy':username
                    },

                    url :bfw_url() +'/harvests/teams/saveharvest',
                    type : 'POST',
                    data :JSON.stringify(InnerHarvest),
                    dataType:'json',
                    contentType: 'application/json',
                    success : function(data) {

                        if (data.CODE==200) {
                            $.alert(data.DESCRIPTION,
                                {
                                    type : "success",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });

                            retrieveAllTeams();

                            $("#h_form").each(
                                function() {
                                    this.reset();
                                });

                            /*$("#" + contentId).load(
                                location.pathname + " #"
                                    + contentId);*/

                            // location.reload();




                        } else {

                            $.alert(data.DESCRIPTION,
                                {
                                    type : "danger",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });
                            $("#add_harvest").prop('disabled', false);

                        }
                    }
                }).fail(function() {


            });

        })



        // var $form = $("#h_form"), params = $form
        //     .serializeArray()
        // // var serialized = $("#h_form").find('form').serialize();
        // $(document).on("click","#add_harvest",function () {
        //     var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
        //     var formData = {};
        //     formData = $("#h_form").serialize();
        //     //var buttonId = this.id;
        //     //$("#" + buttonId).prop('disabled', true);
        //     $.ajax(
        //         {
        //             headers: {
        //
        //                 'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
        //                 'doneBy':username
        //             },
        //
        //             url :bfw_url() +'/harvests/speacial_harvest',
        //             type : 'POST',
        //             data : formData,
        //             success : function(data) {
        //
        //                 if (data.CODE==200) {
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "success",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //
        //                     retrieveAllMembers();
        //
        //                     $("#h_form").each(
        //                         function() {
        //                             this.reset();
        //                         });
        //
        //                     /*$("#" + contentId).load(
        //                         location.pathname + " #"
        //                             + contentId);*/
        //
        //                     // location.reload();
        //
        //
        //
        //
        //                 } else {
        //
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "danger",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //                     $("#add_harvest").prop('disabled', false);
        //
        //                 }
        //             }
        //         }).fail(function() {
        //
        //
        //     });
        // })




        /**
         * Mthod to save Harvest
         * /
         //
         // $(document).on("click","#add_harvest",function () {
        //     var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
        //     var formData = {};
        //     formData = $("#h_form").serialize();
        //     //var buttonId = this.id;
        //     //$("#" + buttonId).prop('disabled', true);
        //     $.ajax(
        //         {
        //             headers: {
        //
        //                 'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
        //                 'doneBy':username
        //             },
        //
        //             url :bfw_url() +'/harvests/speacial_harvest',
        //             type : 'POST',
        //             data : formData,
        //             success : function(data) {
        //
        //                 if (data.CODE==200) {
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "success",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //
        //                     retrieveAllMembers();
        //
        //                     $("#h_form").each(
        //                         function() {
        //                             this.reset();
        //                         });
        //
        //                     /*$("#" + contentId).load(
        //                         location.pathname + " #"
        //                             + contentId);*/
        //
        //                     // location.reload();
        //
        //
        //
        //
        //                 } else {
        //
        //                     $.alert(data.DESCRIPTION,
        //                         {
        //                             type : "danger",
        //                             position : [ 'top-right',
        //                                 [ -0.42, 0 ] ],
        //                         });
        //                     $("#add_harvest").prop('disabled', false);
        //
        //                 }
        //             }
        //         }).fail(function() {
        //
        //
        //     });
        // })



    </script>
</section>
</body>
</html>
