<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -LOANS</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <div class="container-fluid">
            <div>

                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Loans</h2>

                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li> Loan <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page"> loans</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-wrap">
                            <div class="widget-header margin-bottom-0 block-header clearfix">
                                <div class="pull-left">
                                    <a th:if="${!session.a_reg.getRegistrantCategory().equalsIgnoreCase('FINANCIAL')}" class="btn btn-primary" href="new_loan"> <i class="zmdi zmdi-plus"></i> NEW</a>
                                </div>

                            </div>
                            <div class="widget-container">
                                <div class="widget-content">
                                    <div class="row">
                                        <div class="row">
                                            <section class="panel">
                                                <header class="panel-heading tab-bg-dark-navy-blue ">
                                                    <ul class="nav nav-tabs nav-justified">
                                                        <li class="active">
                                                            <a data-toggle="tab" id="pending" class="list" href="#listView">Pending</a>
                                                        </li>
                                                        <li class="">
                                                            <a data-toggle="tab" id="inprogress" class="list" href="#listView">In
                                                                progress</a>
                                                        </li>
                                                        <li class="">
                                                            <a data-toggle="tab" id="rejected" class="list" href="#listView">Rejected</a>
                                                        </li>
                                                        <li class="">
                                                            <a data-toggle="tab" id="completed" class="list" href="#listView">Completed</a>
                                                        </li>
                                                    </ul>
                                                </header>
                                                <div class="panel-body">
                                                    <div class="tab-content">
                                                        <!--Contact-->
                                                        <div id="listView" class="tab-pane active">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="widget-wrap">
                                                                        <div class="widget-container">
                                                                            <div class="widget-content">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <table id="table" class="display table table-striped">
                                                                                            <thead>
                                                                                                <th>Title</th>
                                                                                                <th>Amount</th>
                                                                                                <th>Status</th>
                                                                                                <th>Stage</th>
                                                                                                <th>Action</th>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div data-th-replace="/Layout/Footer :: myFooter"></div>
                </div>

            </div>
        </div>



        <div data-th-replace="/Link/Script :: myScript"></div>

        <script>
            var loans;


            var registrantId = $.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
            var category = $.parseJSON(sessionStorage.getItem('a_registrant')).registrantCategory;
            var type;
            var action;
            if (category === "FINANCIAL") {
                type = "fi";
            } else {
                type = "applicant";
            }
            var url = bfw_url() + '/loans/pending/' + type + '/all/' + registrantId;
            $(function () {
                list(url);
            });

            function list(urle) {
                var res;
                $.ajax({
                    url: urle,
                    type: "GET", // type of action POST || GET
                    data: {}, // post data || get data
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                    },
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {
                            loans = result.OBJECT;
                            addToTable();
                        } else {
                            $.alert('Error Occurred ' + result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }
                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);

                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });
                    }
                });
            }


            var table = $("#table").DataTable();
            
            function addToTable() {
                table.clear().draw();
                if (table)
                console.log('table available');
                var addon = "";
                loans.forEach(loan => {
                    if (category === "FINANCIAL") {
                        if (loan.loanStatus === "ISSUED") {
                            if (loan.paymentReceived === false) {
                                action ='<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="confirm" id="/loans/confirm/'+loan.IDENTIFIER+'"><i class="zmdi zmdi-check"></i> Confirm Payment</a></li><li class="divider"></li><li><a href="#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>';
                                addon = '<span class="label label-danger">Not Paid</span>';
                            } else {
                                action ='<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>';
                                addon = '<span class="label label-success">Paid</span>';
                            }
                        } else {
                            action ='<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="process"><i class="zmdi zmdi-edit"></i> Process Loan</a></li><li class="divider"></li><li><a href="#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>';
                        }
                    } else {
                        if (loan.loanStatus === "PENDING") {
                            action ='<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="edit"><i class="zmdi zmdi-edit"></i> Edit Application</a></li><li><a href="#" class="cancel" id="/loans/cancel/' +
                                loan.IDENTIFIER +
                                '"><i class="zmdi zmdi-block"></i> cancel application</a></li><li class="divider"></li><li><a href="#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>';
                        } else {
                            if (loan.paymentReceived === false && loan.loanStatus === "ISSUED") {
                                addon = '<span class="label label-danger">Not Paid</span>';
                            } else if (loan.paymentReceived === true && loan.loanStatus === "ISSUED"){
                                addon = '<span class="label label-success">Paid</span>';
                            }
                            action ='<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>';
                        }
                    }
                    console.log(loan);
                    table.row.add(
                        [
                            'loan request of ' + loan.amount,
                            loan.amount,
                            loan.loanStatus,
                            loan.loanStage + " " + addon,
                            action
                        ]
                    ).draw();
                });
            }

            $(".list").on('click', function () {
                var what = $(this).attr("id");
                url = bfw_url() + '/loans/' + what + '/' + type + '/all/' + registrantId;
                list(url);
            })

            var path;
            $(document).on('click', '.cancel', function () {
                path = $(this).attr('id');
                console.log(path);
                $('#cancel_modal').modal();
            });
            $(document).on('click', '.confirm', function () {
                path = $(this).attr('id');
                console.log(path);
                $('#confirm_modal').modal();
            });
            $("#cancel").on('click', function () {
                cancelLoan(path);
            });
            $("#confirm").on('click', function () {
                confirmLoanPayment(path);
            });
            function cancelLoan(path) {
                var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
                $.ajax({
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy': username
                    },
                    url: bfw_url() + path,
                    type: "PUT", // type of action POST || GET
                    //dataType : 'json', // data type
                    contentType: 'application/json',
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {
                            // console.log(result)
                            $.alert(result.DESCRIPTION, {
                                type: "success",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                            list(url);

                        } else {
                            $.alert(result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }


                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);
                        $("#e_save").removeClass('disabled');
                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                    }
                });
            }

            function confirmLoanPayment(path) {
                var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
                $.ajax({
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy': username
                    },
                    url: bfw_url() + path,
                    type: "PUT", // type of action POST || GET
                    //dataType : 'json', // data type
                    contentType: 'application/json',
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {
                            // console.log(result)
                            $.alert(result.DESCRIPTION, {
                                type: "success",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                            list(url);

                        } else {
                            $.alert(result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }


                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);
                        $("#e_save").removeClass('disabled');
                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                    }
                });
            }
        </script>
    </section>
</body>

</html>