<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -LOANS</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <div class="container-fluid">
            <div>

                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>New Loan Application</h2>

                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li> Loan <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page"> New loan</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-wrap">
                            <div class="widget-header margin-bottom-0 block-header clearfix hidden">
                                <div class="pull-right">
                                    <a class="btn btn-primary" href="new_loan"> <i class="zmdi zmdi-plus"></i> NEW</a>
                                </div>
                            </div>
                            <div class="widget-container">
                                <div class="widget-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="col-md-1"></div>
                                            <div class="col-md-8">
                                            <form class="form-horizontal material-form" method="POST" enctype="multipart/form-data" id="newLoanForm">

                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Financial Institution</label>
                                                        <div class="col-md-8">
                                                            <select name="financial" id="financial" class="form-control col-md-8"></select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-md-4" for="amount">Amount</label>
                                                        <div class="col-md-8">
                                                            <input type="number" name="amount" id="amount" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-md-4" for="description">Description</label>
                                                        <div class="col-md-8">
                                                            <textarea type="text" class="form-control" name="description"
                                                                id="description" required></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">StartDate</label>
                                                        <div class="col-md-8">
                                                            <input type="date" name="proposedLoanDate" class="form-control"
                                                            id="proposedLoanDate" placeholder="dd/MM/yyyy" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-md-4" for="files">Files</label>
                                                        <div class="col-md-8">
                                                            <input type="file" class="form-control" id="files" multiple required>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div class="col-md-10"></div>
                                                    <button class="btn btn-md - btn-primary" id="newLoanSubmit">Submit</button>
                                                    <a href="loans" class="btn btn-default pull-left">Cancel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="list_users"></div>


                <div class="row">
                    <div data-th-replace="/Layout/Footer :: myFooter"></div>
                </div>

            </div>
        </div>




        <div data-th-replace="/Link/Script :: myScript"></div>

        <script>
            var financials;
            var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
            var applicantId = $.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
            $(function () {
                $.ajax({
                    url: bfw_url() + '/registrants/financialinstitutions',
                    type: "GET", // type of action POST || GET
                    data: {}, // post data || get data
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                    },
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {
                            // console.log(result);
                            financials = result.OBJECT;
                            // console.log(financials);
                            financials.forEach(financial => {
                                var o = new Option(financial.names, financial.uuid);
                                $("#financial").append(o);
                            });
                        } else {
                            $.alert('Error Occurred ' + result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }
                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);

                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                    }
                });

            });
            var data = new FormData();
            $("#files").on('change', function () {
                console.log("change listened")
                fileList = [];
                files = this.files;
                for (var i = 0; i < files.length; i++) {
                    fileList.push(files[i]);
                }
                console.log(files.length);
                console.log(fileList);
            });

            function createLoan() {
                data = new FormData();
                // console.log(form);
                data.append("applicantId", applicantId);
                data.append("financialId", $("select#financial option:checked").val());
                data.append("username", username);
                data.append("amount", $("#amount").val());
                data.append("description", $("#description").val());
                data.append("proposedLoanDate", $("#proposedLoanDate").val());
                fileList.forEach(file => {
                    data.append("files", file, file.name);
                });

                $.ajax({

                    headers: {

                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy")
                    },
                    url: bfw_url() + '/loans/save',
                    type: "POST", // type of action POST || GET
                    cache: false,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    data: data,
                    success: function (result, textStatus, jQxhr) {
                        $("#newLoanSubmit").removeClass('disabled');
                        if (result.CODE == 200) {
                            // show default password to admin
                            // $("#default_password_info").text('Default password for ' + firstName + ' is : ' +
                            // password);
                            $.alert(result.DESCRIPTION, {
                                type: "success",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });

                            $("#newLoanForm").each(
                                function () {
                                    this.reset();
                                });

                            // send SMS
                            // SendSMS(user.phone, user.names, user.nationalId, user.password);
                        } else {
                            $.alert(result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }


                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);
                        $("#newLoanSubmit").removeClass('disabled');
                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                    }
                });
            }

            $("#newLoanSubmit").on('click', function () {
                $(this).addClass("disabled");
                createLoan();
            })
        </script>
    </section>
</body>

</html>