<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -USERS</title>

    <div data-th-replace="Link/CSS :: myCss"></div>
</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <div class="container-fluid">
            <div>

                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>ENTITIES</h2>

                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page"> ENTITIES</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-wrap">
                            <div class="widget-header margin-bottom-0 block-header clearfix">
                                <div class="pull-left">
                                    <a class="btn btn-primary" href="new_entity"> <i class="zmdi zmdi-plus"></i> NEW</a>
                                </div>

                            </div>
                            <div class="widget-container">
                                <div class="widget-content">


                                    <div class="row">
                                        <div class="col-md-12">


                                            <table id="table" class="display table table-striped">
                                                <thead>
                                                    <th>Name</th>
                                                    <th>Address</th>
                                                    <th>Sector</th>
                                                    <th>Starting Year</th>
                                                    <th>Type</th>
                                                     <th>Status</th>
                                                    <th>Action</th>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="list_users"></div>

                <div class="row">
                    <div data-th-replace="/Layout/Footer :: myFooter"></div>
                </div>

            </div>
        </div>



        <div data-th-replace="/Link/Script :: myScript"></div>

        <script>
            var entities,
                url = bfw_url() + '/registrants/all';
            $(function () {
                listEntities();

            });

            function listEntities() {
                $.ajax({
                    url: url,
                    type: "GET", // type of action POST || GET
                    data: {}, // post data || get data
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                    },
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {
                            console.log(result);
                            entities = result.OBJECT;
                            addToTable();
                            console.log(entities);
                        } else {
                            $.alert('Error Occurred ' + result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }
                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);

                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                    }
                });
            }

            function addToTable() {
                var table = $("#table").DataTable();
                table.clear();
                if (table)
                    console.log('table available');
                entities.forEach(entity => {
                	var regCat='';
                	if(entity.registrantCategory=='INDIVIDUAL_FARMER'){
                		regCat='INDIVIDUAL FARMER';
                	}else if(entity.registrantCategory=='COOPERATIVE_BUYER'){
                		gCat='COOPERATIVE BUYER ';
                	}else if(entity.registrantCategory=='INDIVIDUAL_BUYER'){
                		gCat='INDIVIDUAL BUYER';
                	}else{
                		regCat=entity.registrantCategory;
                	}
                	
                	var active='';
                	
                	if(entity.active){
                		active='ACTIVE';
                	}else{
                		active='INACTIVE';
                	}
                	
                	
                    console.log(entity);
                    table.row.add(
                        [
                            entity.names,
                            entity.address,
                            entity.sector,
                            entity.startingYear,
                            regCat,
                            active,
                            '<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="update"><i class="zmdi zmdi-edit"></i> update</a></li><li><a class="delete" id="/registrants/delete/' +
                            entity.uuid +
                            '"><i class="zmdi zmdi-delete"></i> delete</a></li><li class="divider"></li><li><a href="entityDetails_'+entity.uuid+'"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>',
                        ]
                    ).draw();

                });
            }
            var path;
            $(document).on('click', '.delete', function () {
                path = $(this).attr('id');
                console.log(path);
                $("#warning").html("<p>Are you sure you want to delete this Entity?<p>");
                $('#delete_modal').modal();
            });

            $('#delete_item').on('click', function () {
                console.log('clicked delete_item');
                deleteItem(path,listEntities);
            })
        </script>
    </section>
</body>

</html>