<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Profile</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

     <style>
         .profile-table{
             width: 100%;
             border-spacing: 8px;
         }
         .profile-table td{
             padding-left: 7px;
             height: 30px;
             margin: 20px;
             border: 1px solid silver;
         }
         .profile-table .td-header{
             width:20%;
             background-color: #eceff1;
         }
         #w_header{
             padding-bottom: 5px;
         }
         #w_wrap{
             padding-top: 10px;
             padding-bottom: 5px;
         }

     </style>
</head>

<body class="leftbar-view" >

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Profile</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Entities <i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page">Profile</li>
                        </ul>
                    </div>
                </div>
            </div>


			<input type="hidden" th:value="${rguuid}" id="reg_uuid" hidden="">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div>
                        <a href="#" class="thumbnail">
                            <img src="images/user.png" alt="entity" width="190" height="150">
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-4">
                    <div class="widget-wrap" id="w_wrap">
                        <div class="widget-header block-header margin-bottom-0 clearfix" id="w_header">
                            <div class="pull-left">
                                <h3>Entity Details</h3>
                            </div>
                        </div>
                        <div class="widget-container margin-top-0">
                            <div class="widget-content">
                                <div class="row">
                                  <table class="profile-table">
                                      <tr>
                                          <td class="td-header">Identity</td>
                                          <td id="reg_details_iddentity"></td>
                                          <td class="td-header">Address</td>
                                          <td id="reg_details_address"></td>
                                      </tr>
                                      <tr>
                                          <td class="td-header">Name</td>
                                          <td id="reg_details_names" ></td>
                                          <td class="td-header">Sector</td>
                                          <td  id="reg_details_sector"></td>
                                      </tr>
                                      <tr>
                                          <td class="td-header">Email</td>
                                          <td  id="reg_details_email"></td>
                                          <td class="td-header">Total Harvest</td>
                                          <td>
                                              <span id="reg_details_total_harvest"></span>
                                              KG
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="td-header">Phone</td>
                                          <td id="reg_details_phone"></td>

                                      </tr>
                                  </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" >
                <section class="panel">
                    <header class="panel-heading tab-bg-dark-navy-blue ">
                        <ul class="nav nav-tabs nav-justified">
                        <li class="active">
                                <a data-toggle="tab" href="#members">Members</a>
                            </li>
                            <li class="">
                                <a data-toggle="tab" href="#contacts">Contacts</a>
                            </li>
                            <li class="">
                                <a data-toggle="tab" href="#land_infos">Land Info</a>
                            </li>
                            
                            <li class="">
                                <a data-toggle="tab" href="#contracts">Sales</a>
                            </li>
                        </ul>
                    </header>
                    <div class="panel-body">
                        <div class="tab-content">
                        <!-- Members info -->
                        
                          <div id="members" class="tab-pane active">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="widget-wrap" style="padding-top: 10px;">
                                            <div class="widget-header margin-bottom-0 block-header clearfix" style="padding-bottom: 10px;">
                                                
                                            </div>
                                            <div class="widget-container">
                                                <div class="widget-content">


                                                    <div class="row">

                                                        <div id="">
                                                            <div class="table-responsive">
                                                                <table id="list_entity_members" class="display table table-striped">
                                                                    <thead>
                                                                    <tr class="member">
                                                                        <th>Names</th>
                                                                        <th>Gender</th>
                                                                        <th>Title</th>
                                                                        <th>Phone</th>
                                                                        <th >Email</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        
                            <!--Contact-->
                            <div id="contacts" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="widget-wrap" style="padding-top: 10px;">
                                            <div class="widget-header margin-bottom-0 block-header clearfix" style="padding-bottom: 10px;">
                                                
                                            </div>
                                            <div class="widget-container">
                                                <div class="widget-content">


                                                    <div class="row">

                                                        <div id="list_members">
                                                            <div class="table-responsive">
                                                                <table id="list_contacts" class="display table table-striped">
                                                                    <thead>
                                                                    <tr class="member">
                                                                        <th>Names</th>
                                                                        <th>Gender</th>
                                                                        <th>Title</th>
                                                                        <th>Primary contact</th>
                                                                        <th>Phone</th>
                                                                        <th >Email</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--LandsInfo-->
                            <div id="land_infos" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="widget-wrap" style="padding-top: 10px;">
                                            <div class="widget-header margin-bottom-0 block-header clearfix" style="padding-bottom: 10px;">
                                                
                                            </div>

                                            <div class="widget-container">
                                                <div class="widget-content">

                                                    <div class="row">
                                                        <div>
                                                            <div class="table-responsive">
                                                                <table id="list_landInfo" class="display table table-striped">
                                                                    <thead>
                                                                    <tr class="member">
                                                                        <th>UPI</th>
                                                                        <th>Sector</th>
                                                                        <th>Size</th>
                                                                        <th>Longitude</th>
                                                                        <th>Latitude</th>
                                                                        
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                            
                                  <!--LandsInfo-->
                            <div id="contracts" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="widget-wrap" style="padding-top: 10px;">
                                            <div class="widget-header margin-bottom-0 block-header clearfix" style="padding-bottom: 10px;">
                                                
                                            </div>

                                            <div class="widget-container">
                                                <div class="widget-content">

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h1>Coming Soon...</h1>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                            
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

       
    </div>

    </div>


    <div data-th-replace="/Link/Script :: myScript"></div>


    <script>
        //var registrantUuid=$.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
        var role=$.parseJSON(sessionStorage.getItem('a_user')).role;
        console.log(role);
        
        $(function (){
        	populateRegistrantInfo();
        	viewAllMembers();
            viewAllContacts()
            viewAllLandInfos()
        });

        
        /***
         * Requesting registrant info
         *
         * */
         
         
         function populateRegistrantInfo() {
         	var reg_uuid=$("#reg_uuid").val();
            

             // tables.clear();
             $.ajax({
                 headers: {

                     'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")

                 },
                 type: "GET",
                 url: bfw_url()+"/registrants/"+reg_uuid,

                 success: function (result) {
                     if (result.CODE == 200) { 
                    	 var entity=result.OBJECT;
                         $("#reg_details_iddentity").text(entity.identity);
                         $("#reg_details_names").text(entity.names);
                         $("#reg_details_address").text(entity.address);
                         $("#reg_details_sector").text(entity.sector);
                         $("#reg_details_email").text(entity.email); 
                         $("#reg_details_phone").text(entity.phone);
                         $("#reg_details_total_harvest").text(entity.totalHarvest);
                         
                    	 
                     } else {
                         console.log("fail get", resurt)
                     }
                 },
                 error: function () {
                     //  console.log("ERROR", e);
                 }
             })
         }
         
        
         /***
          * Viewing all members of the entity by it uuuid
          *
          * */

         function viewAllMembers() {
         	var reg_uuid=$("#reg_uuid").val();
             var tables=$("#list_entity_members").DataTable().clear().draw();

             // tables.clear();
             $.ajax({
                 headers: {

                     'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")

                 },
                 type: "GET",
                 url: bfw_url()+"/members/registrants/"+reg_uuid+"/all",

                 success: function (resurt) {
                     if (resurt.CODE == 200) {
                         console.log(resurt)
                         $.each(resurt.OBJECT, function (i, contact) {
                             tables.row.add(
                                 [
                                     contact.names,
                                     contact.gender,
                                     contact.martalStatus,
                                     contact.phone,
                                     contact.email
                                     
                                 ]
                             ).draw();
                         })

                         console.log("success get", resurt)
                     } else {
                         console.log("fail get", resurt)
                     }
                 },
                 error: function () {
                     //  console.log("ERROR", e);
                 }
             })
         }
        
        /***
         * Viewing all contacts of the entity by it uuuid
         *
         * */

        function viewAllContacts() {
        	var reg_uuid=$("#reg_uuid").val();
            var tables=$("#list_contacts").DataTable().clear().draw();

            // tables.clear();
            $.ajax({
                headers: {

                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")

                },
                type: "GET",
                url: bfw_url()+"/contacts/registrants/"+reg_uuid+"/all",

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)
                        $.each(resurt.OBJECT, function (i, contact) {
                            tables.row.add(
                                [
                                    contact.names,
                                    contact.gender,
                                    contact.title,
                                    (contact.primaryContact ==true) ? "YES" : "NO",
                                    contact.phone,
                                    contact.email
                                    
                                ]
                            ).draw();
                        })

                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }


        /**
         * Viewing all LandInfo the a given entity based on it uuid
         */

        function viewAllLandInfos() {
        	var reg_uuid=$("#reg_uuid").val();
            var tables=$("#list_landInfo").DataTable().clear().draw();
            // tables.clear();
            $.ajax({
                headers: {

                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")

                },
                type: "GET",
                url: bfw_url()+"/registrants/landinfos/all/"+reg_uuid,

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)
                        $.each(resurt.OBJECT, function (i, landInfo) {
                            tables.row.add(
                                [
                                    landInfo.upi,
                                    landInfo.sectorName,
                                    landInfo.landSize+" "+landInfo.sizeUnity,
                                    landInfo.longitude,
                                    landInfo.latitude,
                                   
                                ]
                            ).draw();
                        })

                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }



    </script>
</section>
</body>
</html>
