<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Members</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}">
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Members</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> Members</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">
                        <div class="widget-header margin-bottom-0 block-header clearfix">
                            <div class="pull-left">
                                <a  class="btn btn-primary" href="new_member"> <i class="zmdi zmdi-plus"></i> NEW</a>
                            </div>
                            <div class="pull-right">
                                <div class="row">
                                </div>
                            </div>

                        </div>

                        <div class="widget-container">
                            <div class="widget-content">

                                <div class="row">
                                    <div id="list_members">
                                        <div class="table-responsive">
                                            <table id="list_member" class="display table table-striped">
                                                <thead>
                                                    <tr class="member">
                                                        <th>ID</th>
                                                        <th>Names</th>
                                                        <th>Gender</th>
                                                        <th>Contact</th>
                                                        <th>Marital Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>




    <div data-th-replace="/Link/Script :: myScript"></div>

    <script>
        var registrantUuid=$.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
        $(function (){
            viewAllMembers();
        });

           function viewAllMembers() {

               var tables=$("#list_member").DataTable().clear().draw();
               // tables.clear();
               $.ajax({
                   headers: {

                       'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")
                   },
                   type: "GET",
                   url: bfw_url()+"/members/registrants/"+registrantUuid+"/all",
                   success: function (resurt) {
                       if (resurt.CODE == 200) {
                           console.log(resurt)
                           $.each(resurt.OBJECT, function (i, member) {
                               console.log(member.identity)
                               tables.row.add(
                                   [
                                       member.identity,
                                       member.names,
                                       member.gender,
                                       member.phone+"<br>"+ member.email,
                                       member.martalStatus,
                                       " <ul class='icons-list' style='list-style: none'>"+"" +
                                       "<li class='dropdown'>"+"" +
                                       "  <a href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>"+"" +
                                       " <ul class='dropdown-menu dropdown-menu-right'>"+"" +
                                       "<li><a href='javascript:void(0)' id='m_edit' class='dropdown-toggle' data-toggle='tooltip'  title='Edit This Member'><i class='zmdi zmdi-edit'></i> Update</a></li>"+"" +
                                       "<li><a data-uuid='"+member.uuid+"' href='javascript:void(0)' class='dropdown-toggle check m_deleting' id='m_delete'  data-toggle='tooltip'  title='Delete This Member' ><i class='zmdi zmdi-delete'></i> Delete<a></li>"+"" +
                                       " </ul>"+"" +
                                       " </li>"+"" +
                                       " </ul>"

                                   ]
                               ).draw();
                           })

                           /**
                            *   Hidding Member Contact and martalStatus if screen witdh is extra small
                            */

                           $('#list_member tr > td:nth-child(4), #list_member tr > th:nth-child(4)')
                               .addClass('col-sm-2 hidden-xs');
                           $('#list_member tr > td:nth-child(5), #list_member tr > th:nth-child(5)')
                               .addClass('col-sm-2 hidden-xs col-md-1');

                       } else {
                           console.log("fail get", resurt)
                       }
                   },
                   error: function () {
                       //  console.log("ERROR", e);
                   }
               })
           }

        var path;

        $(document).on('click','.m_deleting',function (){
            var uuid=$(this).data('uuid');
            path=bfw_url()+"/members/delete/"+uuid
            $('#delete_modal').modal();

        });


        $(document).on('click','.delete_item',function () {
            deleteItem(path, viewAllMembers);
            $('#delete_modal').modal('hide')
        });


    </script>
</section>
</body>
</html>
