<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BFW -USERS</title>

	<div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>

				<div class="page-header filled full-block light">
					<div class="row">
						<div class="col-md-6">
							<h2>NEW ENTITY</h2>

						</div>
						<div class="col-md-6">
							<ul class="list-page-breadcrumb">
								<li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
								<li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
								<li class="active-page"> NEW ENTITY</li>
							</ul>
						</div>
					</div>
				</div>



				<div class="row">
					<div class="col-md-12">
						<div class="widget-wrap">

							<div class="widget-container">
								<div class="widget-content">

									<div class="row">
										<div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
										<div class="col-md-12">
											<form class="form-horizontal material-form" id="u_form">

												<div class="col-md-6">
													<fieldset>
														<legend>Entity</legend>

														<div class="form-group ">
															<label class="col-md-4 control-label">Category</label>
															<div class="col-md-8">
																<select class="form-control" required="required" id="e_category" name="category">
																	<option value="COOPERATIVE">COOPERATIVE</option>
																	<option value="INDIVIDUAL_FARMER">INDIVIDUAL FARMER</option>
																	<option value="COOPERATIVE_BUYER">COOPERATIVE BUYER</option>
																	<option value="INDIVIDUAL_BUYER">INDIVIDUAL BUYER</option>
																	<option value="FINANCIAL">FINANCIAL INSTITUTION</option>
																</select>
															</div>
														</div>

														<div class="form-group ">
															<label class="col-md-4 control-label">Names</label>
															<div class=" col-md-8">
																<input type="text" name="firstName" class="form-control" id="e_names" placeholder="Names" required="required">

															</div>
														</div>

														<div class="form-group ">
															<label class="col-md-4 control-label">Identity</label>
															<div class=" col-md-8">
																<input type="text" name="lastName" class="form-control" id="e_identity" placeholder="ID/TIN" required="required">

															</div>
														</div>

														<div class="form-group ">
															<label class="col-md-4 control-label">Sector</label>
															<div class=" col-md-8">
																<input type="text" name="sector" class="form-control" id="e_sector" placeholder="Sector" required="required">

															</div>
														</div>




														<div class="form-group ">
															<label class="col-md-4 control-label">Phone</label>
															<div class=" col-md-8">
																<input type="text" name="phone" class="form-control telephone" id="e_phone" placeholder="2507xxxxxxxx" required="required">

															</div>
														</div>

														<div class="form-group hidden">
															<label class="col-md-4 control-label">Email</label>
															<div class=" col-md-8">
																<input type="email" name="emailAddress" id="e_email" class="form-control" placeholder="Email">
															</div>
														</div>

														<div class="form-group">
															<label class="col-md-4 control-label">Starting Year</label>
															<div class=" col-md-8">
																<input type="text" name="startingYear" id="e_startingYear" class="form-control" placeholder="year"
																 required>
															</div>
														</div>

														<div class="form-group">
															<label class="col-md-4 control-label">Address</label>
															<div class=" col-md-8">
																<input type="text" name="address" id="e_address" class="form-control" placeholder="address" required>
															</div>
														</div>

														<div class="form-group ">
															<label class="col-md-4 control-label">Use Teams</label>
															<div class="col-md-8">
																<select class="form-control" required="required" id="e_useteams" name="category">

																	<option value="false">NO</option>
																	<option value="true">YES</option>

																</select>
															</div>
														</div>

													</fieldset>
												</div>


												<div class="col-md-6">
													<fieldset>
														<legend>Entity Admin</legend>
														<div class="form-group ">
															<label class="col-md-4 control-label">First Name</label>
															<div class=" col-md-8">
																<input type="text" name="firstName" class="form-control" id="e_fname" placeholder="First Name" required="required">

															</div>
														</div>

														<div class="form-group ">
															<label class="col-md-4 control-label">Last Name</label>
															<div class=" col-md-8">
																<input type="text" name="lastName" class="form-control" id="e_lname" placeholder="Last Name">

															</div>
														</div>

														<div class="form-group">
															<label class="col-md-4 control-label">National ID</label>
															<div class=" col-md-8">
																<input type="text" name="nationalId" maxlength="16" class="form-control" id="e_nationalId" placeholder="National ID"
																 required="required">
																<p class="input-instruction">
																	<i class="fa fa-question-circle"></i> This will be the username to be used for login
																</p>
															</div>
														</div>
													</fieldset>
												</div>

												<input type="hidden" hidden="" id="e_role" value="admin" />
												<div class="form-group col-md-12">

													<div class="col-md-12">
														<div class="form-actions">
															<a class="btn btn-primary pull-right" id="e_save"> <i class="zmdi zmdi-save"></i> Save</a>
															<a href="entities" class="btn btn-default pull-left">Cancel</a>
														</div>
													</div>
												</div>
											</form>
										</div>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>




		<div data-th-replace="/Link/Script :: myScript"></div>

		<script>
			$(document).on('click', '#e_save', function () {

				var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
				var loggedinrole = $.parseJSON(sessionStorage.getItem('a_user')).role;
				var objectName = $.parseJSON(sessionStorage.getItem('a_user')).objectName;
				var objectId = $.parseJSON(sessionStorage.getItem('a_user')).objectId;
				var firstName = $("#e_fname").val();
				var password = generateRandomPasswod();
				var role = 'Admin';

				if ($("#u_form").valid()) {
					$("#e_save").addClass('disabled');

					var user = {
						firstName: $("#e_fname").val(),
						lastName: $("#e_lname").val(),
						phone: $("#e_phone").val(),
						email: $("#e_email").val(),
						applicationName: 'BFW',
						nationalId: $("#e_nationalId").val(),
						password: password,
						role: role,
						names: $("#e_names").val(),
						identity: $("#e_identity").val(),
						useTeams: $("#e_useteams").val(),
						registrantCategory: $("#e_category").val(),
						sector: $("#e_sector").val(),
						startingYear: $("#e_startingYear").val(),
						address: $("#e_address").val()
					}
					$.ajax({

						headers: {

							'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
							'doneBy': username
						},
						url: bfw_url() + '/registrants/savewithadmin',
						type: "POST", // type of action POST || GET
						dataType: 'json', // data type
						data: JSON.stringify(user), // post data || get data
						contentType: 'application/json',
						success: function (result, textStatus, jQxhr) {
							$("#e_save").removeClass('disabled');
							if (result.CODE == 200) {
								// show default password to admin
								$("#default_password_info").text('Default password for ' + firstName + ' is : ' + password);
								$.alert(result.DESCRIPTION, {
									type: "success",
									position: ['top-right',
										[-0.42, 0]
									],
								});

								$("#u_form").each(
									function () {
										this.reset();
									});

								// send SMS
								SendSMS(user.phone, user.names, user.nationalId, user.password);
							} else {
								$.alert(result.DESCRIPTION, {
									type: "danger",
									position: ['top-right',
										[-0.42, 0]
									],
								});
							}


						},
						error: function (xhr, resp, text) {
							console.log(xhr, resp, text);
							$("#e_save").removeClass('disabled');
							$.alert('Error Occurred' + xhr.responseText, {
								type: "danger",
								position: ['top-right',
									[-0.42, 0]
								],
							});

						}
					});


				}
			});


			// function to send SMS for successful registration

			function SendSMS(phone, names, username, password) {

				var user = {
					phone: phone,
					password: password,
					username: username,
					names: names,
				}
				$.ajax({

					headers: {

						'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),

					},
					url: bfw_url() + '/registrants/sendSuccessSMS',
					type: "POST", // type of action POST || GET
					dataType: 'json', // data type
					data: JSON.stringify(user), // post data || get data
					contentType: 'application/json',
					success: function (result, textStatus, jQxhr) {


					},
					error: function (xhr, resp, text) {
						console.log(xhr, resp, text);

						$.alert('Error Occurred' + xhr.responseText, {
							type: "danger",
							position: ['top-right',
								[-0.42, 0]
							],
						});

					}
				});

			}
		</script>
	</section>
</body>

</html>