<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -USERS</title>

    <div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>NEW Member</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> New Member</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">

                        <div class="widget-container">
                            <div class="widget-content">

                                <div class="row">
                                    <div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
                                    <div class="col-md-12">
                                        <form class="form-horizontal material-form" id="m_form">

                                            <div class="col-md-6">
                                                <fieldset>
                                                    <legend>Member</legend>

                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Names</label>
                                                        <div class=" col-md-8">
                                                            <input type="text" name="names" class="form-control" id="e_names" placeholder="Names" required="required">
                                                        </div>
                                                    </div>

                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Gender</label>
                                                        <div class="col-md-8">
                                                            <div class="span4">
                                                                <label class="radio-toggle">
                                                                    <input type="radio" value="FEMALE" id="c_gender1" name="e_gender" checked="">
                                                                    <i></i>
                                                                    FEMALE
                                                                </label>
                                                                <label class="radio-toggle">
                                                                    <input type="radio" value="MALE" id="c_gender2" name="e_gender">
                                                                    <i></i>
                                                                    MALE
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Identity</label>
                                                        <div class=" col-md-8">
                                                            <input type="text" name="identity" class="form-control" id="e_identity" placeholder="ID" required="required">

                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>


                                            <div class="col-md-6">
                                                <fieldset>
                                                    <legend>&nbsp;&nbsp;</legend>


                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Phone</label>
                                                        <div class=" col-md-8">
                                                            <input type="text" name="phone" class="form-control telephone" id="e_phone" placeholder="2507xxxxxxxx" required="required">

                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Email</label>
                                                        <div class=" col-md-8">
                                                            <input type="email" name="emailAddress" id="e_email" class="form-control" placeholder="Email" >
                                                        </div>
                                                    </div>





                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Marital Status</label>
                                                        <div class="col-md-8">
                                                            <select class="form-control" required="required" id="e_maritalstatus" name="maritalstatus">
                                                                <option value="SINGLE">SINGLE</option>
                                                                <option value="MARRIED">MARRIED</option>
                                                                <option value="DIVORCED">DIVORCED</option>
                                                                <option value="WIDOWED">WIDOWED</option>
                                                                <option value="NOT_APPLICABLE">NOT_APPLICABLE</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>
                                            <input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}">
                                            <input type="hidden" hidden="" id="e_role" value="manager"/>
                                            <div class="form-group col-md-12">

                                                <div class="col-md-12" style="padding-right: 0">
                                                    <div class="form-actions">
                                                        <a  class="btn btn-primary pull-right" id="e_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                                        <a href="members" class="btn btn-default pull-left">Cancel</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="list_users"></div>


            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>




    <div data-th-replace="/Link/Script :: myScript"></div>

    <script>

        // $(function (){
        //     alert(sessionStorage.getItem('a_registrant'));
        //     console.log($("#registrant"));
        // });

        $(document).on('click','#e_save',function (){
            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            var loggedinrole=$.parseJSON(sessionStorage.getItem('a_user')).role;
            var objectId=$.parseJSON(sessionStorage.getItem('a_user')).objectId;
            var firstName=$("#e_fname").val();
            var role='Entity Manager';
            //var registrant=sessionStorage.getItem('a_registrant')
            if($("#m_form").valid()){
                $("#e_save").addClass('disabled');

                var Member={
                    phone:$("#e_phone").val(),
                    email:$("#e_email").val(),
                    role:role,
                    names:$("#e_names").val(),
                    identity:$("#e_identity").val()	,
                    maritalStatus:$("#e_maritalstatus").val(),
                    gender:$("input[name=e_gender]:checked").val(),
                    registrant:$("#registrant").val()
                }
                $.ajax({

                    headers: {

                        'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy':username
                    },
                    url: bfw_url()+'/members/save',
                    type : "POST", // type of action POST || GET
                    dataType : 'json', // data type
                    data : JSON.stringify(Member), // post data || get data
                    contentType: 'application/json',
                    success : function(result, textStatus, jQxhr) {
                        $("#e_save").removeClass('disabled');
                        if(result.CODE==200){
                           // console.log(result)
                           // $("#default_password_info").text('Member '+result.OBJECT.names+' is : '+result.DESCRIPTION);
                            $.alert(result.DESCRIPTION,
                                {
                                    type : "success",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });
                            window.location.replace("members");
                            $("#m_form").each(
                                function() {
                                    this.reset();
                                });

                            // send SMS
                         //   SendSMS(Member.phone,Member.names,Member.identity,user.password);
                        }else{
                            $.alert(result.DESCRIPTION,
                                {
                                    type : "danger",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });
                        }


                    },
                    error: function(xhr, resp, text) {
                        console.log(xhr, resp, text);
                        $("#e_save").removeClass('disabled');
                        $.alert('Error Occurred'+xhr.responseText,
                            {
                                type : "danger",
                                position : [ 'top-right',
                                    [ -0.42, 0 ] ],
                            });

                    }
                });


            }
        });


        // function to send SMS for successful registration

        function SendSMS(phone,names,username,password){

            var user={
                phone:phone,
                password:password,
                username:username,
                names:names,
            }
            $.ajax({

                headers: {

                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),

                },
                url: bfw_url()+'/registrants/sendSuccessSMS',
                type : "POST", // type of action POST || GET
                dataType : 'json', // data type
                data : JSON.stringify(user), // post data || get data
                contentType: 'application/json',
                success : function(result, textStatus, jQxhr) {


                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);

                    $.alert('Error Occurred'+xhr.responseText,
                        {
                            type : "danger",
                            position : [ 'top-right',
                                [ -0.42, 0 ] ],
                        });

                }
            });

        }

    </script>
</section>
</body>
</html>
