<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -USERS</title>

    <div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>New Team</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> New Team</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">

                        <div class="widget-container">
                            <div class="widget-content">

                                <div class="row">
                                    <div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
                                    <div class="col-md-12">
                                        <form class="form-horizontal material-form" id="t_form">
                                            <div class="col-md-8">
                                                <fieldset>
                                                    <legend>Team</legend>

                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Name</label>
                                                        <div class=" col-md-8">
                                                            <input type="text" name="name" class="form-control" id="t_name" placeholder="Names" required="required">
                                                        </div>
                                                    </div>

                                                    <div class="form-group ">
                                                        <label class="col-md-4 control-label">Description</label>
                                                        <div class="unit col-md-8">
                                                            <label class="label"></label>
                                                            <div class="input">
                                                                <label class="icon-left" for="t_description">
                                                                    
                                                                </label>
                                                                <textarea class="form-control" rows="3" name="description" id="t_description" placeholder="Description..." spellcheck="false" required="required"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>

                                            <input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}">
                                            <input type="hidden" hidden="" id="e_role" value="manager"/>
                                            <div class="form-group col-md-12">

                                                <div class="col-md-12">
                                                    <div class="form-actions">
                                                        <a  class="btn btn-primary pull-right" id="e_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                                        <a href="teams" class="btn btn-default pull-left">Cancel</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="list_users"></div>


            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>




    <div data-th-replace="/Link/Script :: myScript"></div>

    <script>

        // $(function (){
        //     alert(sessionStorage.getItem('a_registrant'));
        //     console.log($("#registrant"));
        // });

        $(document).on('click','#e_save',function (){
            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            var loggedinrole=$.parseJSON(sessionStorage.getItem('a_user')).role;
            var objectId=$.parseJSON(sessionStorage.getItem('a_user')).objectId;
            var firstName=$("#e_fname").val();
            var role='Entity Manager';
            //var registrant=sessionStorage.getItem('a_registrant')
            if($("#t_form").valid()){
                $("#e_save").addClass('disabled');

                var Member={
                    description:$("#t_description").val(),
                    teamName:$("#t_name").val(),
                    registrant:$("#registrant").val(),
                }
                $.ajax({

                    headers: {

                        'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy':username
                    },
                    url: bfw_url()+'/teams/save',
                    type : "POST", // type of action POST || GET
                    dataType : 'json', // data type
                    data : JSON.stringify(Member), // post data || get data
                    contentType: 'application/json',
                    success : function(result, textStatus, jQxhr) {
                        $("#e_save").removeClass('disabled');
                        if(result.CODE==200){
                            // console.log(result)
                            // $("#default_password_info").text('Member '+result.OBJECT.names+' is : '+result.DESCRIPTION);
                            $.alert(result.DESCRIPTION,
                                {
                                    type : "success",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });
                            window.location.replace("teams");
                            $("#t_form").each(
                                function() {
                                    this.reset();
                                });

                            // send SMS
                            //   SendSMS(Member.phone,Member.names,Member.identity,user.password);
                        }else{
                            $.alert(result.DESCRIPTION,
                                {
                                    type : "danger",
                                    position : [ 'top-right',
                                        [ -0.42, 0 ] ],
                                });
                        }


                    },
                    error: function(xhr, resp, text) {
                        console.log(xhr, resp, text);
                        $("#e_save").removeClass('disabled');
                        $.alert('Error Occurred'+xhr.responseText,
                            {
                                type : "danger",
                                position : [ 'top-right',
                                    [ -0.42, 0 ] ],
                            });

                    }
                });


            }
        });

    </script>
</section>
</body>
</html>
