<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -TeamMembers</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<input type="hidden" id="teamUuid" th:value="${teamUuid}">
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Team Members</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> Team Members</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">
                        <div class="widget-header margin-bottom-0 block-header clearfix">
                            <div class="pull-left">
                                <a  class="btn btn-primary" href="teams" > <i class="zmdi zmdi-arrow-back"></i></a>
                            </div>
                        </div>
                        <div class="widget-container">
                            <div class="widget-content">
                                <div class="row">
                                        <div class="table-responsive">
                                            <table id="list_teamMembers" class="display table table-striped">
                                                <thead>
                                                <tr class="member">
                                                    <th></th>
                                                    <th>Names</th>
                                                    <th>Phone</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                            </div>
                            <div class="widget- margin-bottom-0 block-form-footer clearfix">
                                <div class="pull-right">
                                    <a  class="btn btn-primary" href="#" id="add_members"> <i class="zmdi zmdi-plus"></i> Add Members</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>




    <div data-th-replace="/Link/Script :: myScript"></div>



    <script>
        var registrantUuid=$.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
        $(function () {
            viewTeamMembers();
        })

        /**
         * Method to view members in a team and those who are not
         */
        var teamUuid=$("#teamUuid").val();
        function viewTeamMembers() {
            var tables=$("#list_teamMembers").DataTable().clear().draw();

            $.ajax({
                headers: {
                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy")
                },
                type: "GET",
                url:  bfw_url() +"/teams/registrants/"+registrantUuid+"/teams/"+teamUuid,
                success: function (result) {
                    if (result.CODE == 200) {
                        console.log(result);
                        var members=result.OBJECT.allMembers;
                        var t_m=result.OBJECT.teamMembers;
                        console.log(t_m+"check team");
                        var tmember;
                        $.each(members, function (i, member) {
                             var check=false;
                            $.each(t_m,function (j,t_member) {
                                tmember=t_member.uuid;
                                if(t_member.uuid==member.uuid){
                                   check=true
                                   return false;
                               }
                            })
                            if(tmember!=member.uuid && member.hasTeam==true){

                            }else {
                                tables.row.add(
                                    [
                                        (check == true) ? "<input type='checkbox' name='uuid' class='checkbox' value='" + member.uuid + "' checked>" : "<input type='checkbox' name='uuid' value='" + member.uuid + "' class='checkbox'  >",
                                        member.names,
                                        member.phone
                                    ]
                                ).draw();
                            }
                        })



                    } else {
                        $.alert('Error Occurred'+xhr.responseText,
                            {
                                type : "danger",
                                position : [ 'top-right',
                                    [ -0.42, 0 ] ],
                            });
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                    $.alert('Error Occurred'+xhr.responseText,
                        {
                            type : "ERROR",
                            position : ['top-right',
                                [ -0.42, 0 ] ],
                        });
                }
            })

        }


        /**
         * Adding the checked Members uuid to array
         * @type {Array}
         */

        var memberUuids = [];
     $(document).on('click','#add_members',function () {
         memberUuids.length=0;
         $.each($("input[name='uuid']:checked"), function(){
             memberUuids.push($(this).val());
         });
         addTeamMembers();
        console.log(memberUuids);
     })


        /**
         * Adding and removing TeamMembers
         */
        function addTeamMembers() {
            var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
            $.ajax({

                headers: {

                    'bfw_token': 'BFW'+formatDate(new Date(), "dd-MM-yyyy"),
                    'doneBy':username
                },
                url: bfw_url()+'/teammembers/save/'+teamUuid,
                type : "POST", // type of action POST || GET
                dataType : 'json', // data type
                data : JSON.stringify(memberUuids), // post data || get data
                contentType: 'application/json',
                success : function(result, textStatus, jQxhr) {
                    $("#add_members").removeClass('disabled');
                    if(result.CODE==200){
                        // console.log(result)
                        // $("#default_password_info").text('Member '+result.OBJECT.names+' is : '+result.DESCRIPTION);
                        $.alert(result.DESCRIPTION,
                            {
                                type : "success",
                                position : [ 'top-right',
                                    [ -0.42, 0 ] ],
                            });
                        viewTeamMembers();
                    }else{
                        $.alert(result.DESCRIPTION,
                            {
                                type : "danger",
                                position : [ 'top-right',
                                    [ -0.42, 0 ] ],
                            });
                    }


                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                    $("#add_members").removeClass('disabled');
                    $.alert('Error Occurred'+xhr.responseText,
                        {
                            type : "danger",
                            position : [ 'top-right',
                                [ -0.42, 0 ] ],
                        });

                }
            });
        }
    </script>
</section>
</body>
</html>
