<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Members</title>

    <div data-th-replace="Link/CSS :: myCss"></div>


</head>

<body class="leftbar-view">

<div data-th-replace="/Layout/Navbar :: myHeader"></div>
<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
<input type="hidden" id="registrant" th:value="${session.a_reg.getUuid()}">
<section class="main-container">
    <div class="container-fluid">
        <div>

            <div class="page-header filled full-block light">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Teams</h2>

                    </div>
                    <div class="col-md-6">
                        <ul class="list-page-breadcrumb">
                            <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                            <li>Registration <i class="zmdi zmdi-chevron-right"></i></li>
                            <li class="active-page"> Teams</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="widget-wrap">
                        <div class="widget-header margin-bottom-0 block-header clearfix">
                            <div class="pull-left">
                                <a class="btn btn-primary" href="new_team"> <i class="zmdi zmdi-plus"></i> NEW</a>
                            </div>
                            <div class="pull-right">
                                <div class="row">
                                </div>
                            </div>

                        </div>

                        <div class="widget-container">
                            <div class="widget-content">

                                <div class="row">
                                    <div id="list_members">
                                        <div class="table-responsive">
                                            <table id="list_teams" class="display table table-striped">
                                                <thead>
                                                <tr class="member">
                                                    <th class="col-sm-2">Name</th>
                                                    <th>No of Members</th>
                                                    <th>Description</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div data-th-replace="/Layout/Footer :: myFooter"></div>
            </div>

        </div>
    </div>


    <div data-th-replace="/Link/Script :: myScript"></div>


    <script>
        var registrantUuid = $.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
        $(function () {
            viewAllTeams();
        });

        function viewAllTeams() {

            var tables = $("#list_teams").DataTable().clear().draw();
            console.log("called");
            $.ajax({
                headers: {
                    'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy")
                },
                type: "GET",
                url: bfw_url() + "/teams/registrants/" + registrantUuid + "/all",
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        console.log(resurt)
                        $.each(resurt.OBJECT, function (i, team) {
                            console.log(team.teamName);
                            tables.row.add(
                                [
                                    team.teamName,
                                    team.numberOfMembers,
                                    team.description,
                                    " <ul class='icons-list' style='list-style: none'>"+"" +
                                         "<li class='dropdown'>"+"" +
                                            "  <a href='datatable_basic.htm#' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>"+"" +
                                          " <ul class='dropdown-menu dropdown-menu-right'>"+"" +
                                            "<li><a href='#' id='m_edit' class='dropdown-toggle' data-toggle='tooltip'  title='Edit This Team'><i class='zmdi zmdi-edit'></i> Update</a></li>"+"" +
                                            "<li><a data-uuid='"+team.uuid+"' href='javascript:void(0)' class='dropdown-toggle check m_deleting' id='m_delete'  data-toggle='tooltip'  title='Delete This Team' ><i class='zmdi zmdi-delete'></i> Delete<a></li>"+"" +
                                            "  <li class='divider'></li>"+"" +
                                            "<li><a  href='team_member_"+team.uuid+"'  ><i class='fa fa-user'></i> Members</a></li>"+"" +
                                          " </ul>"+"" +
                                           " </li>"+"" +
                                    " </ul>"
                                ]
                            ).draw();
                        })

                        console.log("success get", resurt)
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })

        }

        //
        // "" + " "+
        // "<a data-uuid='"+team.uuid+"' href='javascript:void(0)' id='m_delete' class='label label-danger check m_deleting'  data-toggle='tooltip'  title='Delete This Team' ><i class='zmdi zmdi-delete'></i><a>",
        //

        var path;

        $(document).on('click', '.m_deleting', function () {
            var uuid = $(this).data('uuid');
            path = bfw_url() + "/teams/delete/" + uuid
            $('#delete_modal').modal();

        });


        $(document).on('click', '.delete_item', function () {
            deleteItem(path, viewAllTeams);
            $('#delete_modal').modal('hide')
        });


    </script>
</section>
</body>
</html>
