<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - HOME</title>

    <div data-th-replace="Link/Home/Css :: HomeCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->
<style>
    .currency {
        border: 0;
    }
 
</style>

</head>

<body class="index-page sidebar-collapse">
<div data-th-replace="/Layout/HomeNavbar :: HomeHeader"></div>
 <div class="page-header header-filter clear-filter " data-parallax="true"
     style="background-image: url('/img/house1.jpg'); height: 50vh;">
     <div class="row" id="page_header_row">
         <div class="col-md-12">
             <div class="">
                   <h1 class="col-md-auto" style="color:white">Publish your Properties Here</h1>
                 <!-- <h6 class="title text-center">Buy and sell Different Properties in easy way </h6> -->
             </div>
         </div>
     </div>
 </div>
 <div class="main main-raised">
     <div class="container-fluid">
         <div class="section text-center" style="padding-top: 30px">
             <div class="row" >
                 <div class="col-md-12 offset-2" >
                   <form>
                       <div class="form-row">
                           <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="location"
                                        placeholder="Sector,District,Province">
                                </div>
                           </div>
                           <div class="col-md-4">
                             <div class="input-group ">
                                 <input type="number" id="amount" class="form-control" placeholder="Amount"
                                     aria-describedby="rangeTwo">
                                 <div class="input-group-append">
                                     <span class="input-group-text" id="rangeTwo">
                                         <select class="currency shadow" id="range">
                                             <option value="EQUAL">Equal</option>
                                             <option value="GREATER">GREATER</option>
                                             <option value="LESS">LESS</option>
                                         </select>
                                     </span>
                                 </div>
                             </div>
                           </div>
                           
                           <div class="">
                              <a href="javascript:void(0)" id="search" class="btn btn-outline-info"><i class="fa fa-search"></i></a>
                           </div>
                       </div>
                      
                   </form>
                 </div>
                 
             </div>
              <div class="row">
                  <!-- Most Requested Properties -->
                  <div class="col-md-3">
                      <div class="card">
                          <div class="card-header card-header-info">
                              <div class="pull-center">
                                  <a h class="">
                                     
                                      <h5> <i class="zmdi zmdi-thumb-up"></i> MOST REQUESTED</h5>
                                  </a>
                              </div>
                          </div>
                          <div class="card-body">
                             <div class="row" id="mostRequested">
                               
                             </div>
                          </div>

                      </div>

                  </div>

                  <!-- For property Categories -->
                  <div class="col">
                       <!-- Tabs with icons on Card -->
                       <div class="card card-nav-tabs">
                           <div class="card-header card-header-info">
                               <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                               <div class="nav-tabs-navigation">
                                   <div class="nav-tabs-wrapper">
                                       <ul class="nav nav-tabs" data-tabs="tabs">
                                           <li class="nav-item">
                                               <a class="nav-link active" href="#house" data-toggle="tab">
                                                   <i class="material-icons">house</i> House
                                               </a>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="#apartment" data-toggle="tab">
                                                   <i class="material-icons">apartment</i> Apartments
                                               </a>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="#land" data-toggle="tab">
                                                   <i class="material-icons">layers</i> Land and Plot
                                               </a>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="#auto" data-toggle="tab">
                                                   <i class="material-icons">directions_car</i> Auto
                                               </a>
                                           </li>
                                           
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="card-body ">
                               <div class="tab-content text-center">
                                   <div class="tab-pane active" id="house">
                                       <div class="row" id="houseKeeper">
                                     
                                       </div>
                                       <div class="row">
                                           <div id="page">
                                               <ul class="pagination">
                                                   <li><button class="hback btn btn-sm btn-info">Back</button></li>
                                                   <li><button class="hnext btn btn-sm btn-info">Next</button></li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                     
                                   <div class="tab-pane" id="apartment">
                                       <div class="row" id="apaKeeper">

                                       </div>
                                       <div class="row">
                                           <div id="page">
                                               <ul class="pagination">
                                                   <li><button class="apaback btn btn-sm btn-info">Back</button></li>
                                                   <li><button class="apanext btn btn-sm btn-info">Next</button></li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="tab-pane" id="land">
                                        <div class="row" id="lKeeper">

                                        </div>
                                        <div class="row">
                                            <div id="page">
                                                <ul class="pagination">
                                                    <li><button class="lback btn btn-sm btn-info">Back</button></li>
                                                    <li><button class="lnext btn btn-sm btn-info">Next</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="tab-pane" id="auto">
                                         <div class="row" id="aKeeper">

                                         </div>
                                         <div class="row">
                                             <div id="page">
                                                 <ul class="pagination">
                                                     <li><button class="aback btn btn-sm btn-info">Back</button></li>
                                                     <li><button class="anext btn btn-sm btn-info">Next</button></li>
                                                 </ul>
                                             </div>
                                         </div>
                                   </div>
                                   
                               </div>
                           </div>
                       </div>
                       <!-- End Tabs with icons on Card -->
                  </div>

                  <!-- For special Offers -->
                  <!-- <div class="col-md-2">
                      <div class="card">
                          <div class="card-header card-header-info">
                              <div class="pull-left">
                                  <a href="#" class="btn btn-sm btn-info">
                                      <i class=""></i> SCPECIAL OFFER
                                  </a>
                              </div>
                          </div>
                          <div class="card-body">

                          </div>

                      </div>
                  </div> -->
              </div>
         </div>
     </div>
       <div th:if="${session.a_user!=null}">
           <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">

           <input type="hidden" id="userEmail" name="agentEmail" th:value="${session.a_user.getEmailAddress()}">
           <input type="hidden" id="userNames" name="agentName" th:value="${session.a_user.getNames()}">
       </div>
 </div>
<div data-th-replace="/Link/Script :: myScript"></div>
 <script src="/js/pagination.js"></script>
<!-- <div data-th-replace="/Layout/Footer :: myFooter"></div> -->
<script>
     var land=[];
     var apartment=[];
     var house=[];
     var auto=[];
     var other=[];
     var all={}
    $(function(){
        viewMostRequest();
          viewProperties();
        //   displayAll();
         ViewAllNotifications($("#userUuid").val())

    })

    $(document).on("click","#sales",function(){
        var filtered=[];
        $.each(all,function(i,d){
            if(d.eavailableFor==="SALE"){
               filtered.push(d);
            }
        })
        displayAll(filtered);
    });
    
     $(document).on("click","#rent",function(){
        var filtered=[];
        $.each(all,function(i,d){
            if(d.eavailableFor==="RENT"){
               filtered.push(d);
            }
        })
        displayAll(filtered);
    });

    $(document).on("click","#search",function(){
        console.log("CHECK SEARCH")
        var range=$("#range").val();
        var amount=$("#amount").val();
         var filtered=[];
         $.each(all,function(i,d){
             if($("#location").val().includes(d.location.entityName)||$("#location").val().includes(d.location.parentID.entityName)||$("#location").val().includes(d.location.parentID.parentID.entityName)){
                filtered.push(d);
             }else if(range==="EQUAL"){
               if(amount==d.price){
                   filtered.push(d);
               }
             }else if(range==="GREATER"){
                 if(amount<d.price){
                       filtered.push(d);
                 }
             }else if(range==="LESS"){
                 if(amount>d.price){
                      filtered.push(d);
                 }
             }
         })
          displayAll(filtered);
    })
     
    function displayAll(f){
        land=[];
        apartment=[];
        house=[];
        auto=[];
        other=[];
             $.each(f, function (i, d) {
                            //  auto.push(d);
                           if(d.type==="HOUSE"){
                              house.push(d);
                           }else if(d.type==="PLOT"){
                              land.push(d);
                           }else if(d.type==="AUTO"){
                             auto.push(d);
                           }else if(d.type==="APARTMENT"){
                             apartment.push(d);
                           }else{
                               other.push(d);
                           }
                        })
                           displayHouses(house);
                           displayApartments(apartment);
                           displayLands(land);
                           displayAutos(auto);
                        
    }


    function viewProperties(){
            var tables=$("#details").DataTable().clear().draw();
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/properties/allowed",

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        all=resurt.OBJECT;
                       displayAll(all);
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }




        // var i=6;
        var hfst=0;
        var hlast=6;
        var apafst=0;
        var apalast=6;
        var lfst=0;
        var llast=6;
        var afst=0;
        var alast=6;
            function displayHouses(house){
                 $("#houseKeeper").empty();
                    if(hfst==0){
                        $(".hback").attr('disabled',true);
                    }
               if(hlast==house.length||hlast>house.length){
                    $(".hnext").attr('disabled',true);
                     $(".hback").attr('disabled',true);
                     for (let i = 0; i < house.length; ++i) { 
                        var l='';
                            l+='<div class="col-md-4">'
                            l+='<div class="card">'
                            l+='<div class="card-header card-header-image">'
                            l+='<img src="'+ranga_be()+'/properties/profile/'+house[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                            l+='<div class="card-title">'
                            l+=numberFormat(house[i].price)+' '+house[i].currency;
                            l+='</div>';
                            l+='</div>'
                            l+='<div class="card-body">';
                                l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+house[i].type+' For: '+house[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+house[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                            l+='<p class="card-description">'+house[i].comment+'</p>'
                            l+='</div>'
                            l+='</div>';
                            l+='</div>'
                            l+='</div>'
                            l+='</div>'
                        $("#houseKeeper").append(l);
                     }
                }else{
                    for (let i = hfst; i < hlast; ++i) { 
                      var l='';
                            l+='<div class="col-md-4">'
                            l+='<div class="card">'
                            l+='<div class="card-header card-header-image">'
                            l+='<img src="'+ranga_be()+'/properties/profile/'+house[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                            l+='<div class="card-title">'
                            l+=numberFormat(house[i].price)+' '+house[i].currency;
                            l+='</div>';
                            l+='</div>'
                            l+='<div class="card-body">'
                                l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+house[i].type+' For: '+house[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+house[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                            l+='<p class="card-description">'+house[i].comment+'</p>'
                            l+='</div>'
                            l+='</div>';
                            l+='</div>'
                            l+='</div>'
                            l+='</div>'
                        $("#houseKeeper").append(l);
                     }
                    //    $(".hnext").attr('disabled',false);
                }
                
             hfst=hlast;
             hlast=hlast+6;  
              console.log("FIRST",hfst,hlast);   
            }


            // House Go Next
          $(document).on("click",".hnext",function(){
            //   alert()
             $(".hback").attr('disabled',false);
             if(hlast==house.length||hlast>house.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
             $("#houseKeeper").empty();
            for (let i = hfst; i < hlast; ++i) { 
                 var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+house[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat(house[i].price)+' '+house[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                                l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+house[i].type+' For: '+house[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+house[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+house[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#houseKeeper").append(l);
                 
             }
              console.log("BACK",hfst,hlast);
             hfst=hlast;
             hlast=hlast+6;
            
          })
           $(document).on("click",".hback",function(){
            //   alert()
            // console.log("BACK",hfst,hlast);
             $(".hnext").attr('disabled',false);
             if(hlast==house.length||hlast>house.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
             
             $("#houseKeeper").empty();
              var j=hfst-6-6
            for (let i = hfst-6; i > j; --i) { 
                 var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+house[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat(house[i].price)+' '+house[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                                l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+house[i].type+' For: '+house[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+house[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+house[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#houseKeeper").append(l);
             }
             hfst=hfst-6;
             hlast=hlast-6;
              if(hfst==0 || hfst<0){
                $(".hback").attr('disabled',true);
              }
          })

        //   House Go Back
           
        function displayApartments(apartment){
               $("#apaKeeper").empty();
              if(apafst==0){
                $(".apaback").attr('disabled',true);
              }
            if(apalast==apartment.length||apalast>apartment.length){
                    $(".apanext").attr('disabled',true);
                     $(".apaback").attr('disabled',true);
                     for (let i = 0; i < apartment.length; ++i) { 
                        var l='';
                            l+='<div class="col-md-4">'
                            l+='<div class="card">'
                            l+='<div class="card-header card-header-image">'
                            l+='<img src="'+ranga_be()+'/properties/profile/'+apartment[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                            l+='<div class="card-title">'
                            l+=numberFormat(apartment[i].price)+' '+apartment[i].currency;
                            l+='</div>';
                            l+='</div>'
                            l+='<div class="card-body">'
                                l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+apartment[i].type+' For: '+apartment[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+apartment[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                            l+='<p class="card-description">'+apartment[i].comment+'</p>'
                            l+='</div>'
                            l+='</div>';
                            l+='</div>'
                            l+='</div>'
                            l+='</div>'
                        $("#apaKeeper").append(l);
                     }
                }else{
                    for (let i = apafst; i < apalast; ++i) {
                     var l='';
                        l+='<div class="col-md-4">'
                        l+='<div class="card">'
                        l+='<div class="card-header card-header-image">'
                        l+='<img src="'+ranga_be()+'/properties/profile/'+apartment[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                        l+='<div class="card-title">'
                        l+=apartment[i].price+' '+apartment[i].currency; 
                        l+='</div>';
                        l+='</div>'
                        l+='<div class="card-body">'
                          l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+apartment[i].type+' For: '+apartment[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+apartment[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                        l+='<p class="card-description">'+apartment[i].comment+'</p>'
                        l+='</div>'
                        l+='</div>';
                        l+='</div>'
                        l+='</div>'
                        l+='</div>'
                $("#apaKeeper").append(l);
                     }
                    //    $(".hnext").attr('disabled',false);
                }
                
             apafst=apalast;
             apalast=apalast+6;
        }
        
         $(document).on("click",".apanext",function(){
            //   alert()
            $(".apaback").attr('disabled',false);
             if(apalast== apartment.length||apalast> apartment.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
              $("#apaKeeper").empty();
            for (let i = apafst; i < apalast; ++i) { 
                  var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+apartment[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat(apartment[i].price)+' '+apartment[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                      l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+apartment[i].type+' For: '+apartment[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+apartment[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+apartment[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#apaKeeper").append(l);
             }
             apafst=apalast;
             apalast=apalast+6;
          })



        //   Partment Back
         $(document).on("click",".apaback",function(){
            //   alert()
            // console.log("BACK",hfst,hlast);
             $(".apanext").attr('disabled',false);
             if(apalast==apartment.length||apalast>apartment.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
             
             $("#apaKeeper").empty();
              var j=apafst-3-3
            for (let i = apafst-6; i > j; --i) { 
                 var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+apartment[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat(apartment[i].price)+' '+apartment[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                     l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+apartment[i].type+' For: '+apartment[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+apartment[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+apartment[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#apaKeeper").append(l);
             }
             apafst=apafst-6;
             apalast=apalast-6;
              if(apafst==0 || apafst<0){
                $(".apaback").attr('disabled',true);
              }
          })

       
        function displayLands(land){
             $("#lKeeper").empty();
             if(lfst==0){
               $(".lback").attr('disabled',true);
             }
              if(llast==land.length||llast>land.length){
                    $(".lnext").attr('disabled',true);
                     $(".lback").attr('disabled',true);
                     for (let i = 0; i < land.length; ++i) {
                        var l='';
                            l+='<div class="col-md-4">'
                            l+='<div class="card">'
                            l+='<div class="card-header card-header-image">'
                            l+='<img src="'+ranga_be()+'/properties/profile/'+land[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                            l+='<div class="card-title">'
                            l+=numberFormat(land[i].price)+' '+land[i].currency;
                            l+='</div>';
                            l+='</div>'
                            l+='<div class="card-body">'
                             l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+land[i].type+' For: '+land[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+land[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                            l+='<p class="card-description">'+land[i].comment+'</p>'
                            l+='</div>'
                            l+='</div>';
                            l+='</div>'
                            l+='</div>'
                            l+='</div>'
                            $("#lKeeper").append(l);
                     }
                }else{
                    for (let i = lfst; i < llast; ++i) {
                         var l='';
                            l+='<div class="col-md-4">'
                            l+='<div class="card">'
                            l+='<div class="card-header card-header-image">'
                            l+='<img src="'+ranga_be()+'/properties/profile/'+land[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                            l+='<div class="card-title">'
                            l+=numberFormat(land[i].price)+' '+land[i].currency;
                            l+='</div>';
                            l+='</div>'
                            l+='<div class="card-body">'
                             l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+land[i].type+' For: '+land[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+land[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                            l+='<p class="card-description">'+land[i].comment+'</p>'
                            l+='</div>'
                            l+='</div>';
                            l+='</div>'
                            l+='</div>'
                            l+='</div>'
                        $("#lKeeper").append(l);
                     }
                    //    $(".hnext").attr('disabled',false);
                }
                
             lfst=llast;
             llast=llast+6; 
        }
        


        $(document).on("click",".lnext",function(){
            //   alert()
            $(".lback").attr('disabled',false);
             if(llast== land.length||llast> land.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
              $("#lKeeper").empty();
            for (let i = lfst; i < llast; ++i) { 
                  var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+land[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat(land[i].price)+' '+land[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                     l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+land[i].type+' For: '+land[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+land[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+land[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#lKeeper").append(l);
             }
             lfst=llast;
             llast=llast+6;
          })


           //   Land Back
         $(document).on("click",".lback",function(){
            //   alert()
            // console.log("BACK",hfst,hlast);
             $(".lnext").attr('disabled',false);
             if(llast==land.length||llast>land.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
             
             $("#lKeeper").empty();
              var j=lfst-6-6
            for (let i = lfst-6; i > j; --i) { 
                 var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+land[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat(land[i].price)+' '+land[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                    l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+land[i].type+' For: '+land[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+land[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+land[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#lKeeper").append(l);
             }
             lfst=lfst-6;
             llast=llast-6;
              if(lfst==0 || lfst<0){
                $(".lback").attr('disabled',true);
              }
          })

       

        function displayAutos(auto){
             $("#aKeeper").empty();
             if(afst==0){
              $(".aback").attr('disabled',true);
             }
               if(alast==land.length||alast>auto.length){
                    $(".anext").attr('disabled',true);
                     $(".aback").attr('disabled',true);
                     for (let i = 0; i < auto.length; ++i) {
                        var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+auto[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+='<div class="pull-left">'+numberFormat( auto[i].price)+' '+ auto[i].currency+'</div>';
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">' 
                    l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+auto[i].type+' For: '+auto[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+auto[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+auto[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                      $("#aKeeper").append(l);
                     }
                }else{
                    for (let i = afst; i < alast; ++i) {
                           var l='';
                            l+='<div class="col-md-4">'
                            l+='<div class="card">'
                            l+='<div class="card-header card-header-image">'
                            l+='<img src="'+ranga_be()+'/properties/profile/'+auto[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                            l+='<div class="card-title">'
                            l+=numberFormat( auto[i].price)+' '+auto[i].currency;
                            l+='</div>';
                            l+='</div>'
                            l+='<div class="card-body">'
                             l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+auto[i].type+' For: '+auto[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+auto[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                            l+='<p class="card-description">'+auto[i].comment+'</p>'
                            l+='</div>'
                            l+='</div>';
                            l+='</div>'
                            l+='</div>'
                            l+='</div>'
                            $("#aKeeper").append(l);
                     }
                    //    $(".anext").attr('disabled',false);
                }
                
             afst=alast;
             alast=alast+6;
        }
        
          $(document).on("click",".anext",function(){
            //   alert()
            $(".aback").attr("disabled",false);
             if(alast== auto.length||alast> auto.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
              $("#aKeeper").empty();
            for (let i = afst; i < alast; ++i) { 
                  var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+ auto[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+='<div class="pull-right">'+ numberFormat( auto[i].price)+' '+ auto[i].currency+'</div>';
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                    l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+auto[i].type+' For: '+auto[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+auto[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+ auto[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#aKeeper").append(l);
             }
             afst=alast;
             alast=alast+6;
          })
      
             //   Auto Back
         $(document).on("click",".aback",function(){
            //   alert()
            // console.log("BACK",hfst,hlast);
             $(".anext").attr('disabled',false);
             if(alast==auto.length||alast>auto.length){
                $(this).attr('disabled',true);
             }else{
               $(this).attr('disabled',false);
             }
             
             $("#aKeeper").empty();
              var j=afst-6-6
            for (let i = afst-6; i > j; --i) { 
                 var l='';
                    l+='<div class="col-md-4">'
                    l+='<div class="card">'
                    l+='<div class="card-header card-header-image">'
                    l+='<img src="'+ranga_be()+'/properties/profile/'+auto[i].uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                    l+='<div class="card-title">'
                    l+=numberFormat( auto[i].price)+' '+auto[i].currency;
                    l+='</div>';
                    l+='</div>'
                    l+='<div class="card-body">'
                    l+='<div class="row">';
                                l+='<h6 class="col card-category text-info ">'+auto[i].type+' For: '+auto[i].eavailableFor+'</h6>';
                                l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+auto[i].uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                l+='</div>'
                    l+='<p class="card-description">'+auto[i].comment+'</p>'
                    l+='</div>'
                    l+='</div>';
                    l+='</div>'
                    l+='</div>'
                    l+='</div>'
                $("#aKeeper").append(l);
             }
             afst=lfst-6;
             alast=llast-6;
              if(afst==0 || afst<0){
                $(".aback").attr('disabled',true);
              }
          })

        function displayOthers(other){}

// Function to view Most Request
         function viewMostRequest(){
            // var tables=$("#details").DataTable().clear().draw();
            $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/properties/requested",

                success: function (resurt) {
                    if (resurt.CODE == 200) {
                        var d=resurt.OBJECT;
                        var j=0;
                          $.each(d,function(i,item){
                                  var l='';
                                l+='<div class="row">'
                                l+='<div class="card">'
                                l+='<div class="card-header card-header-image">'
                                l+='<img src="'+ranga_be()+'/properties/profile/'+item.uuid+'" width="100%" class="rounded"  height="300" id="profilePicture">'
                                l+='<div class="card-title">'
                                l+=numberFormat(item.price)+' '+item.currency;
                                l+='</div>';
                                l+='</div>'
                                l+='<div class="card-body">'
                                    l+='<div class="row">';
                                    l+='<h6 class="col card-category text-info ">'+item.type+' For: '+item.eavailableFor+'</h6>';
                                    l+='<div class="col"><a class="btn btn-sm btn-info" href=frontDetails_'+item.uuid+'><i class="zmdi zmdi-aye"><i>Details<a></div>';
                                    l+='</div>'
                                l+='<p class="card-description">'+item.comment+'</p>'
                                l+='</div>'
                                l+='</div>';
                                l+='</div>'
                                l+='</div>'
                                l+='</div>'
                            $("#mostRequested").append(l);
                             j=j+1;
                            if(j==4){
                               return false;
                            }
                          })
                      
                     console.log("fail get", resurt)
                  
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }

</script>

</body >
</html>
