<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS -LOGIN</title>

    <div data-th-replace="Link/Home/Css :: HomeCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->

<Style>

</Style>
</head>

<body class="index-page sidebar-collapse">
    <!-- <div data-th-replace="/Layout/HomeNavbar :: HomeHeader"></div> -->
     <div data-th-replace="/Layout/LandigNavbar ::LandNav"></div>
     <div data-th-replace="/Link/Script :: myScript"></div>

      <div class="section section-signup" style="background-image: url('/img/house1.jpg'); height: 100vh; background-repeat: no-repeat;background-position: center;background-size: cover">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                      <div class="card card-login" style="margin-top:100px">
                          <form class="form"  id="l_form">
                              <div class="card-header card-header-info text-center">
                                  <h4 class="card-title">Login</h4>
                              </div>
                              
                              <div class="card-body" style="margin-top:80px">
                                  
                                   <div class="form-group">
                                       <div class="input-group input-group-alternative">
                                           <div class="input-group-prepend">
                                               <span class="input-group-text"> <i class="fa fa-user"></i></span>
                                           </div>
                                             <input type="text" name="username" 
                                          class="form-control" placeholder="Username..." required>
                                       </div>
                                   </div>
                                  
                                   <div class="form-group">
                                       <div class="input-group input-group-alternative">
                                           <div class="input-group-prepend">
                                               <span class="input-group-text"> <i
                                                       class="material-icons">lock_outline</i></span>
                                           </div>
                                           <input type="password" name="password" id="password" class="form-control"
                                               placeholder="Password..." required>
                                       </div>
                                   </div>
                                   <input type="hidden"  name="applicationName" value="RANGA">
                              </div>
                              <div class="footer text-center">
                                    <input type="submit" class="btn btn-info" value="Sign In" id="loginBtn">
                              </div>
                               <div class="footer text-center">
                                   <a href="forgotPassword" class="text-success">Forgot Password</a>
                               </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
       
      
      <!-- Modal to confirm SalesOrder -->
      <div class="modal fade" id="activate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-ms">
              <div class="modal-content">
                  <div class="modal-header modal-danger">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                           <div class="col-md-12 ml-auto mr-auto">
                               <div class="card card-login" style="margin-top:10px">
                                   <form class="form" id="a_form">
                                       <div class="card-header card-header-info text-center">
                                           <h4 class="card-title">Activate Account</h4>
                                       </div>

                                       <div class="card-body" style="margin-top:100px">
                                             <div class="form-group">
                                                 <div class="input-group input-group-alternative">
                                                     <div class="input-group-prepend">
                                                         <span class="input-group-text"> <i>Username</i></span>
                                                     </div>
                                                     <input type="text" id="username" name="username"
                                                         class="form-control" placeholder="Username..." required>
                                                 </div>
                                             </div>
                                           
                                              <div class="form-group">
                                                  <div class="input-group input-group-alternative">
                                                      <div class="input-group-prepend">
                                                          <span class="input-group-text"> <i>Token</i></span>
                                                      </div>
                                                      <input type="password" id="token" name="token"
                                                          class="form-control"
                                                          placeholder="00000000-0000-0000-0000-0000000000" required>
                                                  </div>
                                              </div>
                                          
                                           <input type="hidden" name="applicationName" value="RANGA">
                                       </div>
                                       <div class="footer text-center">
                                           <a href="javascript:void(0)" id="activate_btn" class="btn btn-info">Activate Account</a>
                                       </div>
                                   </form>
                               </div>
                           </div>
                           </div>
 
                      </div>
                     
                  </div>
              </div>
          </div>


       <div th:if="${username!=null}">
             <input type="hidden" id="activeUsername" th:value="${username}">
              <input type="hidden" id="activeToken" th:value="${token}">
       </div>

          
      </div>

      
    
    <script>

        $(function(){

             if($("#activeUsername").val()!=null){
                   activate();
             }
             $("#activeUsername").remove(null);
        })
        


 function activate(){
                $.ajax({
        headers: {
            'ranga_token': token(),
        },
        url:ranga_um()+"/users/enable/"+$("#activeUsername").val()+"/"+$("#activeToken").val(),
        type : "GET", // type of action POST || GET
        //dataType : 'json', // data type
        contentType: 'application/json',
        success : function(result, textStatus, jQxhr) {
            if(result.CODE==200){
            	
                // console.log(result)
                Swal.fire({
                    position: 'top-end',
                    type: 'success',
                    title: result.DESCRIPTION,
                    showConfirmButton: false,
                    timer: 2500
                })
               
               
            }else{
                $.alert(result.DESCRIPTION,
                    {
                        type : "danger",
                        position : [ 'top-right',
                            [ -0.42, 0 ] ],
                    });
            }


        },
        error: function(xhr, resp, text) {
            console.log(xhr, resp, text);
            $("#e_save").removeClass('disabled');
            $.alert('Error Occurred'+xhr.responseText,
                {
                    type : "danger",
                    position : [ 'top-right',
                        [ -0.42, 0 ] ],
                });

        }
    });
        }
    $(document).on("click","#activate_btn",function(){
        
      if($("#a_form").valid()){
          var email=$("#username").val();
          var t=$("#token").val();
       
      }
        
    })

    </script>

</body>

</html>
