<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPSS - HOME</title>

    <div data-th-replace="Link/Home/Css :: HomeCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->


</head>

<body class="index-page sidebar-collapse">
    <div data-th-replace="/Layout/LandigNavbar ::LandNav"></div>

          <div data-th-replace="/Link/Script :: myScript"></div>
     <div class="section section-signup">
         <div class="container">
             <div class="row">
                 <div class="col-lg-9 col-md-9 ml-auto mr-auto">
                     <div class="card card-login" style="margin-top:60px">
                         <form class="form" method="" action="" id="userForm">
                             <div class="card-header card-header-info text-center">
                                 <h4 class="card-title">Create Account</h4>
                             </div>

                             <div class="card-body" style="margin-top:10px">
                                 <div class="row">
                                   <div class="col">
                                     <fieldset>
                                         <legend>User Information</legend>
                                          <div class="form-group">
                                              <div class="input-group input-group-alternative">
                                                  <div class="input-group-prepend">
                                                      <span class="input-group-text"> <i class="fa fa-user"></i></span>
                                                  </div>
                                                  <input type="text" name="names" class="form-control form-control-alternative" id="e_names"
                                                      placeholder="Names:Kalamba John" required="required">
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <div class="input-group input-group-alternative">
                                                  <div class="input-group-prepend">
                                                      <span class="input-group-text"> <i
                                                              class="fa fa-envelope-square"></i></span>
                                                  </div>
                                                   <input type="email" name="emailAddress" class="form-control"
                                                       id="e_email" placeholder="John@gmail.com" required="required">
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <div class="input-group input-group-alternative">
                                                  <div class="input-group-prepend">
                                                      <span class="input-group-text"> <i class="fa fa-user-circle"></i></span>
                                                  </div>
                                                  <input type="text" name="username" class="form-control"
                                                      id="e_username" placeholder="Username" required="required">
                                              </div>
                                          </div>
                                          <div class="form-group" style="padding-top: 19px">
                                              <div class="input-group input-group-alternative">
                                                  <div class="input-group-prepend">
                                                      <span class="input-group-text"> <i class="fa fa-phone"></i></span>
                                                  </div>
                                                   <input type="text" id="e_phone" name="phone" onblur="checkNumber()"
                                                       class="form-control telephone" placeholder="+250785256254"
                                                       required>
                                              </div>
                                          </div>
                                           
                                          
                                          
                                     </fieldset>
                                   </div>
                                   <div class="col">
                                       <fieldset>
                                           <legend>&nbsp;&nbsp;</legend>
                                           <div class="form-group">
                                               <div class="input-group input-group-alternative">
                                                   <div class="input-group-prepend">
                                                       <span class="input-group-text"> <i
                                                               class="fa fa-location-arrow"></i></span>
                                                   </div>
                                                   <input type="text" id="e_address" name="address"
                                                       class="form-control form-control-alternative"
                                                       placeholder="Address" required>
                                               </div>
                                           </div>
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"> <i>Role</i></span>
                                                    </div>
                                                   <select class="form-control" name="role" id="role" required>
                                                       <option>Agent</option>
                                                       <option>Client</option>
                                                   </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <div class="input-group input-group-alternative">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"> <i
                                                                        class="fa fa-lock"></i></span>
                                                            </div>
                                                            <input type="password" onblur=" checkPassword()"
                                                                name="password" class="form-control" id="password"
                                                                placeholder="Password" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                      <div class="form-group">
                                                          <div class="input-group input-group-alternative">
                                                              <div class="input-group-prepend">
                                                                  <span class="input-group-text"> <i
                                                                          class="fa fa-lock"></i></span>
                                                              </div>
                                                              <input type="password" name="confirmPassword"
                                                                  class="form-control" id="confirmPassword"
                                                                  onblur=" checkPassword()"
                                                                  placeholder="Confirm Password" required>
                                                          </div>
                                                      </div>
                                                </div>
                                            </div>
                                            
                                             <div class="form-group">
                                                 <div class="input-group input-group-alternative">
                                                     <div class="input-group-prepend">
                                                         <span class="input-group-text"> <i>Profile</i></span>
                                                     </div>
                                                     <input type="file" id="file" name="file"
                                                         class="form-control form-control-alternative"
                                                         placeholder="Your address" required>
                                                 </div>
                                             </div>
                                             
                                       </fieldset>
                                   </div>
                                 </div>
                                 
                             </div>
                             <br>   
                             <div class="footer text-center">
                                 <a href="javascrip:void(0)" id="register" class="btn btn-info">Register</a>
                                 <div class="text-info" id="waiting"></div>
                             </div>
                             
                              <div class="footer text-center">
                                  <a href="login" class="">Login</a>
                              </div>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     
    <script>
            $('input[name="dates"]').daterangepicker({
                singleDatePicker: true,
                minDate: new Date(),

                locale: {
                format: 'YYYY-MM-DD '
                }

            });
       var sectorInfo = {}
     $(function(){
            // findAllLocation();
      })


$(document).on("click","#register",function(){
     var formData ={};
      if($("#userForm").valid()){
          $("#waiting").text("Waiting...");
         $("#register").addClass("disabled")
          var $form = $("#userForm"),
          formData = new FormData(), params = $form.serializeArray(),files = $form.find('[name="file"]')[0].files;
          $.each(params, function (i, val) {
             formData.append(val.name, val.value);
          });

          $.each(files, function (i, file) {
             formData.append('file', file);
          });
           $.ajax({

            headers: {
                'ranga_token': token(),
            },
            url: ranga_um() + '/users/save',
            type: "POST", // type of action POST || GET
            cache: false,
            contentType: false,
            processData: false,
            data: formData, // post data || get data
            success: function (result, textStatus, jQxhr) {
             $("#register").removeClass('disabled');
             if (result.CODE == 200) {
                console.log(result)

       
                   Swal.fire({
                   type: 'success',
                   title: result.DESCRIPTION,
                   showConfirmButton: true,
                   })
                // $.alert(result.DESCRIPTION,
                //     {
                //         type: "success",
                //         position: ['top-right',
                //         [-0.42, 0]],
                //     });

                $("#userForm").each(
                function () {
                    this.reset();
                });

                    $("#waiting").remove();
                } else {
                    $.alert(result.DESCRIPTION,
                    {
                        type: "danger",
                        position: ['top-right',
                        [-0.42, 0]],
                    });
                }
                   $("#register").removeClass("disabled")
               
            },
            error: function (xhr, resp, text) {
                console.log(xhr, resp, text);
                 $("#register").removeClass("disabled")
                $.alert('Error Occurred' + xhr.responseText,
                    {
                        type: "danger",
                        position: ['top-right',
                        [-0.42, 0]],
                    });

            }
           });
      }   
})


//Method to check if the number start with +250
function checkNumber() {
    
var number = $("#e_phone").val();

        if (!number.startsWith("+250")) {
            $("#errorPhone").remove();
            $("#e_phone").after("<span id='errorPhone'>Invalid phone Number</span>")
            $("#errorPhone").css("color", "red");
            $("#register").addClass('disabled');
        } else if (phonenumber(number) == false) {
            $("#errorPhone").remove();
            $("#e_phone").after("<span id='errorPhone'>Invalid phone Number</span>")
            $("#errorPhone").css("color", "red");
            $("#register").addClass('disabled');
        } else {
            $("#errorPhone").remove();
            $("#register").removeClass('disabled');
        }
}



// // Location Handling

		function findAllLocation(){
			$.ajax({
                headers: {
                'ranga_token':token(),
                },
                type: "GET",
                url: ranga_be() + '/adminentities',
                success: function (result, textStatus, jQxhr) {
                    if (result.CODE == 200) {

                        sectorInfo=result.OBJECT;
                        // console.log(sectorInfo);
                        generateProvince();
                    } else {
                        console.log("fail get", result)
                    }
                },
                error: function () {
                console.log("ERROR", e);
                }
			})

        }
        

//         //Location Handling

  function generateProvince(){
      console.log(sectorInfo);
    $.each(sectorInfo,function(i,item){
        if(item.parentID!=null){
            if(item.parentID.entityID==="AE000001"){
                $('#l_province,#co_province').append($('<option>', {
                    value: item.entityID,
                    text: item.entityName
                }));
            }  
        }
     })
      

     $.each(sectorInfo,function(i,item){
        if(item.parentID!=null){
            if(item.parentID.entityID===$("#l_province").val()){
                $('#l_district,#co_district').append($('<option>', {
                    value: item.entityID,
                    text: item.entityName
                }));
            }  
        }
     })

     $.each(sectorInfo,function(i,item){
        if(item.parentID!=null){
            if(item.parentID.entityID===$("#l_district").val()){
                $('#l_sector,#co_sector').append($('<option>', {
                    value: item.entityID,
                    text: item.entityName
                }));
            }  
        }
     })
  }




  $(document).on('change', '#l_province', function () {
				$('#l_district').children('option').remove();
				$.each(sectorInfo, function (i, item) {
					if (item.parentID != null) {
						if (item.parentID.entityID === $("#l_province").val()) {

							$('#l_district').append($('<option>', {
								value: item.entityID,
								text: item.entityName
							}));
						}
					}
				})
			})



			$(document).on('change', '#l_district,#co_district', function () {

				$('#l_sector').children('option').remove();
				// $('#co_sector').children('option').remove();
				$.each(sectorInfo, function (i, item) {
					if (item.parentID != null) {
						if (item.parentID.entityID === $("#l_district,#co_district").val()) {

							$('#l_sector').append($('<option>', {
								value: item.entityID,
								text: item.entityName
							}));
						}
					}
				})
			})

    function checkPassword(){
        
        var psswd=$("#password").val();
        var cpss=$("#confirmPassword").val();
        if(psswd!=cpss){
             $(".erroPsswd").remove();
           $("#register").addClass("disabled")
            $("#confirmPassword,#password").after("<span class='erroPsswd'>Please Confirm Password</span>")
        }else{
             $(".erroPsswd").remove();
             $("#register").removeClass("disabled")
        }
    }
        
    
    </script>

</body>

</html>
