<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Profile</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <style>
                
       
         .content_table,.details-table{
             width: 100%;
             border-spacing: 8px;
             border-collapse: separate;
          }
            
            .content_table td{
                 width: 20%;
                 padding-left: 7px;
                 border: 1px solid silver;
            }
        .details-table td{
             padding-left: 7px;
             height: 30px;
             margin: 20px;
             border: 1px solid silver;
         }
        
         .content_table .td-header,.details-table .td-header{
             width:15%;
             background-color: #eceff1;
         }

        #w_header {
            padding-bottom: 5px;
        }

        #w_wrap {
            /* padding-top: 10px; */
            /* padding-bottom: 5px; */
        }
    </style>
</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <div class="container-fluid">
            <div>

                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Contract Details</h2>

                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li>Contract <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page">Contracts</li>
                                <li class="active-page">Details</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <input type="hidden" th:value="${contractUuid}" id="contract_uuid">
                    <input type="hidden" th:value="${session.a_reg.getRegistrantCategory()}" id="registrantCategory">
                     <input type="hidden" th:value="${session.a_reg.getUuid()}" id="reg_uuid">
                    <input type="hidden" th:value="${session.a_reg.getNames()}" id="reg_name">
                    <div class="col-md-12">
                        <div class="widget-wrap" id="w_wrap">
                            <div class="widget-header block-header margin-bottom-0 clearfix" id="w_header">
                                <div class="pull-left">
                                    <a class="btn btn-primary" href="contracts"> <i class="zmdi zmdi-arrow-back"></i> Back</a>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-primary" id="c_amend" href="javascript:void(0)"> <i class="zmdi zmdi-edit"></i> Amend</a>
                                </div>
                            </div>
                            <div class="widget-container">
                                <div class="widget-content">
                                    <div class="row">
                                        <table class="details-table">
                                            <tr>
                                                <td class="td-header">Contract Number</td>
                                                <td class="c_number"></td>
                                                <td class="td-header">Product</td>
                                                <td class="c_product"></td>
                                                <td class="td-header">Start Date</td>
                                                <td class="c_startDate"></td>
                                                
                                            </tr>
                                            <tr>
                                                <td class="td-header">Buyer</td>
                                                <td class="c_buyer"></td>
                                                <td class="td-header">Quantity</td>
                                                <td class="c_weight"></td>
                                                <td class="td-header">End Date</td>
                                                <td class="c_endDate"></td>
                                            </tr>
                                            <tr>
                                                <td class="td-header">Seller</td>
                                                <td class="c_seller"></td>
                                                <td class="td-header">Unit Price</td>
                                                <td class="c_unitPrice"></td>
                                                <td class="td-header">Contract Status</td>
                                                <td class="c_status">Contract Status</td>
                                            </tr>
                                            <tr>
                                                <td class="td-header">Delivery Mechanism</td>
                                                <td class="c_deliveryMechanism"></td>
                                                <td class="td-header">Delivery Date</td>
                                                <td class="c_deliveryDate"></td>
                                                <td class="td-header">Payment Term</td>
                                                <td class="c_paymentTerm"></td>
                                               
                                            </tr>
                                            <tr>

                                                <td class="td-header">payment Date</td>
                                                <td class="c_paymentDate"></td>
                                                <td class="td-header">Bank Name</td>
                                                <td class="c_bank"></td>
                                                <td class="td-header">Bank Account</td>
                                                <td class="c_account"></td>
                                            </tr>
                                        </table>
                                        <table class="content_table">
                                          <tr>
                                            <td class="td-header">Content</td>
                                            <td class="td-header">Comments</td>
                                          </tr>
                                          <tr>
                                            <td class="c_content"></td>
                                            <td class="c_comment"></td>
                                          </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
                   

                    <div class="row">
                        <div data-th-replace="/Layout/Footer :: myFooter"></div>
                    </div>

                </div>
            </div>

        </div>


        <div data-th-replace="/Link/Script :: myScript"></div>


        <script>
          	$('input[name="dates"]').daterangepicker({
                    singleDatePicker: true,


                    locale: {
                        format: 'YYYY-MM-DD '
                    }

                });



            var registrantUuid = $.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
            var role = $.parseJSON(sessionStorage.getItem('a_user')).role;
            
            var contract={};
            $(function () {
                 viewContract();
            });

            /***
             * Viewing all contacts of the entity by it uuuid
             *
             * */
            function viewContract() {
                var tables = $("#list_contacts").DataTable().clear().draw();
                var contractUuid=$("#contract_uuid").val();
                // tables.clear();
                $.ajax({
                    headers: {

                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy")

                    },
                    type: "GET",
                    url: bfw_url() + "/contracts/"+ contractUuid,

                    success: function (resurt) {
                        if (resurt.CODE == 200) {
                            console.log(resurt)
                            contract=resurt.OBJECT;
                             $(".c_unitPrice").text(resurt.OBJECT.unitPrice+" RWF");
                             $(".c_number").text(resurt.OBJECT.contractNumber);
                              $(".c_startDate").text(resurt.OBJECT.startDate);
                              $(".c_endDate").text(resurt.OBJECT.endDate);
                              $(".c_buyer").text(resurt.OBJECT.quotationRequest.buyer.names);
                              $(".c_seller").text(resurt.OBJECT.quotationRequest.registrantProduct.registrant.names);
                              $(".c_deliveryDate").text(resurt.OBJECT.deliveryDate);
                              $(".c_comment").html("<p>"+resurt.OBJECT.comment+"</p>");
                              $(".c_content").html("<p>"+resurt.OBJECT.content+"</p>");
                               $(".c_product").text(resurt.OBJECT.quotationRequest.registrantProduct.product.name);
                              $(".c_deliveryMechanism").text(resurt.OBJECT.deliveryMechanism);
                               $(".c_weight").text(resurt.OBJECT.weight+" kg");
                               $(".c_account").text(resurt.OBJECT.bankAccount);
                               $(".c_bank").text(resurt.OBJECT.bankname);
                               $(".c_paymentDate").text(resurt.OBJECT.paymentDate);
                               $(".c_paymentTerm").text(resurt.OBJECT.paymentTerms);
                        } else {
                            console.log("fail get", resurt)
                        }
                    },
                    error: function () {
                        //  console.log("ERROR", e);
                    }
                })
            }


           
                    $(document).on('click', '#c_amend', function () {
                         $('#contract_modal').modal();
                           $("#c_pName").val(contract.quotationRequest.registrantProduct.product.name);
                           $("#c_quantity").val(contract.weight);
                           $("#c_unityPrice").val(contract.unitPrice);
                           $("#c_Ddate").val(contract.deliveryDate);
                           $("#c_bank").val(contract.bankname);
                           $("#c_account").val(contract.bankAccount);
                           $("#c_comment").val(contract.comment);
                           $("#c_content").val(contract.content);
                           $("#c_mechanism").val(contract.deliveryMechanism);
                           $("#c_startDate").val(contract.startDate);
                           $("#c_Edate").val(contract.endDate);
                           $("#c_uuid").val(contract.uuid);
                           $("#c_Pdate").val(contract.paymentDate);
                           $("#c_paymentTerm").val(contract.paymentTerms);
                            
                    });
                    
                    $(document).on('click', '#saveContract', function () {

                            var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
                            var enttityCategory=$("#registrantCategory").val();
                            var registrantUuid=$("#reg_uuid").val();
                            console.log($("#c_paymentTerm").val());
                            if ($("#c_form").valid()) {
                                $("#saveContract").addClass('disabled');
                                var updatedContract = {
                                     weight:$("#c_quantity").val(),
                                     unitPrice: $("#c_unityPrice").val(),
                                     bankname: $("#c_bank").val(),
                                     bankAccount: $("#c_account").val(),
                                     paymentTerms: $("#c_paymentTerm").val(),
                                     paymentDate:$("#c_Pdate").val(),
                                     uuid:contract.uuid,
                                     startDate: $("#c_startDate").val(),
                                     endDate:$("#c_Edate").val(),
                                     uuid:contract.uuid,
                                     contractNumber:contract.contractNumber,
                                     quotationRequest:contract.quotationRequest,
                                     sellerUuid:contract.sellerUuid,
                                     deliveryMechanism:$("#c_mechanism :selected").val(),
                                     deliveryDate: $("#c_Ddate").val(),
                                     comment: $("#c_comment").val(),
                                     content:contract.content+ $("#reg_name").val()+":"+ $("#c_content").val()
                                }
                                $.ajax({

                                    headers: {

                                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                                        "registrantUuid": registrantUuid
                                    },
                                    url: bfw_url() + '/contracts/update',
                                    type: "PUT", // type of action POST || GET
                                    dataType: 'json', // data type
                                    data: JSON.stringify(updatedContract), // post data || get data
                                    contentType: 'application/json',
                                    success: function (result, textStatus, jQxhr) {
                                        $("#e_save").removeClass('disabled');
                                        if (result.CODE == 200) {
                                            // show default password to admin
                                            $.alert(result.DESCRIPTION, {
                                                type: "success",
                                                position: ['top-right',
                                                    [-0.42, 0]
                                                ],
                                            });

                                            $("#u_form").each(
                                                function () {
                                                    this.reset();
                                                });    
                                        } else {
                                            $.alert(result.DESCRIPTION, {
                                                type: "danger",
                                                position: ['top-right',
                                                    [-0.42, 0]
                                                ],
                                            });
                                        }


                                    },
                                    error: function (xhr, resp, text) {
                                        console.log(xhr, resp, text);
                                        $("#e_save").removeClass('disabled');
                                        $.alert('Error Occurred' + xhr.responseText, {
                                            type: "danger",
                                            position: ['top-right',
                                                [-0.42, 0]
                                            ],
                                        });

                                    }
                                });


                            }
                        });
                    


              </script>
    </section>
</body>

</html>