<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Profile</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

   
</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <div class="container-fluid">
            <div>

                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Contract</h2>

                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li>Contract <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page">Contracts</li>
                            </ul>
                        </div>
                    </div>
                </div>



               
                <div>
                    <div class="row">
                        <section class="panel">
                            <input type="hidden" th:value="${session.a_reg.getRegistrantCategory()}" id="reg_category">
                            <input type="hidden" th:value="${session.a_reg.getUuid()}" id="reg_uuid">
                            <header class="panel-heading tab-bg-dark-navy-blue ">
                                <ul class="nav nav-tabs nav-justified">
                                    <li class="active">
                                        <a data-toggle="tab" href="#home">Contracts</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#about">SaleOrders</a>
                                    </li>
                                </ul>
                            </header>
                            <div class="panel-body">
                                <div class="tab-content">
                                    <!--Contact-->
                                    <div id="home" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="widget-wrap" style="padding-top: 10px;">
                                                    <div class="widget-header margin-bottom-0 block-header clearfix"
                                                        style="padding-bottom: 10px;">
                                                    </div>

                                                    <div class="widget-container">
                                                        <div class="widget-content">
                                                            <div class="row">

                                                                <div id="list_contract">
                                                                    <div class="table-responsive">
                                                                        <table id="list_contracts"
                                                                            class="display table table-striped">
                                                                            <thead>
                                                                                <tr class="contract">
                                                                                    <th>Buyer</th>
                                                                                    <th>Seller</th>
                                                                                    <th>Product</th>
                                                                                    <th>Price Unit</th>
                                                                                    <th>Weight</th>
                                                                                    <th>Contract Status</th>
                                                                                    <th>Action</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--LandsInfo-->
                                    <div id="about" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="widget-wrap" style="padding-top: 10px;">
                                                    <div class="widget-header margin-bottom-0 block-header clearfix"
                                                        style="padding-bottom: 10px;">
                                                    </div>

                                                    <div class="widget-container">
                                                        <div class="widget-content">

                                                            <div class="row">
                                                                <div>
                                                                    <div class="table-responsive">
                                                                        <table id="list_salesOrder"
                                                                            class="display table table-striped">
                                                                            <thead>
                                                                                <tr class="contract">
                                                                                    <th>Buyer</th>
                                                                                    <th>Seller</th>
                                                                                    <th>Product</th>
                                                                                    <th>Price Unit</th>
                                                                                    <th>Weight</th>
                                                                                    <th>Order Status</th>
                                                                                    <th>Action</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                    <div class="row">
                        <div data-th-replace="/Layout/Footer :: myFooter"></div>
                    </div>

                </div>
            </div>

        </div>


        <div data-th-replace="/Link/Script :: myScript"></div>


        <script>
            var registrantUuid = $.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
            var role = $.parseJSON(sessionStorage.getItem('a_user')).role;
            var registrantCategory = $("#reg_category").val();
            var entityUuid=$("#reg_uuid").val();
            console.log(role);
            $(function () {
               
                   viewAllContractsOfSeller();
                   viewAllSalesOrderOfSeller();
               
            });

            /***
             * Viewing all contract of a seller
             *
             * */

            function viewAllContractsOfSeller() {

                var tables = $("#list_contracts").DataTable().clear().draw();
                var path="";
                if(registrantCategory === "COOPERATIVE" || registrantCategory === "INDIVIDUAL_FARMER"){
                 path= bfw_url() + "/contracts/Seller/" + entityUuid
                }else{
                   path = bfw_url() + "/contracts/buyer/" + entityUuid  
                }
                // tables.clear();
                $.ajax({
                    headers: {
                       'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                    },
                    type: "GET",
                    url: path,
                    success: function (resurt) {
                        if (resurt.CODE == 200) {
                            console.log(resurt)
                            $.each(resurt.OBJECT, function (i, contract) {
                                 //check progress
                                var progress = "";
                                var l = '';
                                l += " <ul class='icons-list' style='list-style: none'>";
                                l += "<li class='dropdown'>";
                                l += "  <a href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>";
                                l += " <ul class='dropdown-menu dropdown-menu-right'>";
                               if(contract.contractStatus!="BOTH_TERMINATED" && contract.contractStatus!="CLOSED"){
                                    if(registrantCategory ==="COOPERATIVE" || registrantCategory === "INDIVIDUAL_FARMER" ){
                                        if(contract.contractStatus != "SELLER_CONFIRMED"){
                                            l += "<li><a href='javascript:void(0)'  data-s_confirm='" + contract.uuid + "' id='c_confirm' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Confirm</a></li>";
                                        }
                                        }else{
                                            if (contract.contractStatus != "BUYER_CONFIRMED") {
                                                l += "<li><a href='javascript:void(0)'  data-s_confirm='" + contract.uuid + "' id='c_confirm' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Confirm</a></li>";
                                            }
                                        }

                                        if(registrantCategory == "COOPERATIVE_BUYER" || registrantCategory === "INDIVIDUAL_BUYER"){
                                            if(contract.contractStatus != "BUYER_TERMINATED"){
                                                l += "<li><a href='javascript:void(0)'  id='c_terminate' class='dropdown-toggle order-status' ><i class='zmdi zmdi-close'></i> Terminate</a></li>";                                     
                                            }
                                        }else{
                                            if (contract.contractStatus != "SELLER_TERMINATED") {
                                                l += "<li><a href='javascript:void(0)' id='c_terminate' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Terminate</a></li>";
                                            }  
                                        }
                                }
                                l+="<input type='hidden' value='" + contract.uuid + "' id='t_contractUuid'>"
                                 l += "<input type='hidden' value='" + contract.status + "' id='t_status'>"
                                l+= "<li><a  href='contractDetails_"+ contract.uuid+"' class='dropdown-toggle check'  data-toggle='tooltip'  title='Delete This Member' ><i class='zmdi zmdi-unknow'></i> Details<a></li>"
                                l += " </ul>";
                                l += " </li>";
                                l += " </ul>"

                                tables.row.add(
                                    [
                                        contract.quotationRequest.buyer.names,
                                        contract.quotationRequest.registrantProduct.registrant.names,
                                        contract.quotationRequest.registrantProduct.product.name + " " + "(" + contract.quotationRequest.registrantProduct.product.productCategory.name + ")",
                                        contract.unitPrice + " RWF",
                                        contract.weight + " Kg",
                                        contract.contractStatus,
                                        l
                                    ]
                                ).draw();
                            })

                            
                        } else {
                            $.alert(resurt.DESCRIPTION, {
                                type: "danger",
                                position: ["top-right", [-0.42, 0]]
                            });
                        }
                    },
                    error: function () {
                        //  console.log("ERROR", e);
                    }
                })
            }


     function viewAllSalesOrderOfSeller() {

var tables = $("#list_salesOrder").DataTable().clear().draw();
var path="";
if(registrantCategory === "COOPERATIVE" || registrantCategory === "INDIVIDUAL_FARMER"){
 path= bfw_url() + "/salesOrders/Seller/" + entityUuid
}else{
   path = bfw_url() + "/salesOrders/buyer/" + entityUuid  
}
// tables.clear();
$.ajax({
    headers: {
       'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
    },
    type: "GET",
    url: path,
    success: function (resurt) {
        if (resurt.CODE == 200) {
            console.log(resurt)
            $.each(resurt.OBJECT, function (i, sales) {
                 //check progress
                var progress = "";
                var l = '';
                l += " <ul class='icons-list' style='list-style: none'>";
                l += "<li class='dropdown'>";
                l += "  <a href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>";
                l += " <ul class='dropdown-menu dropdown-menu-right'>";
               if(sales.contractStatus!="BOTH_TERMINATED" && sales.contractStatus!="CLOSED"){
                    if(registrantCategory ==="COOPERATIVE" || registrantCategory === "INDIVIDUAL_FARMER" ){
                        if(sales.contractStatus != "SELLER_CONFIRMED"){
                            l += "<li><a href='javascript:void(0)'  data-s_confirm='" + sales.uuid + "' id='c_confirm' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Confirm</a></li>";
                        }
                        }else{
                            if (sales.contractStatus != "BUYER_CONFIRMED") {
                                l += "<li><a href='javascript:void(0)'  data-s_confirm='" + sales.uuid + "' id='c_confirm' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Confirm</a></li>";
                            }
                        }

                        if(registrantCategory == "COOPERATIVE_BUYER" || registrantCategory === "INDIVIDUAL_BUYER"){
                            if(sales.contractStatus != "BUYER_TERMINATED"){
                                l += "<li><a href='javascript:void(0)'  id='c_terminate' class='dropdown-toggle order-status' ><i class='zmdi zmdi-close'></i> Terminate</a></li>";                                     
                            }
                        }else{
                            if (sales.contractStatus != "SELLER_TERMINATED") {
                                l += "<li><a href='javascript:void(0)' id='c_terminate' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Terminate</a></li>";
                            }  
                        }
                }
                l+="<input type='hidden' value='" + sales.uuid + "' id='t_contractUuid'>"
                 l += "<input type='hidden' value='" + sales.status + "' id='t_status'>"
                l+= "<li><a  href='salesDetails_"+ sales.uuid+"' class='dropdown-toggle check'  data-toggle='tooltip'  title='Delete This Member' ><i class='zmdi zmdi-unknow'></i> Details<a></li>"
                l += " </ul>";
                l += " </li>";
                l += " </ul>"

                tables.row.add(
                    [
                    sales.contract.quotationRequest.buyer.names,
                    sales.contract.quotationRequest.registrantProduct.registrant.names,
                    sales.contract.quotationRequest.registrantProduct.product.name + " " + "(" + sales.contract.quotationRequest.registrantProduct.product.productCategory.name + ")",
                    sales.unitPrice + " RWF",
                    sales.weight + " Kg",
                    sales.contractStatus,
                        l
                    ]
                ).draw();
            })

            
        } else {
            $.alert(resurt.DESCRIPTION, {
                type: "danger",
                position: ["top-right", [-0.42, 0]]
            });
        }
    },
    error: function () {
        //  console.log("ERROR", e);
    }
})
}



                      
            $(document).on('click', '#c_confirm', function () {

                 $("#c_contractUuid").val($(this).data("s_confirm"));
                 $("#c_confirm_modal").modal();
            });
             $(document).on('click','#co_confirm',function(){
               changeStatus("confirm",$("#c_contractUuid").val());
             })

// Terminating Contract
             $(document).on('click', '#c_terminate', function () {
                    $("#co_contractUuid").val($(this).closest('tr').find("#t_contractUuid").val());
                    var status=$(this).closest('tr').find("#t_status").val();
                    if(status!="SELLER_TERMINATED" || status!= "BUYER_TERMINATED"){
                      $("#co_content").attr("required", "true");
                    }else {
                       $("#co_content").addCalss("hidden");
                    }
                    $("#c_terminate_modal").modal();
            });
            
             $(document).on('click', '#co_terminate', function () {
                    changeStatus("terminate", $("#co_contractUuid").val());
              })


          function changeStatus(c_status,c_uuid){  
              var path="";
              if(c_status==="confirm"){
                 path= bfw_url() + "/contracts/confirm"
              }else{
                  path= bfw_url() + "/contracts/terminate"
              }
              if($("#ter_form").valid()){
                   $("#co_terminate").addClass("disabled")
              var Agreement = {
                  contractUuid: c_uuid,
                  comment: $("#co_content").val(),
              };

              $.ajax({
                  headers: {
                      'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                      'doneBy': entityUuid
                  },
                  type: "PUT", // type of action POST || GET
                  dataType: "json", // data type
                  data: JSON.stringify(Agreement), // post data || get data
                  contentType: "application/json",
                  url:path,
                  success: function (resurt) {
                      if (resurt.CODE == 200) {

                          $.alert(resurt.DESCRIPTION, {
                              type: "success",
                              position: ["top-right", [-0.42, 0]]
                          });
                          viewAllContractsOfSeller();
                      } else {
                         $.alert(resurt.DESCRIPTION, {
                              type: "danger",
                              position: ["top-right", [-0.42, 0]]
                          });
                      }
                  },
                  error: function () {
                      //  console.log("ERROR", e);
                  }
              })
            }

          }

   
        co_content
          
        </script>
    </section>
</body>

</html>