<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -Profile</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <style>
                
      
                .content_table,.details-table{
             width: 100%;
             border-spacing: 8px;
             border-collapse: separate;
          }
            
            .content_table td{
                 width: 20%;
                 padding-left: 7px;
                 border: 1px solid silver;
            }
        .details-table td{
             padding-left: 7px;
             height: 30px;
             margin: 20px;
             border: 1px solid silver;
         }
        
         .content_table .td-header,.details-table .td-header{
             width:15%;
             background-color: #eceff1;
         }

        #w_header {
            padding-bottom: 5px;
        }

        #w_wrap {
            /* padding-top: 10px; */
            /* padding-bottom: 5px; */
        }
    </style>
</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <div class="container-fluid">
            <div>

                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>SalesOrder Details</h2>

                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li>SalesOrder <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page">SalesOrders</li>
                                <li class="active-page">Details</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <input type="hidden" th:value="${salesUuid}" id="salesOrder_uuid">
                    <input type="hidden" th:value="${session.a_reg.getRegistrantCategory()}" id="registrantCategory">
                     <input type="hidden" th:value="${session.a_reg.getUuid()}" id="reg_uuid">
                    <input type="hidden" th:value="${session.a_reg.getNames()}" id="reg_name">
                    <div class="col-md-12">
                        <div class="widget-wrap" id="w_wrap">
                            <div class="widget-header block-header margin-bottom-0 clearfix" id="w_header">
                                <div class="pull-left">
                                    <a class="btn btn-primary" href="contracts"> <i class="zmdi zmdi-arrow-back"></i> Back</a>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-primary" id="s_amend" href="javascript:void(0)"> <i class="zmdi zmdi-edit"></i> Amend</a>
                                </div>
                            </div>
                            <div class="widget-container">
                                <div class="widget-content">
                                    <div class="row">
                                        <table class="details-table">
                                            <tr>
                                                <td class="td-header">Contract Number</td>
                                                <td class="s_number"></td>
                                                <td class="td-header">Product</td>
                                                <td class="s_product"></td>
                                                <td class="td-header">Start Date</td>
                                                <td class="s_startDate"></td>
                                                
                                            </tr>
                                            <tr>
                                                <td class="td-header">Buyer</td>
                                                <td class="s_buyer"></td>
                                                <td class="td-header">Quantity</td>
                                                <td class="s_weight"></td>
                                                <td class="td-header">End Date</td>
                                                <td class="s_endDate"></td>
                                            </tr>
                                            <tr>
                                                <td class="td-header">Seller</td>
                                                <td class="s_seller"></td>
                                                <td class="td-header">Unit Price</td>
                                                <td class="s_unitPrice"></td>
                                                <td class="td-header">Contract Status</td>
                                                <td class="s_status">Contract Status</td>
                                            </tr>
                                            <tr>
                                                <td class="td-header">Delivery Mechanism</td>
                                                <td class="s_deliveryMechanism"></td>
                                                <td class="td-header">Delivery Date</td>
                                                <td class="s_deliveryDate"></td>
                                                <td class="td-header">Payment Term</td>
                                                <td class="s_paymentTerm"></td>
                                               
                                            </tr>
                                            <tr>

                                                <td class="td-header">payment Date</td>
                                                <td class="s_paymentDate"></td>
                                                <td class="td-header">Bank Name</td>
                                                <td class="s_bank"></td>
                                                <td class="td-header">Bank Account</td>
                                                <td class="s_account"></td>
                                            </tr>
                                        </table>
                                        <table class="content_table">
                                          <tr>
                                            <td class="td-header">Content</td>
                                            <td class="td-header">Comments</td>
                                          </tr>
                                          <tr>
                                            <td class="c_content"></td>
                                            <td class="c_comment"></td>
                                          </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
                   

                    <div class="row">
                        <div data-th-replace="/Layout/Footer :: myFooter"></div>
                    </div>

                </div>
            </div>

        </div>


        <div data-th-replace="/Link/Script :: myScript"></div>


        <script>


            var registrantUuid = $.parseJSON(sessionStorage.getItem('a_registrant')).uuid;
            var role = $.parseJSON(sessionStorage.getItem('a_user')).role;
            
            var sales={};
            $(function () {
                viewSalesOrder();
            });

            $('input[name="dates"]').daterangepicker({
                    singleDatePicker: true,


                    locale: {
                        format: 'YYYY-MM-DD '
                    }

                });



            /***
             * Viewing all contacts of the entity by it uuuid
             *
             * */
            function viewSalesOrder() {
                var tables = $("#list_salesOrder").DataTable().clear().draw();
                var salesOrderUuid=$("#salesOrder_uuid").val();
                // tables.clear();
                $.ajax({
                    headers: {

                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy")

                    },
                    type: "GET",
                    url: bfw_url() + "/salesOrders/"+ salesOrderUuid,

                    success: function (resurt) {
                        if (resurt.CODE == 200) {
                            console.log(resurt)
                            sales=resurt.OBJECT;
                             $(".s_unitPrice").text(resurt.OBJECT.unitPrice+" RWF");
                             $(".s_number").text(resurt.OBJECT.salesOrderNumber);
                              $(".s_startDate").text(resurt.OBJECT.startDate);
                              $(".s_endDate").text(resurt.OBJECT.endDate);
                              $(".s_buyer").text(resurt.OBJECT.contract.quotationRequest.buyer.names);
                              $(".s_seller").text(resurt.OBJECT.contract.quotationRequest.registrantProduct.registrant.names);
                              $(".s_deliveryDate").text(resurt.OBJECT.deliveryDate);
                              $(".s_comment").html("<p>"+resurt.OBJECT.comment+"</p>");
                              $(".s_content").html("<p>"+resurt.OBJECT.content+"</p>");
                               $(".s_product").text(resurt.OBJECT.contract.quotationRequest.registrantProduct.product.name);
                              $(".s_deliveryMechanism").text(resurt.OBJECT.deliveryMechanism);
                               $(".s_weight").text(resurt.OBJECT.weight+" kg");
                               $(".s_account").text(resurt.OBJECT.bankAccount);
                               $(".s_bank").text(resurt.OBJECT.bankname);
                               $(".s_paymentDate").text(resurt.OBJECT.paymentDate);
                               $(".s_paymentTerm").text(resurt.OBJECT.paymentTerms);
                        } else {
                            console.log("fail get", resurt)
                        }
                    },
                    error: function () {
                        //  console.log("ERROR", e);
                    }
                })
            }


           
                    $(document).on('click', '#s_amend', function () {
                         $('#salesOrder_modal').modal();
                           $("#s_pName").val(sales.contract.quotationRequest.registrantProduct.product.name);
                           $("#s_quantity").val(sales.weight);
                           $("#s_unityPrice").val(sales.unitPrice);
                           $("#s_Ddate").val(sales.deliveryDate);
                           $("#s_bank").val(sales.bankname);
                           $("#s_account").val(sales.bankAccount);
                           $("#s_comment").val(sales.comment);
                           $("#s_content").val(sales.content);
                           $("#s_mechanism").val(sales.deliveryMechanism);
                           $("#s_startDate").val(sales.startDate);
                           $("#s_Edate").val(sales.endDate);
                           $("#s_uuid").val(sales.uuid);
                           $("#s_Pdate").val(sales.paymentDate);
                           $("#s_paymentTerm").val(sales.paymentTerms);
                            
                    });
                    
                    $(document).on('click', '#saveSalesOrder', function () {

                            var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
                            var enttityCategory=$("#registrantCategory").val();
                            var registrantUuid=$("#reg_uuid").val();
                            console.log($("#s_paymentTerm").val());
                            if ($("#sales_form").valid()) {
                                $("#saveContract").addClass('disabled');
                                
                                var updatedSalesOrder = {
                                     weight:$("#s_quantity").val(),
                                     unitPrice: $("#s_unityPrice").val(),
                                     bankname: $("#s_bank").val(),
                                     bankAccount: $("#s_account").val(),
                                     paymentTerms: $("#s_paymentTerm").val(),
                                     paymentDate:$("#s_Pdate").val(),
                                     uuid:sales.uuid,
                                     startDate: $("#s_startDate").val(),
                                     endDate:$("#s_Edate").val(),
                                     uuid:sales.uuid,
                                     contractNumber:sales.contractNumber,
                                     sellerUuid:sales.sellerUuid,
                                     deliveryMechanism:$("#s_mechanism :selected").val(),
                                     deliveryDate: $("#s_Ddate").val(),
                                     comment: $("#c_comment").val(),
                                     content:sales.content+ $("#reg_name").val()+":"+ $("#s_content").val()
                                }
                                $.ajax({

                                    headers: {

                                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                                        "registrantUuid": registrantUuid
                                    },
                                    url: bfw_url() + '/salesOrders/update',
                                    type: "PUT", // type of action POST || GET
                                    dataType: 'json', // data type
                                    data: JSON.stringify(updatedSalesOrder), // post data || get data
                                    contentType: 'application/json',
                                    success: function (result, textStatus, jQxhr) {
                                        $("#saveSalesOrder").removeClass('disabled');
                                        if (result.CODE == 200) {
                                            // show default password to admin
                                            $.alert(result.DESCRIPTION, {
                                                type: "success",
                                                position: ['top-right',
                                                    [-0.42, 0]
                                                ],
                                            });

                                            $("#u_form").each(
                                                function () {
                                                    this.reset();
                                                });    
                                        } else {
                                            $.alert(result.DESCRIPTION, {
                                                type: "danger",
                                                position: ['top-right',
                                                    [-0.42, 0]
                                                ],
                                            });
                                        }


                                    },
                                    error: function (xhr, resp, text) {
                                        console.log(xhr, resp, text);
                                        $("#saveSalesOrder").removeClass('disabled');
                                        $.alert('Error Occurred' + xhr.responseText, {
                                            type: "danger",
                                            position: ['top-right',
                                                [-0.42, 0]
                                            ],
                                        });

                                    }
                                });


                            }
                        });
                    


              </script>
    </section>
</body>

</html>