<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PPSS - DASHBOARD</title>

<div data-th-replace="Link/CSS :: myCss"></div>

<!-- /global stylesheets -->

<!-- Core JS files -->
<style>
	   .land-table td{
             width: 5%;
         }
         .land-table .td-header{
               background-color: #eceff1;
         }
         .profile-table{
              width: 100%;
               border-spacing: 8px;
               border-collapse: separate;
			   border-radius: 25px;
         }
         .profile-table td{
              padding-left: 7px;
              height: 30px;
              margin: 20px;
              border: 1px solid silver;
			  border-radius: 10px;
         }
         .profile-table .td-header{
             width:50%;
             background-color: #bbdefb ;
         }
		 .text-white{
			 color: white;
		 }
</style>

</head>

<body class="">
    <div class="wrapper">
		<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
		<div data-th-replace="/Layout/Navbar :: myHeader"></div>
		<div class="main-panel">
			<div class="card card-blog card-header" style="margin-top:72px; margin-bottom: 0px;">
				<div class="card-header" style="background-color: white">
					<h4 class="card-title" style="color: black">DASHBOARD</h4>
				</div>
			</div>
			  <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">

			<div class="content" style="margin-top:0px; margin-bottom: 0px;">
				<div class="container-fluid">
					 <div class="row">
					 	<div class="col-lg-4 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-success card-header-icon">
					 				<div class="card-icon">
					 					<i class="zmdi zmdi-collection-item"></i>
					 				</div>
					 				<p class="card-category">Properties</p>
					 				<h3 class="card-title">
					 					<span id="properties"></span>
					 				</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 					<div>Number of all properties in the system</div>
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 	<div class="col-lg-4 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-info card-header-icon">
					 				<div class="card-icon">
					 					<i class="zmdi zmdi-help-outline"></i>
					 				</div>
					 				<p class="card-category">Requests</p>
					 				<h3 class="card-title">
										 <span id="requests"></span>
									</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 			    	<div>Number of all Property requests in the system</div>
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 	
					 	<div class="col-lg-4 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-default card-header-icon">
					 				<div class="card-icon" style="background-color: #0099CC">
					 					<i class="zmdi zmdi-refresh"></i>
					 				</div>
					 				<p class="card-category">Renewed Requests</p>
					 				<h3 class="card-title">
										 <span id="renew"></span>
									</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 					<div>Number of all property reneweds request in the system</div>
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 </div>

					  <div class="row">
					  	<div class="col-md-4">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-success">
					  				<div class="ct-chart" id="propertyChart" style="height: 20vh;"></div>
					  			</div>
					  			<div class="card-body">
									  <table class="profile-table">
										  
										   <tr>
											 	<td class="td-header card-title">PUBLISHED</td>
											 	<td id="published"></td>
										   </tr>
										   <tr>
											  	<td class="td-header card-title">Concealled</td>
											  	<td id="unpublished"></td>
										   </tr>

									  </table>
									 
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					Property Analytics
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	
					  	<div class="col-md-4">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-info">
					  				<div class="ct-chart" id="requestChart" style="height: 20vh;"></div>
					  			</div>
					  			<div class="card-body">
					  				<!-- <table class="profile-table">
					  					<tr>
					  						<td class="td-header card-title">PENDING</td>
					  						<td id="receivedPending"></td>
					  					</tr>
					  					<tr>
					  						<td class="td-header card-title">ACCEPTED</td>
					  						<td id="receivedAccepted"></td>
					  					</tr>
					  				</table> -->
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					<div>Requests Analytics </div>
					  				</div>
					  			</div>
					  		</div>
						  </div>
						  <div class="col-md-4">
						  	<div class="card card-chart">
						  		<div class="card-header card-header-default shadow" style="background-color:#0099CC">
						  			<div class="ct-chart" id="renewRequestChart" style="height: 20vh;"> </div>
						  		</div>
						  		<div class="card-body">
						  			
						  				
						  		</div>
						  		<div class="card-footer">
						  			<div class="stats">
						  				Renewed Requests Analytics
						  			</div>
						  		</div>
						  	</div>
						  </div>
					  </div>
					  <!-- <div class="row">
                           	<div class="card card-chart">
                           		<div class="card-header card-header-default shadow" style="background-color:#fff">
                           			<div class="ct-chart" id="amountReceivedChart" style="height: 20vh;"> </div>
                           		</div>
                           		<div class="card-body">


                           		</div>
                           		<div class="card-footer">
                           			<div class="stats">
                           				Renewed Requests Analytics
                           			</div>
                           		</div>
                           	</div>
					  </div> -->


				</div>
			</div>
		</div>
	</div>

	<div data-th-replace="/Link/Script :: myScript"></div>


		   <script>
               
			   var userUuid=$("#userUuid").val();
			   var house=0;
			   var apartment=0;
			   var land=0;
			   var auto=0;
            $(function(){
				  findAll();
				 retrievTransaction();
			})

             function findAll(){
                  $.ajax({
					  headers:{
                         'ranga_token': token()
					  },
					  type:"GET",
					  url:ranga_be() +"/dashboard/admin",
					  success:function(result){
						  
                        if(result.CODE==200){
                             console.log(result);
							handleProperty(result.OBJECT.allproperties);
                            handelRequests(result.OBJECT.requests)
                            handleRenewRequest(result.OBJECT.renewedRequests);
                            $("#published").text(result.OBJECT.publishedProperties.length);
                            var published=result.OBJECT.publishedProperties.length;
                             var unpublished=result.OBJECT.allproperties.length-result.OBJECT.publishedProperties.length;
                             $("#unpublished").text( unpublished);
                          console.log(result);

						}else{
                          console.log("fail get",result);
						}
					  },
					  error:function(){

					  }
				  })
			 }


    function handleProperty(properties){
         var propertiesNumber=0;
         console.log(properties);
         var chartObject={
             houses:0,
             apartments:0,
             plots:0,
             autos:0
         };
        properties.forEach(property => {
            propertiesNumber+=1;
            if(property.type=="HOUSE"){
               chartObject.houses+=1;
            }else if(property.type=="APARTMENT"){
               chartObject.apartments+=1;
            }else if(property.type=="AUTO"){
               chartObject.autos+=1;
            }else if(property.type=="LAND"){
             chartObject.plots+=1;
            }
        });
        $("#properties").text(propertiesNumber);
       
        viewPropertyCahrt(chartObject);
    }

    function handelRequests(requests){
       var requestnumber=0;
	      var chartObject={
	         pending:0,
			 accepted:0,
			 rejected:0,
			 cencelled:0,
			 closed:0
	       };
        requests.forEach(request=>{
            requestnumber+=1;
			if(request.erequestStatus=="PENDING"){
                chartObject.pending+=1;
			}else if(request.erequestStatus=="APPROVED"){
                chartObject.accepted+=1;
			}else if(request.erequestStatus=="REJECTED"){
               chartObject.rejected+=1;
			}else if(request.erequestStatus=="CANCELED"){
               chartObject.cencelled+=1;
			}else if(request.erequestStatus=="CLOSED"){
				chartObject.closed+=1
			}
        })
        $("#requests").text(requestnumber);
			viewRequestChart(chartObject);
    }

    function handleRenewRequest(renewedRequest){
        var renewNumber=0;
		var chartObject={
	         pending:0,
			 accepted:0,
			 rejected:0,
			 cencelled:0,
			 closed:0
	       };
        renewedRequest.forEach(renew=>{
             renew+=1;
			if(renew.erequestStatus=="PENDING"){
                chartObject.pending+=1;
			}else if(renew.erequestStatus=="APPROVED"){
                chartObject.accepted+=1;
			}else if(renew.erequestStatus=="REJECTED"){
               chartObject.rejected+=1;
			}else if(renew.erequestStatus=="CANCELED"){
               chartObject.cencelled+=1;
			}else if(renew.erequestStatus=="CLOSED"){
				chartObject.closed+=1
			}
        })
        $("#renew").text(renewNumber);
		viewRenewRequestChart(chartObject);
	
    }

// View Property Chart
    function viewPropertyCahrt(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#propertyChart',
					data: {
						columns: [
							['HOUSES', chartObject.houses],
							['APARTMENTS', chartObject.apartments],
							['PLOT/LAND', chartObject.plots],
							['AUTO',chartObject.autos]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}


//View Request
    function viewRequestChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#requestChart',
					data: {
						columns: [
							['PENDING', chartObject.pending],
							['ACCEPTED', chartObject.accepted],
							['REJECTED', chartObject.rejected],
							['CANCELLED',chartObject.cencelled],
							['CLOSED',chartObject.closed]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}

// View renew Requests
 function viewRenewRequestChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#renewRequestChart',
					data: {
						columns: [
							['PENDING', chartObject.pending],
							['ACCEPTED', chartObject.accepted],
							['REJECTED', chartObject.rejected],
							['CANCELLED',chartObject.cencelled],
							['CLOSED',chartObject.closed]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}


function retrievTransaction(){
	var chartObject={

	}

	 $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/dashboard/transactions",
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       
                         console.log("success get", resurt)
                          var settled=[];
						  var failed=[];
                        $.each(resurt.OBJECT, function (i, d) {
                             if(d.staus!="FAILED")	{
                                settled.push(d);
							 }else{
                                  settled.push(d);
							 }
                            
                        })

                      
                       
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
	transactionChart(chartObject)
}

function transactionChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#amountReceivedChart',
					data: {
						columns: [
							
							['January', 200],
							['February',5000],
							['March', 6000],
							['April',0],
							['June',7000],
							['July',230],
							['August',7500],
							['September',100],
							['November',6300],
							['December',5200]
							
						],
						 type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value+" RWF";
							}
						}
					},
				 grid: {
						x: {
							show: true
						},
						y: {
							show: true
						}
					},
					bar: {
					width: {
					ratio: 0.2 // this makes bar width 50% of length between ticks
					}
					// or
					//width: 100 // this makes bar width 100px
					}
				});

				
			}


		   </script>

</body>
</html>
