<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RANGA - PROPERTIES</title>

    <div data-th-replace="Link/CSS :: myCss"></div>

    <!-- /global stylesheets -->

    <!-- Core JS files -->
<style>
  .backColor{
      background-color: #33b5e5;
      width: 300px;
      border-radius: 5px;
  }
</style>
</head>

<body class="">
    <div class="wrapper">
        <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
         <div data-th-replace="/Layout/LandigNavbar ::LandNav"></div>
        <input type="hidden" th:value="${session.a_user.getUuid()}" id="userUuid">
        <div class="main-panel">
            <div class="card card-blog card-header" style="margin-top:72px;">
                <div class="card-header" style="background-color: white">
                   <div class="row">
                        <h4 class="card-title" style="color: black">TRANSACTIONS</h4>
                   </div>
                </div>
            </div>
            <div class="content" style="margin-top:5px; padding: 0px; ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card" style="margin-top:5px;">
                                <h4 class="backColor shadow"  style="color: white" id="amount"> </h4>
                                 <div class="col-md-6 offset-3" style="justify-content: center;">
                                     <div id="renewChart"></div>
                                 </div>
                            </div> 
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card shadow">
                                <div class="card-header card-header-default shadow" style="background-color: #0099CC">
                                    <div class="pull-left">
                                        <h4 style="color: white"><strong>List of Payments Transaction</strong></h4>
                                    </div>
                                    <div class="pull-right">
                                        <h4 style="color: white">45 transactions</h4>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card card-nav-tabs">
                                         <div class="card-header card-header-default shadow"
                                             style="background-color: #33b5e5">
                                             <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                                             <div class="nav-tabs-navigation">
                                                 <div class="nav-tabs-wrapper">
                                                     <ul class="nav nav-tabs" data-tabs="tabs">
                                                         <li class="nav-item">
                                                             <a class="nav-link active" href="#settled" data-toggle="tab">
                                                                 Settled Transactions
                                                             </a>
                                                         </li>
                                                         
                                                         <li class="nav-item">
                                                             <a class="nav-link" href="#failed" data-toggle="tab">
                                                                 Failed Transactions
                                                             </a>
                                                         </li>

                                                     </ul>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="card-body ">
                                             <div class="tab-content text-center">
                                                  <div class="tab-pane active" id="settled">
                                                       <div class="row">
                                                           <div id="settledButtons"></div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="table-responsive">
                                                               <table class="table table-striped" id="settledTable">
                                                                   <thead>
                                                                       <th>#</th>
                                                                       <th>Payment Date</th>
                                                                       <th>Client Name</th>
                                                                       <th>Client Email</th>
                                                                       <th>Card Type</th>
                                                                       <th>Amount</th>
                                                                       <th>Transaction Status</th>
                                                                   </thead>
                                                                   <tbody>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                       </div>
                                                  </div>
                                                  <div class="tab-pane" id="failed">
                                                        <div class="row">
                                                            <div id="failedButtons"></div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="table-responsive">
                                                                <table class="table table-striped" id="failedTable">
                                                                    <thead>
                                                                        <th>#</th>
                                                                        <th>Payment Date</th>
                                                                        <th>Client Name</th>
                                                                        <th>Client Email</th>
                                                                        <th>Card Type</th>
                                                                        <th>Amount</th>
                                                                        <th>Transaction Status</th>
                                                                    </thead>
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                  </div>
                                             </div>
                                         </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                </div>
            </div>
        </div>
    </div>

    <div data-th-replace="/Link/Script :: myScript"></div>


    <script>
        var userUuid = $("#userUuid").val();
        $(function () {
          transaction()
          ViewAllNotifications($("#userUuid").val());
        })


        function transaction(){
              var tables=$("#settledTable").DataTable().clear().draw();
              var tablesFailed=$("#failedTable").DataTable().clear().draw();
               $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/payments/transactions",
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       
                         console.log("success get", resurt)
                          var failed=0;
                          var settled=0;
                          var amount=0;
                        $.each(resurt.OBJECT, function (i, d) {
                            failed+=1;
                             if(d.status=="FAILED"){
                                  tablesFailed.row.add(
                                    [
                                        i+1,
                                        formatDate(d.createdAt, "dd-MM-yyyy"),
                                        d.customer.firstName,
                                        d.customer.email,
                                        d.creditCard.cardType,
                                        numberFormat(d.amount)+" "+d.currencyIsoCode,
                                        d.status,
                                    ]
                                 ).draw();
                             }else{
                                 settled+=1
                                 amount+=d.amount;
                              tables.row.add(
                                    [
                                        i+1,
                                        formatDate(d.createdAt, "dd-MM-yyyy"),
                                        d.customer.firstName,
                                        d.customer.email,
                                        d.creditCard.cardType,
                                        numberFormat(d.amount)+" "+d.currencyIsoCode,
                                        d.status,
                                    ]
                                 ).draw();
                             }
                              
                        })
                        
                        var chartObject={
                            "failed":failed,
                            "settled":settled
                        }
                       viewRenewChart(chartObject)
                       $("#amount").text("Total Received Amount: "+ numberFormat(amount)+" RWF");
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })
        }




        // Export
          $("#settledTable").DataTable({
                    initComplete: function(){
                    var api = this.api();
                    //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
                    new $.fn.dataTable.Buttons(api, {
                            
                               
                                                buttons: [
                                                    {
                                                            className: 'btn btn-outline-info',
                                                            extend: 'excelHtml5',
                                                            exportOptions: {
                                                                columns: [0,1,2,3,4,5,6]
                                                            },
                                                            text: function ( dt, button, config ) {
                                                                return dt.i18n( 'buttons.print', 'Excel File' );
                                                            },
                                                            messageTop:'List of settled transactions'

                                                        },
                                                        
                                                        {
                                                            extend: 'pdfHtml5',
                                                            className: 'btn btn-outline-info',
                                                            exportOptions: {
                                                                columns: [0,1,2,3,4,5,6]
                                                            },
                                                            text: function ( dt, button, config ) {
                                                                return dt.i18n( 'buttons.print', 'Pdf File' );
                                                            },
                                                            messageTop:'List of settled transactions'
                                                        },
                        
                                                ]
                                            
                                      
                    })
                    api.buttons().container().appendTo( '#settledButtons' );
                }
                    
            }).clear().draw();




            // Export of failed transactions
               $("#failedTable").DataTable({
                    initComplete: function(){
                    var api = this.api();
                    //   dom: '<"pime-grid-button"B><"pime-grid-filter">frtip',
                    new $.fn.dataTable.Buttons(api, {
                            
                               
                                                buttons: [
                                                    {
                                                            className: 'btn btn-outline-info',
                                                            extend: 'excelHtml5',
                                                            exportOptions: {
                                                                columns: [0,1,2,3,4,5,6]
                                                            },
                                                            text: function ( dt, button, config ) {
                                                                return dt.i18n( 'buttons.print', 'Excel File' );
                                                            },
                                                            messageTop:'List of Failed transactions'

                                                        },
                                                        
                                                        {
                                                            extend: 'pdfHtml5',
                                                            className: 'btn btn-outline-info',
                                                            exportOptions: {
                                                                columns: [0,1,2,3,4,5,6]
                                                            },
                                                            text: function ( dt, button, config ) {
                                                                return dt.i18n( 'buttons.print', 'Pdf File' );
                                                            },
                                                            messageTop:'List of Failed transactions'
                                                        },
                        
                                                ]
                                            
                                      
                    })
                    api.buttons().container().appendTo( '#failedButtons' );
                }
                    
            }).clear().draw();


        
        // Pie chart of Settlement
        
function viewRenewChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#renewChart',
					data: {
						columns: [
							['FAILED', chartObject.failed],
							['SETTLED', chartObject.settled],
							
						],
						type: 'pie'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					size: {
					 width: 600,
					 height: 300
					},
				});

				
			}



    </script>

</body>

</html>
