<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PPSS - DASHBOARD</title>

<div data-th-replace="Link/CSS :: myCss"></div>

<!-- /global stylesheets -->

<!-- Core JS files -->
<style>
	   .land-table td{
             width: 5%;
         }
         .land-table .td-header{
               background-color: #eceff1;
         }
         .profile-table{
              width: 100%;
               border-spacing: 8px;
               border-collapse: separate;
			   border-radius: 25px;
         }
         .profile-table td{
              padding-left: 7px;
              height: 30px;
              margin: 20px;
              border: 1px solid silver;
			  border-radius: 10px;
         }
         .profile-table .td-header{
             width:50%;
             background-color: #bbdefb ;
         }
		 .text-white{
			 color: white;
		 }
</style>

</head>

<body class="">
    <div class="wrapper">
		<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
		<div data-th-replace="/Layout/Navbar :: myHeader"></div>
		<div class="main-panel">
			<div class="card card-blog card-header" style="margin-top:72px; margin-bottom: 0px;">
				<div class="card-header" style="background-color: white">
					<h4 class="card-title" style="color: black">SUBSCRIPTIONS CATEGORY</h4>
				</div>
			</div>
			  <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">

			<div class="content" style="margin-top:0px; margin-bottom: 0px;">
				<div class="container-fluid">
					  <div class="row" >
					    <div class="card" style="margin-top:0px;">
                            <div  class="card-header" style="padding-bottom: 0px;">
                                <h4 class="pull-left">MANAGE SUBSCRIPTIONS</h4>
								<div class="pull-right"><a class="btn btn-sm btn-info" href="javascript:void(0)" id="newSubscribtion">NEW</a></div>
                            </div>
                            <div class="card-body" style="padding-top: 0px;">
                               <div class="row" id="subcontent">
                                 
                               </div>
                            </div>
                        </div>

					  </div>
					 

				</div>
			</div>
		</div>
	</div>

<!--	Modal For Updating-->
	<div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
				</div>

				<div class="modal-body">

					<div class="row">
						<div class="col-md-12">
							<div id="spinnerIdd">
								<form class="form" method="" id="updateForm" action="">
                                  <div class="row">
									  <div class="col-md-12">
										  <legend>Make Changes</legend>
										  <hr>
										  <div class="form-group">
											  <label>Amount</label>
											  <br>
											  <input type="number" min="1" name="amount" id="amount" class="form-control "
													 placeholder="0">
										  </div>
										  <div class="form-group">
											  <label>Months</label>
											  <br>
											  <input type="number" min="1" name="months" id="months" class="form-control "
													 placeholder="0">
										  </div>
										  <input type="hidden" id="categoryUuid">

									  </div>

								  </div>
									<div class="pull-right">
										<a href="javascrip:void()" id="s_save" class="btn btn-info ">Submit</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--	End For Updating-->

<!--	Modal For Saving-->
	<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
				</div>

				<div class="modal-body">

					<div class="row">
						<div class="col-md-12">
							<div>
								<form class="form" method="" id="saveForm" action="">
									<div class="row">
										<div class="col-md-12">
											<legend>New Category</legend>
											<hr>
											<div class="form-group">
												<label>Amount</label>
												<br>
												<input type="number" min="1" name="amount" id="namount" class="form-control "
													   placeholder="0">
											</div>
											<div class="form-group">
												<label>Months</label>
												<br>
												<input type="number" min="1" name="months" id="nmonths" class="form-control "
													   placeholder="0">
											</div>
											<div class="form-group">
												<label>CATEGORY</label>
												<br>
												<select class="form-control" name="availableFor" id="category" required>
													<option value="LOW">LOW</option>
													<option value="MEDIUM">MEDIUM</option>
													<option value="HIGH">HIGH</option>
												</select>
											</div>



										</div>

									</div>
									<div class="pull-right">
										<a href="javascrip:void()" id="ns_save" class="btn btn-info ">Submit</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--	Modal For Saving Subscription-->

	<div data-th-replace="/Link/Script :: myScript"></div>


		   <script>
               
			   
            $(function(){
				 subscription();
			})

//             Save
			$(document).on("click","#newSubscribtion",function () {

				$("#saveModal").modal();
			})

			$(document).on("click","#ns_save",function () {
				$("#update").modal('hide');
				var sub={
					amount:$("#namount").val(),
					months:$("#nmonths").val(),
					category:$("#category").val()
				}
				if($("#saveForm").valid()){
					$("#saveModal").modal('hide');
					$.ajax({
						type:"POST",
						url:ranga_be()+"/subscription/save",
						contentType:"application/json",
						data:JSON.stringify(sub),
						success:function (result) {
							if(result.CODE==200){
								subscription();

								Swal.fire({
									type: 'success',
									title: result.DESCRIPTION,
									showConfirmButton: true,
								})
							}else{
								Swal.fire({
									type: 'danger',
									title: result.DESCRIPTION,
									showConfirmButton: true,
								})
							}

							subscription()
						},
						error:function () {

						}
					})
				}else{
					Swal.fire({
						type: 'danger',
						title: "FOMR IS NOT VALID",
						showConfirmButton: true,
					})
				}

			})



			//			Updateing
			$(document).on("click",".trigerUpdate",function () {
				$('#categoryUuid').val($(this).data("uuid"));
				// alert($('#categoryUuid').val())
				subs();
				$("#update").modal();
			})
			
			$(document).on("click","#s_save",function () {
				$("#update").modal('hide');
				var sub={
					amount:$("#amount").val(),
					months:$("#months").val()
				}
				if($("#updateForm").valid()){
					$.ajax({
						type:"PUT",
						url:ranga_be()+"/subscription/update/"+$('#categoryUuid').val(),
						contentType:"application/json",
						data:JSON.stringify(sub),
						success:function (result) {
							if(result.CODE==200){
								subscription();
								Swal.fire({
									type: 'success',
									title: result.DESCRIPTION,
									showConfirmButton: true,
								})
							}else{
								Swal.fire({
									type: 'danger',
									title: result.DESCRIPTION,
									showConfirmButton: true,
								})
							}

						},
						error:function () {

						}
					})
				}else{
					Swal.fire({
						type: 'danger',
						title: "FOMR IS NOT VALID",
						showConfirmButton: true,
					})
				}

			})


function subscription(){
	$("#subcontent").empty()
	 $.ajax({
                headers: {

                    'ranga_token': token()

                },
                type: "GET",
                url: ranga_be()+"/subscription",
                success: function (resurt) {
                    if (resurt.CODE == 200) {
                       
                         console.log("success get", resurt)
                          
                        $.each(resurt.OBJECT, function (i, item) {
                          $("#subcontent").append(
                              "<div class='col-md-4'>" +
								  "<div class='card'>" +
								  "<div class='card-header shadow' style='background-color:#eceff1 '>" +
								    "<h4>"+item.category+"<h4>"+
								  "</div>"+
								  "<div class='card-body'>" +
                                   "<div class='text-center text-info'><h1>"+item.amount+" RWF </h1></div>"+
								   "<div class='text-center text-info'><h2>"+item.months+" Months</h2></div>"+
								  "</div>"+
								  "<div class='card-footer text-white'  style='justify-content: center;'>" +
                                        "<a data-uuid='"+item.uuid+"' class='btn btn-sm btn-info trigerUpdate' id='trigerUpdate'>Update</a>"+

								  "</div>"+
								  "</div>"+
								  "</div>"
                          );
                        })

                      
                       
                    } else {
                        console.log("fail get", resurt)
                    }
                },
                error: function () {
                    //  console.log("ERROR", e);
                }
            })

	
}


    function subs() {
		$.ajax({
			url: ranga_be()+"/subscription/"+$('#categoryUuid').val(),
			type:'GET',
			success:function (result) {
				$("#amount").val(result.OBJECT.amount);
				$("#months").val(result.OBJECT.months);
			},
			error:function (result) {

			}
		})
	}

		   </script>

</body>
</html>
