<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW -USERS</title>

<div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>
			
			 <div class="page-header filled full-block light">
            <div class="row">
                <div class="col-md-6">
                    <h2>NEW USER</h2>
                    
                </div>
                <div class="col-md-6">
                    <ul class="list-page-breadcrumb">
                        <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                        <li>User Management <i class="zmdi zmdi-chevron-right"></i></li>
                        <li class="active-page"> NEW USER</li> 
                    </ul>
                </div>
            </div>
        </div>
        
        
        
              <div class="row">
            <div class="col-md-12">
                <div class="widget-wrap">
                    
                    <div class="widget-container">
                        <div class="widget-content">

                            <div class="row">
								<div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
							<div class="col-md-12">
                                    <form class="form-horizontal material-form" id="u_form">
                                        <div class="form-group col-md-6">
                                            <label class="col-md-4 control-label">First Name</label>
                                            <div class=" col-md-8">
                                                <input type="text" name="firstName" class="form-control" id="u_fname" placeholder="First Name" required="required">
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                            <label class="col-md-4 control-label">Last Name</label>
                                            <div class=" col-md-8">
                                                <input type="text" name="lastName" class="form-control" id="u_lname" placeholder="Last Name" required="required">
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                            <label class="col-md-4 control-label">National ID</label>
                                            <div class=" col-md-8">
                                                <input type="text" name="nationalId" maxlength="16"  class="form-control" id="u_nationalId" placeholder="National ID" required="required">
                                                <p class="input-instruction">
                                                    <i class="fa fa-question-circle"></i> This will be the username to be used for login
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                            <label class="col-md-4 control-label">Gender</label>
                                            <div class="col-md-8">
                                                <select class="form-control" required="required" id="u_gender" name="gender">
                                                    <option></option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                            <label class="col-md-4 control-label">Phone</label>
                                            <div class=" col-md-8">
                                                <input type="text" name="phone" class="form-control telephone" id="u_phone" placeholder="Phone" required="required">
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                            <label class="col-md-4 control-label">Email</label>
                                            <div class=" col-md-8">
                                                <input type="email" name="emailAddress" id="u_email" class="form-control" placeholder="Email" >
                                                
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        <div class="form-group col-md-6" th:if="!${session.a_user.getRole().equalsIgnoreCase('SuperAdmin')}">
                                            <label class="col-md-4 control-label">Role</label>
                                            <div class="col-md-8">
                                                <select class="form-control" name="role" id="u_role">
                                                    <option>Entity Manager</option> 
                                                    <option>Admin</option>
                                                                                                      
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-12">
                                            
                                            <div class="col-md-12">
                                                <div class="form-actions">
                                                    <a  class="btn btn-primary pull-right" id="u_save"> <i class="zmdi zmdi-save"></i> Save</a>
                                                    <a href="users" class="btn btn-default pull-left"> <i class="zmdi zmdi-close-circle"></i> Cancel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
				
				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>


		

		<div data-th-replace="/Link/Script :: myScript"></div>
		
		<script>
		$(document).on('click','#u_save',function (){
			$("#u_save").addClass('disabled');
			var username=$.parseJSON(sessionStorage.getItem('a_user')).username;
			var loggedinrole=$.parseJSON(sessionStorage.getItem('a_user')).role;
			var objectName=$.parseJSON(sessionStorage.getItem('a_user')).objectName;
			var objectId=$.parseJSON(sessionStorage.getItem('a_user')).objectId;
			var firstName=$("#u_fname").val();
			var password=generateRandomPasswod();
			var role='';
			if(loggedinrole=='SuperAdmin'){
				role='SuperAdmin'
			}else{
				role=$("#u_role").val(); 
			}
			if($("#u_form").valid()){ 
			
				var user={
		        firstName:$("#u_fname").val(),
		        lastName:$("#u_lname").val(),
		        gender:$("#u_gender").val(),
		        phone:$("#u_phone").val(),
		        emailAddress:$("#u_email").val(),
		        applicationName:'BFW',
		        nationalId:$("#u_nationalId").val(),
		        username:$("#u_nationalId").val(),
		        password:password,
		        role:role,
		        objectName:objectName,
		        objectId:objectId 		        
		        }			
				$.ajax({ 
			        
					headers: {
				        
				        'um_token': 'UM'+formatDate(new Date(), "dd-MM-yyyy"),
				        'doneBy':username
				    },
					url: um_url()+'/users/save', 
			        type : "POST", // type of action POST || GET
			        dataType : 'json', // data type
			        data : JSON.stringify(user), // post data || get data
			        contentType: 'application/json',
			        success : function(result, textStatus, jQxhr) {
			        	$("#u_save").removeClass('disabled');	
			          // show default password to admin
			          $("#default_password_info").text('Default password for '+firstName+' is : '+password);
			        	$.alert(result.DESCRIPTION,
								{
									type : "success",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			        	
			        	$("#u_form").each(
								function() {
									this.reset();
								});
			        	
			        },
			        error: function(xhr, resp, text) {
			            console.log(xhr, resp, text);
			            $("#u_save").removeClass('disabled');
			            $.alert('Error Occurred',
								{
									type : "danger",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			            
			        }
			    });
		
				
			}
		});
		
		</script>
	</section>
</body>
</html>
