<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BFW -USERS</title>

	<div data-th-replace="Link/CSS :: myCss"></div>

	<!-- /global stylesheets -->

	<!-- Core JS files -->

</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>

				<div class="page-header filled full-block light">
					<div class="row">
						<div class="col-md-6">
							<h2>USERS</h2>

						</div>
						<div class="col-md-6">
							<ul class="list-page-breadcrumb">
								<li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
								<li>User Management <i class="zmdi zmdi-chevron-right"></i></li>
								<li class="active-page"> USERS</li>
							</ul>
						</div>
					</div>
				</div>



				<div class="row">
					<div class="col-md-12">
						<div class="widget-wrap">
							<div class="widget-header margin-bottom-0 block-header clearfix">
								<div class="pull-left">
									<a class="btn btn-primary" href="new_user"> <i class="zmdi zmdi-plus"></i> NEW</a>
								</div>

							</div>
							<div class="widget-container">
								<div class="widget-content">


									<div class="row">
											<div class="col-md-12 text-center"> <span class="label label-warning" id="default_password_info"></span></div>
										<div class="col-md-12">


											<table id="table" class="display table table-striped">
												<thead>
													<th>Name</th>
													<th>Email</th>
													<th>Phone</th>
													<th th:if="${!(session.a_user.getRole().toLowerCase().equalsIgnoreCase('SuperAdmin'))}">Role</th>
													<th>Action</th>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="list_users"></div>


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>




		<div data-th-replace="/Link/Script :: myScript"></div>

		<script>
			var loggedinrole = $.parseJSON(sessionStorage.getItem('a_user')).role;
			var username = $.parseJSON(sessionStorage.getItem('a_user')).username;
			var firstName = $.parseJSON(sessionStorage.getItem('a_user')).firstName;
			var objectId = $.parseJSON(sessionStorage.getItem('a_user')).objectId;
			var objectName = $.parseJSON(sessionStorage.getItem('a_user')).objectName;
			var users;
			var req = {
				applicationName: 'BFW',
				objectName: objectName,
				objectId: objectId
			}
			console.log(req);
			$(function () {
				console.log(loggedinrole);
				if (loggedinrole === 'SuperAdmin') {
					list_super_admin();
				} else if (loggedinrole === 'Admin') {
					list_admins();
				}
			})

			function list_super_admin() {
				$.ajax({
					url: um_url() + '/users/superadmins/BFW',
					type: "GET", // type of action POST || GET
					dataType: 'json', // data type
					headers: {
						'um_token': 'UM' + formatDate(new Date(), "dd-MM-yyyy"),
					},
					data: {}, // post data || get data
					contentType: 'application/json',
					success: function (result, textStatus, jQxhr) {
						if (result.CODE == 200) {
							var table = $("#table").DataTable();
							users = result.OBJECT;
							table.clear();
							if (table)
								console.log('table available');
							users.forEach(user => {
								console.log(user);
								table.row.add(
									[
										user.firstName + " " + user.lastName,
										user.emailAddress,
										user.phone,
										'<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="update"><i class="zmdi zmdi-edit"></i> update</a></li><li><a class="delete" id="/registrants/delete/' +
										user.uuid +
										'"><i class="zmdi zmdi-delete"></i> delete</a></li><li class="divider"></li><li><a href="datatable_basic.htm#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>',
									]
								).draw();
								console.log(result.OBJECT);
							});
						} else {
							$.alert(result.DESCRIPTION, {
								type: "danger",
								position: ['center',
									[-0.42, 0]
								],
							});
						}
					},
					error: function (xhr, resp, text) {
						console.log(xhr, resp, text);
						$.alert('Error Occurred', {
							type: "danger",
							position: ['center',
								[-0.42, 0]
							],
						});

					}
				})

			}


			function list_admins() {
				console.log(req);
				console.log('UM' + formatDate(new Date(), "dd-MM-yyyy"));
				$.ajax({
					url: um_url() + '/users/adminsAndEntityManagers',
					type: "POST", // type of action POST || GET
					dataType: 'json', // data type
					headers: {
						'um_token': 'UM' + formatDate(new Date(), "dd-MM-yyyy")
					},
					data:  JSON.stringify(req), // post data || get data
					contentType: 'application/json',
					success: function (result, textStatus, jQxhr) {
						if (result.CODE == 200) {
							var table = $("#table").DataTable();
							users = result.OBJECT;
							table.clear();
							if (table)
								console.log('table available');
							users.forEach(user => {
								console.log(user);
								table.row.add(
									[
										user.firstName + " " + user.lastName,
										user.emailAddress,
										user.phone,
										user.role,
										'<ul  style="list-style: none;" class="icons-list" id="iconList"><li class="dropdown"><a  class="dropdown-toggle " data-toggle="dropdown"><i class="zmdi zmdi-menu"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="#" class="update"><i class="zmdi zmdi-edit"></i> update</a></li><li><a href="#" class="reset" key="'+user.firstName+'" id="'+user.uuid+'"><i class="zmdi zmdi-refresh"></i> reset password</a></li><li><a class="delete" id="/registrants/delete/' +
										user.uuid +
										'"><i class="zmdi zmdi-block"></i> deactivate</a></li><li class="divider"></li><li><a href="datatable_basic.htm#"><i class="zmdi zmdi-eye"></i> view details</a></li></ul></li></ul>',
									]
								).draw();
								console.log(result.OBJECT);
							});
						} else {
							$.alert(result.DESCRIPTION, {
								type: "danger",
								position: ['center',
									[-0.42, 0]
								],
							});
						}
					},
					error: function (xhr, resp, text) {
						console.log(xhr, resp, text);
						$.alert('Error Occurred', {
							type: "danger",
							position: ['center',
								[-0.42, 0]
							],
						});

					}
				})
			}
			var uuid;
			var name;
			
			$(document).on('click','.reset',function () {
				uuid = $(this).attr('id');
				name = $(this).attr('key');
                console.log(uuid);
                $('#reset_modal').modal();
			});
			$('#reset').on('click', function () {
                console.log('clicked reset');
                reset();
			})
			function reset(){
				var password = generateRandomPasswod();
				var user={
		        uuid:uuid,
		        password: password
		        }			
				$.ajax({ 
					headers: {
				        'um_token': 'UM'+formatDate(new Date(), "dd-MM-yyyy"),
				        'doneBy':username
				    },
					url: um_url()+'/users/resetpassword', 
			        type : "POST", // type of action POST || GET
			        dataType : 'json', // data type
			        data : JSON.stringify(user), // post data || get data
			        contentType: 'application/json',
			        success : function(result, textStatus, jQxhr) {
			        	$("#u_save").removeClass('disabled');	
			          // show default password to admin
			          $("#default_password_info").text('Default password for '+name+' is : '+password);
			        	$.alert(result.DESCRIPTION,
								{
									type : "success",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			        	
			        	$("#u_form").each(
								function() {
									this.reset();
								});
			        	
			        },
			        error: function(xhr, resp, text) {
			            console.log(xhr, resp, text);
			            $("#u_save").removeClass('disabled');
			            $.alert('Error Occurred',
								{
									type : "danger",
									position : [ 'top-right',
											[ -0.42, 0 ] ],
								});
			            
			        }
			    });
			}

		</script>
	</section>
</body>

</html>