<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RANGA</title>

<div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body >


<section class="error-container">
<div class="container">
    <div class="error-wrap">
        <div class="error-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert-danger">
                            <div>5<span style="color: rgb(84,151,201);">00</span></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="error-message">
                            <h4>Oops! Something went wrong...</h4>
                            <p>
                                Please contact administrator
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="error-body">
                            <div class="error-instruction">
                                <span class="left-border"></span>
                                <a class="go-home" href="index.html">
                                    <i class=" icon-home"></i>
                                </a>
                                <span class="indicator"></span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

	
	<div class="row">
		<div data-th-replace="/Layout/Footer :: myFooter"></div>
		</div>
	<div data-th-replace="/Link/Script :: myScript"></div>
	
</body>
</html>
