<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PPSS - DASHBOARD</title>

<div data-th-replace="Link/CSS :: myCss"></div>

<!-- /global stylesheets -->

<!-- Core JS files -->
<style>
	   .land-table td{
             width: 5%;
         }
         .land-table .td-header{
               background-color: #eceff1;
         }
         .profile-table{
              width: 100%;
               border-spacing: 8px;
               border-collapse: separate;
			   border-radius: 25px;
         }
         .profile-table td{
              padding-left: 7px;
              height: 30px;
              margin: 20px;
              border: 1px solid silver;
			  border-radius: 10px;
         }
         .profile-table .td-header{
             width:50%;
             background-color: #bbdefb ;
         }
		 .text-white{
			 color: white;
		 }
</style>

</head>

<body class="">
    <div class="wrapper">
		<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
		<div data-th-replace="/Layout/Navbar :: myHeader"></div>
		<div class="main-panel">
			<div class="card card-blog card-header" style="margin-top:72px; margin-bottom: 0px;">
				<div class="card-header" style="background-color: white">
					<h4 class="card-title" style="color: black">DASHBOARD</h4>
				</div>
			</div>
			  <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">

			<div class="content" style="margin-top:2px; margin-bottom: 0px;">
				<div class="container-fluid">
					 <div class="row">
					 	<div class="col-lg-3 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-success card-header-icon">
					 				<div class="card-icon">
					 					<i class="zmdi zmdi-collection-item"></i>
					 				</div>
					 				<p class="card-category">Properties</p>
					 				<h3 class="card-title">
					 					<span id="properties"></span>
					 				</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 					<!-- <i class="material-icons text-danger">warning</i> -->
					 					<!-- <a href="#pablo">Get More Space...</a> -->
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 	<div class="col-lg-3 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-info card-header-icon">
					 				<div class="card-icon">
					 					<i class="zmdi zmdi-arrow-left"></i>
					 				</div>
					 				<p class="card-category">Sent Requests</p>
					 				<h3 class="card-title">
										 <span id="sentRequests"></span>
									</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 					<!-- <i class="material-icons">date_range</i> Last 24 Hours -->
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 	<div class="col-lg-3 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-default card-header-icon">
					 				<div class="card-icon" style="background-color:#4285F4">
					 					<i class="zmdi zmdi-arrow-right"></i>
					 				</div>
					 				<p class="card-category">Received Requests</p>
					 				<h3 class="card-title">
									  <span id="receivedRequests"></span>
									</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 					<!-- <i class="material-icons">local_offer</i> Tracked from Github -->
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 	<div class="col-lg-3 col-md-6 col-sm-6">
					 		<div class="card card-stats">
					 			<div class="card-header card-header-default card-header-icon">
					 				<div class="card-icon" style="background-color:#4285F4">
					 					<i class="zmdi zmdi-refresh"></i>
					 				</div>
					 				<p class="card-category">Renewed Requests</p>
					 				<h3 class="card-title">
										 <span id="renewRequests"></span>
									</h3>
					 			</div>
					 			<div class="card-footer">
					 				<div class="stats">
					 					<!-- <i class="material-icons">update</i> Just Updated -->
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					 </div>

					  <div class="row">
					  	<div class="col-md-3">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-success">
					  				<div class="ct-chart" id="propertyChart" style="height:20vh"></div>
					  			</div>
					  			<div class="card-body">
									  <table class="profile-table">
										   <tr>
										   	<td class="td-header card-title">Published</td>
										   	<td id="publishedProperties"></td>
										   </tr>
										   <tr>
										    	<td class="td-header card-title">Concealled</td>
										    	<td id="concealled"></td>
										   </tr>
										  
									  </table>
									 
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					Properties Analytics
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="col-md-3">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-default shadow" style="background-color: #33b5e5">
					  				<div class="ct-chart" id="sentChart" style="height:20vh"> </div>
					  			</div>
					  			<div class="card-body">
					  				<table class="profile-table">
					  					
					  				</table>
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					Sent Request Analytics
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="col-md-3">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-default shadow" style="background-color: #0099CC">
					  				<div class="ct-chart" id="receivedChart" style="height:20vh"></div>
					  			</div>
					  			<div class="card-body">
					  				<table class="profile-table">
					  					
					  				</table>
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					Received Requests Analytics
					  				</div>
					  			</div>
					  		</div>
						  </div>
						  <div class="col-md-3">
						  	<div class="card card-chart">
						  		<div class="card-header card-header-default" style="background-color:#4285F4">
						  			<div class="ct-chart" id="renewChart" style="height:20vh"> </div>
						  		</div>
						  		<div class="card-body">
						  			<table class="profile-table">
						  				
						  			</table>
						  		</div>
						  		<div class="card-footer">
						  			<div class="stats">
						  				Renewed property Requests Analytics
						  			</div>
						  		</div>
						  	</div>
						  </div>
					  </div>


				</div>
			</div>
		</div>
	</div>

	<div data-th-replace="/Link/Script :: myScript"></div>


		   <script>
               
			   var userUuid=$("#userUuid").val();
			   var house=0;
			   var apartment=0;
			   var land=0;
			   var auto=0;
			   var publishedProperties=0;
            $(function(){
				  findAll();
				  ViewAllNotifications($("#userUuid").val());
				  findProperty();
			})


			function findProperty(){
				$.ajax({
					  headers:{
					  'ranga_token': token()
					  },
					  type:"GET",
					  url:ranga_be() +"/dashboard/owner/"+userUuid,
					  success:function(result){
                           if(result.CODE==200){
                                 console.log(result);
                                      publishedProperties=result.OBJECT.publishedProperties.length;
						   }else{
                                 console.log("Fail result",result);
						   }
					  },
					  error:function(xhr, resp, text){
                            console.log();
					  }
				})
			}

             function findAll(){
                  $.ajax({
					  headers:{
                         'ranga_token': token()
					  },
					  type:"GET",
					  url:ranga_be() +"/dashboard/"+userUuid,
					  success:function(result){
						  
                        if(result.CODE==200){
							var d=result.OBJECT;
							
							$("#properties").text(d.properties);
							$("#sentRequests").text(d.sentRequest);
							$("#receivedRequests").text(d.receivedRequest);
							$("#renewRequests").text(d.renewedRequest);
							$("#publishedProperties").text(publishedProperties);
							$("#concealled").text(d.properties-publishedProperties);
						    $.each(d.property,function(i,item){

                               if(item.type=="HOUSE"){
                                 house+=1;
							   }else if(item.type=="APARTMENT"){
                                 apartment+=1;
							   }else if(item.type=="PLOT"){
                                 land+=1;
							   }else if(item.type=="AUTO"){
                                  auto+=1;
							   }
							})

							chartObject={
								houses:house,
								apartments:apartment,
								autos:auto,
								plots:land
							}
							viewPropertyCahrt(chartObject);
							$("#land").text(land);
							$("#apartment").text(apartment);
							$("#house").text(house);
							$("#auto").text(auto);
                                 var chartObjectsent={
                                 pending:d.pendingSentRequest,
                                 accepted:d.acceptedSentRequest,
                                 rejected:d.rejectedSentRequest,
                                 cencelled:d.cancelledSentRequest,
                                 closed:d.closedSentRequest
                                 };
								 viewRequestChart(chartObjectsent)
							$("#sentPending").text(d.pendingSentRequest);
							$("#sentAccepted").text(d.acceptedSentRequest);
                            $("#sentRejected").text(d.rejectedSentRequest);
							$("#sentCancelled").text(d.cancelledSentRequest);
							$("#sentClosed").text(d.closedSentRequest);
							
							// Received
							var chartObjectReceived={
								pending:d.pendingReceivedRequest,
								accepted:d.acceptedReceivedRequest,
								rejected:d.rejectedReceivedRequest,
								cencelled:d.cancelledReceivedRequest,
								closed:d.closedReceivedRequest
							};
							viewReceivedChart(chartObjectReceived);
							$("#receivedPending").text(d.pendingReceivedRequest);
							$("#receivedAccepted").text(d.acceptedReceivedRequest);
							$("#receivedRejected").text(d.rejectedReceivedRequest);
							$("#receivedCancelled").text(d.cancelledReceivedRequest);
							$("#receivedClosed").text(d.closedReceivedRequest);
							// Renew
							var chartObjectRenew={
								pending:d.renewReceivedPending+d.renewSentPending,
								accepted:d.renewReceivedAccepted+d.renewSentAccepted,
								rejected:d.renewReceivedRejected+d.renewSentRejected,
								cencelled:d.renewReceivedCanceled+d.renewSentCanceled,
								closed:d.renewReceivedClosed+d.renewSentClosed
							};
							viewRenewChart(chartObjectRenew)
							$("#renewPending").text(d.renewReceivedPending+d.renewSentPending);
							$("#renewAccepted").text(d.renewReceivedAccepted+d.renewSentAccepted);
							$("#renewRejected").text(d.renewReceivedRejected+d.renewSentRejected);
							$("#renewCancelled").text(d.renewReceivedCanceled+d.renewSentCanceled);
							$("#renewClosed").text(d.renewReceivedClosed+d.renewSentClosed);
                          console.log(result);
						}else{
                          console.log("fail get",result);
						}
					  },
					  error:function(){

					  }
				  })
			 }



  function viewPropertyCahrt(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#propertyChart',
					data: {
						columns: [
							['HOUSES', chartObject.houses],
							['APARTMENTS', chartObject.apartments],
							['PLOT/LAND', chartObject.plots],
							['AUTO',chartObject.autos]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}


// Request
function viewRequestChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#sentChart',
					data: {
						columns: [
							['PENDING', chartObject.pending],
							['ACCEPTED', chartObject.accepted],
							['REJECTED', chartObject.rejected],
							['CANCELLED',chartObject.cencelled],
							['CLOSED',chartObject.closed]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}





function viewReceivedChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#receivedChart',
					data: {
						columns: [
							['PENDING', chartObject.pending],
							['ACCEPTED', chartObject.accepted],
							['REJECTED', chartObject.rejected],
							['CANCELLED',chartObject.cencelled],
							['CLOSED',chartObject.closed]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}





function viewRenewChart(chartObject) {
         console.log("TEst",chartObject);
				var chart = c3.generate({
					bindto: '#renewChart',
					data: {
						columns: [
							['PENDING', chartObject.pending],
							['ACCEPTED', chartObject.accepted],
							['REJECTED', chartObject.rejected],
							['CANCELLED',chartObject.cencelled],
							['CLOSED',chartObject.closed]
							
						],
						type: 'bar'
					},
					tooltip: {
						format: {
							value: function (value, ratio, id) {
								return value;
							}
						}
					},
					bar: {
						width: {
							ratio: 0.2 // this makes bar width 50% of length between ticks
						}
						// or
						//width: 100 // this makes bar width 100px
					}
				});

				
			}


		   </script>

</body>
</html>
