<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PPSS - REPORST</title>

<div data-th-replace="Link/CSS :: myCss"></div>

<!-- /global stylesheets -->

<!-- Core JS files -->
<style>
	   .land-table td{
             width: 5%;
         }
         .land-table .td-header{
               background-color: #eceff1;
         }
         .profile-table{
              width: 100%;
               border-spacing: 8px;
               border-collapse: separate;
			   border-radius: 25px;
         }
         .profile-table td{
              padding-left: 7px;
              height: 30px;
              margin: 20px;
              border: 1px solid silver;
			  border-radius: 10px;
         }
         .profile-table .td-header{
             width:50%;
             background-color: #bbdefb ;
         }
		 .text-white{
			 color: white;
		 }
          .td-header {
          cursor: pointer;
          }
          .td-header:hover{
            color: #fff ;
          }
</style>

</head>

<body class="">
    <div class="wrapper">
		<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
		<div data-th-replace="/Layout/Navbar :: myHeader"></div>
		<div class="main-panel">
			  <input type="hidden" id="userUuid" name="agent" th:value="${session.a_user.getUuid()}">
            <div class="card card-blog card-header" style="margin-top:72px;">
                <div class="card-header" style="background-color: white">
                    <h4 class="card-title" style="color: black">REPORTS</h4>
                </div>
            </div>
			<div class="content">
				<div class="container-fluid">
					
					  <div class="row">
					  	<div class="col-md-3">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-info">
					  				<div class="ct-chart" id="">PROPERTIES REPORTS</div>
					  			</div>
					  			<div class="card-body">
									  <table class="profile-table">
										   <tr>
										   	<td class="td-header card-title text-center" colspan="2">PRINT MOST REQUESTED</td>
										   
										   </tr>
										   
										   <tr>
											 	<td class="td-header card-title">PUBLISHED BY MONTH</td>
											 	<td style="border: none">
                                                     <div class="form-group">
                                                         <select class="form-control" name="availableFor"
                                                             id="months" required> 
                                                              <option value="" selected disabled hidden>--Select Months--</option>
                                                              <option value='THIS'>This Month</option>
                                                              <option value='1'>Janaury</option>
                                                              <option value='2'>February</option>
                                                              <option value='3'>March</option>
                                                              <option value='4'>April</option>
                                                              <option value='5'>May</option>
                                                              <option value='6'>June</option>
                                                              <option value='7'>July</option>
                                                              <option value='8'>August</option>
                                                              <option value='9'>September</option>
                                                              <option value='10'>October</option>
                                                              <option value='11'>November</option>
                                                              <option value='12'>December</option>
                                                         </select>
                                                     </div>
                                                 </td>
										   </tr>
										   <tr>
											  	<td class="td-header card-title">PRINT BY CATEGORY</td>
											  	<td style="border: none">
                                                      <div class="form-group">
                                                          <select class="form-control" name="availableFor"
                                                              id="exampleFormControlSelect1" required>
                                                             <option value="HOUSE">House</option>
                                                             <option value="APARTMENT">Apartment</option>
                                                             <option value="LAND">Land</option>
                                                             <option value="AUTO">Auto</option>
                                                          </select>
                                                      </div>
                                                  </td>
										   </tr>

									  </table>
									 
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					<!-- <i class="material-icons">access_time</i> updated 4 minutes ago -->
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="col-md-3">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-info">
					  				<div class="ct-chart"> Print Sent Requests</div>
					  			</div>
					  			<div class="card-body">
					  				<table class="profile-table">
                                          <tr>
                                              <td class="td-header card-title" colspan="2">
                                                  <div class="form-group">
                                                      <label class="label-control text-dark">Choose Date</label>
                                                      <input type="date" class="form-control"
                                                          placeholder="10/05/2016" />
                                                  </div>
                                              </td>
                                          </tr>
					  					<tr>
					  						<td class="td-header card-title text-center" id="sentPending">PRING PENDING</td>
					  					</tr>
					  					<tr>
					  						<td class="td-header card-title text-center" id="sentAccepted">PRINT ACCEPTED</td>
					  						
										</tr>
										<tr>
										  	<td class="td-header card-title text-center" id="sentRejected">PRINT REJECTED</td>
										  	
										</tr>
					  					<tr>
					  						<td class="td-header card-title text-center" id="sentCancelled">PRINT CANCELLED</td>
					  						
										</tr>
										<tr>
										  	<td class="td-header card-title text-center" id="sentClosed">PRINT CLOSED</td>
										  	
										</tr>
					  				</table>
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					<!-- <i class="material-icons">access_time</i> campaign sent 2 days ago -->
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="col-md-3">
					  		<div class="card card-chart">
					  			<div class="card-header card-header-info">
					  				<div class="ct-chart">Print Received Requests</div>
					  			</div>
					  			<div class="card-body">
					  				<table class="profile-table">
                                          <tr>
                                              <td class="td-header card-title" colspan="2">
                                                  <div class="form-group">
                                                      <label class="label-control text-dark">Choose Date</label>
                                                      <input type="date" class="form-control"
                                                          placeholder="10/05/2016" />
                                                  </div>
                                              </td>
                                          </tr>
					  					<tr>
					  					    <td class="td-header card-title text-center" id="received">PRINT PENDING</td>

					  					</tr>
					  					<tr>
					  					    <td class="td-header card-title text-center" id="receivedAccepted">PRINT ACCEPTED</td>

					  					</tr>
					  					<tr>
					  					    <td class="td-header card-title text-center" id="receivedRejected">PRINT REJECTED</td>

					  					</tr>
					  					<tr>
					  					    <td class="td-header card-title text-center" id="receivedCancelled">PRINT CANCELLED</td>

					  					</tr>
					  					<tr>
					  					    <td class="td-header card-title text-center" id="receivedClosed">PRINT CLOSED</td>

					  					</tr>
					  				</table>
					  			</div>
					  			<div class="card-footer">
					  				<div class="stats">
					  					<!-- <i class="material-icons">access_time</i> campaign sent 2 days ago -->
					  				</div>
					  			</div>
					  		</div>
						  </div>
						  <div class="col-md-3">
						  	<div class="card card-chart">
						  		<div class="card-header card-header-info">
						  			<div class="ct-chart"> Print Renew Reqwest</div>
						  		</div>
						  		<div class="card-body">
						  			<table class="profile-table">
                                          <tr>
                                              <td class="td-header card-title" colspan="2">
                                                  <div class="form-group">
                                                      <label class="label-control text-dark">Choose Date</label>
                                                      <input type="date" class="form-control"
                                                          placeholder="10/05/2016" />
                                                  </div>
                                              </td>
                                          </tr>
						  				<tr>
						  				    <td class="td-header card-title text-center" id="renewPending">PRING PENDING</td>

						  				</tr>
						  				<tr>
						  				    <td class="td-header card-title text-center" id="renewAccepted">PRINT ACCEPTED</td>

						  				</tr>
						  				<tr>
						  				    <td class="td-header card-title text-center" id="renewRejected">PRINT REJECTED</td>

						  				</tr>
						  				<tr>
						  				    <td class="td-header card-title text-center" id="renewCancelled">PRINT CANCELLED</td>

						  				</tr>
						  				<tr>
						  				    <td class="td-header card-title text-center" id="renewClosed">
                                                 PRINT CLOSED
                                            </td>

						  				</tr>
						  			</table>
						  		</div>
						  		<div class="card-footer">
						  			<div class="stats">
						  				<!-- <i class="material-icons">access_time</i> campaign sent 2 days ago -->
						  			</div>
						  		</div>
						  	</div>
						  </div>
					  </div>


				</div>
			</div>
		</div>
	</div>

	<div data-th-replace="/Link/Script :: myScript"></div>


		   <script>
               
			 
            $(function(){
                  
              
			})





            function findReceived(){
                
            }
            function findAll(){
                  $.ajax({
					  headers:{
                         'ranga_token': token()
					  },
					  type:"GET",
					  url:ranga_be() +"/dashboard/"+userUuid,
					  success:function(result){
						  
                        if(result.CODE==200){
							
							
						}else{
                          console.log("fail get",result);
						}
					  },
					  error:function(){

					  }
				  })
			 }
		   </script>

</body>
</html>




