<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BFW -Quotations Request</title>

    <div data-th-replace="Link/CSS :: myCss"></div>
  </head>

  <body class="leftbar-view">
    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
      <div class="container-fluid">
        <div>
          <div class="page-header filled full-block light">
            <div class="row">
              <div class="col-md-6">
                <h2>NEW Member</h2>
              </div>
              <div class="col-md-6">
                <ul class="list-page-breadcrumb">
                  <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                  <li>Quotation <i class="zmdi zmdi-chevron-right"></i></li>
                  <li class="active-page">New Quotation Request</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="widget-wrap">
                <div class="widget-container">
                  <div class="widget-content">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <span class="label label-warning" id="default_password_info"></span>
                      </div>
                      <div class="col-md-12">
                        <input type="hidden"  th:value="${session.a_reg.getNames()}" id="buyerNames">
                        <legend>Quotation Request</legend>
                        <form class="form-horizontal material-form" id="q_form"> 
                            <div class="row col-md-8 col-md-offset-2">
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <fieldset>

                                          <div class="form-group">
                                            <label for="p_category">Product category</label>
                                            <select id="p_category" class="form-control" required>
                                              <option selected disabled>--Product Category--</option>
                                              <option value="ALL">All</option>
                                            </select>
                                          </div>


                                          <div class="form-group">
                                            <label for="season">Season</label>
                                            <select id="season" class="form-control" required>
                                              <option>--Season--</option>
                                            </select>
                                          </div>


                                            <div class="form-group ">
                                                <label class="control-label">Weight</label>
                                                <div>
                                                    <input type="number" name="q_weight" class="form-control" id="q_weight" placeholder="45" required="required">
                                                </div>
                                            </div>

                                            <div class="form-group ">
                                                <label class="control-label">Unit Price</label>
                                                <div>
                                                    <input type="number" name="q_unit_price" class="form-control" id="q_unit_price" placeholder="12" required="required">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-5 col-md-offset-3">
                                            <fieldset>


                                              <div class="form-group">
                                                <label for="product">Product</label>
                                                <select id="product" class="form-control" required>
                                                  <option value="ALL">All</option>
                                                </select>
                                              </div>

                                              <div class="form-group">
                                                <label for="entity">Entity</label>
                                                <select id="entity" class="form-control" required>
                                                  <option>--Select Entity--</option>
                                                </select>
                                              </div>

                                                <div class="form-group ">
                                                    <label class="control-label">Delivery Date</label>
                                                    <div>
                                                        <input type="text" name="dates" class="form-control" id="q_Ddate" placeholder="Names" required="required">
                                                    </div>
                                                </div>
                                              
                                                <div class="form-group ">
                                                    <label class="control-label">Comment</label>
                                                    <div>
                                                    <textarea class="form-control" rows="3" id="q_comment"></textarea>
                                                    </div>
                                                </div>
                                            </fieldset>
                                              <input type="hidden" name="q_buyer" class="form-control" id="q_buyer" th:value=${session.a_reg.getUuid()} placeholder="Names" required="required">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-actions">
                                            <a class="btn btn-primary pull-right" id="q_save"> <i class="zmdi zmdi-save"></i> Send Request</a>
                                            <a href="quotations" class="btn btn-default pull-left">Cancel</a>
                                        </div>
                                    </div>
                                </div>
                            </div>      
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="list_users"></div>

          <div class="row">
            <div data-th-replace="/Layout/Footer :: myFooter"></div>
          </div>
        </div>
      </div>

      <div data-th-replace="/Link/Script :: myScript"></div>

      <script>
       
        $('input[name="dates"]').daterangepicker({
            singleDatePicker: true,


            locale: {
              format: 'YYYY-MM-DD '
            }

          });




            var object = {};
        $(function (){
            // alert(sessionStorage.getItem('a_registrant'));
                 
            $.ajax({
              url: bfw_url() + "/quotations/contents",
              type: "GET", // type of action POST || GET
              headers: {
                'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
              },
              success: function (result, textStatus, jQxhr) {
                if (result.CODE == 200) {
                  object=result.OBJECT;
                  console.log(result.OBJECT)
                  seasonPopulate(result.OBJECT.season);
                } else {
                  $.alert('Error Occurred ' + result.DESCRIPTION, {
                    type: "danger",
                    position: ['top-right',
                      [-0.42, 0]
                    ],
                  });
                }
              },
              error: function (xhr, resp, text) {
                console.log(xhr, resp, text);

                $.alert('Error Occurred' + xhr.responseText, {
                  type: "danger",
                  position: ['top-right',
                    [-0.42, 0]
                  ],
                });
              }
            });
            
        });
          
            
       

    //function to populate season Option  
    
      function seasonPopulate(seasons){

          $('#p_category').children('option:not(:first)').remove();
            $("#p_category").append($("<option>", {
              value: "ALL",
              text: "All"
            }));
            $.each(object.productCategory, function (i, item) {
              $('#p_category').append($('<option>', {
                value: item.uuid,
                text: item.name
              }));
            })
      }

    
       $(document).ready(function(){
             
             //Check if product category is selected and choose all the produt in it
         $("#p_category").change(function () {
           var pCategoryUuid = $('#p_category :selected').val();
           var products = [];
            

           if (pCategoryUuid === "ALL") {
             $.each(object.product, function (i, item) {
               products.push(item);
             })
           } else {
             $.each(object.product, function (i, item) {
               if (item.productCategory.uuid === pCategoryUuid) {
                      products.push(item);
                }
             })
           }
           //populate product Dropdown
           $('#product').children('option:not(:first)').remove();
           $.each(products, function (i, item) {
             $('#product').append($('<option>', {
               value: item.uuid,
               text: item.name
             }));
           })

         });
          
        $("#product").change(function () {
              var productUuid = $('#product :selected').val();
              var seasons = []
              $.each(object.registrantProduct, function (i, item) {
                 var sdu = false;

                  //Serching  duplicate

                  for (var i = 0; i < seasons.length; i++) {
                    if (seasons[i].uuid === item.season.uuid) {
                      sdu = true;
                      break;
                    }
                  }
                  if (item.product.uuid === productUuid) {
                      if(sdu==false){
                        seasons.push(item.season);
                      } 
                  }
              });
               console.log(seasons);
                //populate product Dropdown
                $('#season').children('option:not(:first)').remove();
                    $.each(seasons, function (i, item) {
                      $('#season').append($('<option>', {
                        value: item.uuid,
                        text: item.name
                      }));
                    })
                 });
            
       })
         
        $("#season").change(function(){
            var seasonUuid = $('#season :selected').val();
            var entities = []
              var productUuid = $('#product :selected').val();
            $.each(object.registrantProduct, function(i, item){
              var du=false;
              for (var i = 0; i < entities.length; i++) {
                if (entities[i].uuid === item.registrant.uuid) {
                  du=true;   
                  break;
                }
              }
               if(item.season.uuid===seasonUuid && item.product.uuid===productUuid){
                 if(du==false){
                    entities.push(item.registrant); 
                 }
               }
            });
               

            $('#entity').children('option:not(:first)').remove();
               $.each(entities,function(i,item){
                $('#entity').append($('<option>', {
                   value: item.uuid,
                   text: item.names
                 })); 
               });

        });

        
        $(document).on("click", "#q_save", function() {
          var username = $.parseJSON(sessionStorage.getItem("a_user")).username;
          var loggedinrole = $.parseJSON(sessionStorage.getItem("a_user")).role;
          var objectId = $.parseJSON(sessionStorage.getItem("a_user")).objectId;
          var firstName = $("#e_fname").val();
          var role = "Entity Manager"; 
          var sellerId= $("#entity :selected").val();
          //var registrant=sessionStorage.getItem('a_registrant')
          if ($("#q_form").valid()) {
            $("#q_save").addClass("disabled");
            var innerQuotation = {
              productUuid: $('#product :selected').val(),
              seller:  sellerId,
              buyer:$("#q_buyer").val(),
              weight: $("#q_weight").val(),
              weightUnit: "KILO",
              deliveryDate: $("#q_Ddate").val(),
              comment: $("#q_comment").val(),
              unitPrice:$("#q_unit_price").val()
            };
            
            $.ajax({
              headers: {
                bfw_token: "BFW" + formatDate(new Date(), "dd-MM-yyyy"),
                doneBy: username
              },
              url: bfw_url() + "/quotations/save",
              type: "POST", // type of action POST || GET
              dataType: "json", // data type
              data: JSON.stringify(innerQuotation), // post data || get data
              contentType: "application/json",
              success: function(result, textStatus, jQxhr) {
                $("#q_save").removeClass("disabled");
                if (result.CODE == 200) {
                  // console.log(result)
                  // $("#default_password_info").text('Member '+result.OBJECT.names+' is : '+result.DESCRIPTION);
                  $.alert(result.DESCRIPTION, {
                    type: "success",
                    position: ["top-right", [-0.42, 0]]
                  });
                  $("#q_form").each(function() {
                    this.reset();
                  });

                  // send SMS
                  
                   SendSMS(sellerId);
                } else {
                  $.alert(result.DESCRIPTION, {
                    type: "danger",
                    position: ["top-right", [-0.42, 0]]
                  });
                }
              },
              error: function(xhr, resp, text) {
                console.log(xhr, resp, text);
                $("#q_save").removeClass("disabled");
                $.alert("Error Occurred" + xhr.responseText, {
                  type: "danger",
                  position: ["top-right", [-0.42, 0]]
                });
              }
            });
          }
        });


        	// function to send SMS for successful registration

            function SendSMS(seller) {
              var buyerName=$("#buyerNames").val();
             
              var user = {
                sellerUuid: seller,
                buyerName: buyerName,
              }
             
              $.ajax({
                headers: {
                  'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                },
                url: bfw_url() + '/quotations/sendQuotationSMS',
                type: "POST", // type of action POST || GET
                dataType: 'json', // data type
                data: JSON.stringify(user), // post data || get data
                contentType: 'application/json',
                success: function (result, textStatus, jQxhr) {
                },
                error: function (xhr, resp, text) {
                  console.log(xhr, resp, text);
                  $.alert('Error Occurred' + xhr.responseText, {
                    type: "danger",
                    position: ['top-right',
                      [-0.42, 0]
                    ],
                  });
                }
              });
            }        
      </script>
    </section>
  </body>
</html>
