<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFW -QuotationS</title>

    <div data-th-replace="Link/CSS :: myCss"></div>
</head>

<body class="leftbar-view">

    <div data-th-replace="/Layout/Navbar :: myHeader"></div>
    <div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
    <section class="main-container">
        <input type="hidden" th:value="${session.a_reg.getRegistrantCategory()}" id="reg_category">
        <input type="hidden" th:value="${session.a_reg.getUuid()}" id="reg_uuid">
        <div class="container-fluid">
            <div>
                <div class="page-header filled full-block light">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Quotations</h2>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-page-breadcrumb">
                                <li>Menu <i class="zmdi zmdi-chevron-right"></i></li>
                                <li>Quotation <i class="zmdi zmdi-chevron-right"></i></li>
                                <li class="active-page">Quotations</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-wrap">
                            <div class="widget-header margin-bottom-0 block-header clearfix">
                                <div class="pull-left" th:if="${session.a_reg.getRegistrantCategory().equalsIgnoreCase('COOPERATIVE_BUYER')||session.a_reg.getRegistrantCategory().equalsIgnoreCase('INDIVIDUAL_BUYER')}">
                                    <a class="btn btn-primary" href="new_quotation"> <i class="zmdi zmdi-plus"></i> NEW</a>
                                </div>

                            </div>
                            <div class="widget-container">
                                <div class="widget-content">


                                    <div class="row">
                                        <div class="col-md-12">


                                            <table id="quotations" class="display table table-striped">
                                                <thead>
                                                    <th>Buyer</th>
                                                    <th>Seller</th>
                                                    <th>Product</th>
                                                    <th>Price Unit</th>
                                                    <th>Weight</th>
                                                    <th>Delivery Date</th>
                                                    <th>Quotation Status</th>
                                                    <th>Progress</th>
                                                    <th>Action</th>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="list_users"></div>

                <div class="row">
                    <div data-th-replace="/Layout/Footer :: myFooter"></div>
                </div>

            </div>
        </div>



        <div data-th-replace="/Link/Script :: myScript"></div>

        <script>
            $(function () {
               listQuotations();
            });

            function listQuotations() {
             var tables=$("#quotations").DataTable().clear().draw();
               var registrantCategory=$("#reg_category").val();
               var uuid=$("#reg_uuid").val();
               var url="";
                   if(registrantCategory.includes("BUYER")){
                     url= bfw_url()+"/quotations/buyers/"+uuid+"/all";
                   }else{
                     url= bfw_url() + "/quotations/sellers/" + uuid + "/all";
                   }

                $.ajax({
                    url: url,
                    type: "GET", // type of action POST || GET
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                    },
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {
                            console.log(result);
                              $.each(result.OBJECT, function (i, quotation) {
                                  //check progress
                                var progress="";
                                var l='';
                                     l+= " <ul class='icons-list' style='list-style: none'>";
                                     l+= "<li class='dropdown'>";
                                     l+= "  <a href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown'><i class='fa fa-bars'></i></a>";
                                     l+= " <ul class='dropdown-menu dropdown-menu-right'>";
                                     if (quotation.orderStatus==="PENDING") {
                                        // l+= "<li><a href='javascript:void(0)'  id='q_confirm' class='dropdown-toggle' ><i class='zmdi zmdi-edit'></i> AMEND</a></li>";
                                        l += "<li><a href='javascript:void(0)'  data-status='" + quotation.uuid + "_APPROVED' id='q_confirm' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> Approve</a></li>";
                                         if (registrantCategory === "COOPERATIVE_BUYER" && registrantCategory != "INDIVIDUAL_BUYER") {
                                             l += "<li><a href='javascript:void(0)'  data-status='" + quotation.uuid + "_CANCELLED'  id='q_cancel' class='dropdown-toggle order-status' ><i class='zmdi zmdi-edit'></i> CANCEL</a></li>";
                                         } else {
                                             l += "<li><a href='javascript:void(0)' data-status='" + quotation.uuid + "_REJECTED' id='q_reject' class='dropdown-toggle order-status'><i class='zmdi zmdi-edit'></i> Reject</a></li>";
                                         }
                                     }
                                   
                                    //  l+= "<li><a data-uuid='" + quotation.uuid + "' href='javascript:void(0)' class='dropdown-toggle check m_deleting' id='m_delete'  data-toggle='tooltip'  title='Delete This Member' ><i class='zmdi zmdi-delete'></i> Delete<a></li>";
                                     l+= "<input type='hidden' value='" + quotation.orderStatus + "'>";
                                     l+= " </ul>";
                                     l+=" </li>";
                                     l+=" </ul>"
                                     
                                tables.row.add(
                                    [
                                       quotation.buyer.names,
                                       quotation.registrantProduct.registrant.names,
                                       quotation.registrantProduct.product.name+" "+"("+ quotation.registrantProduct.product.productCategory.name+")",
                                       quotation.unitPrice+" RWF",
                                       quotation.weight+" "+quotation.weightUnit,
                                       quotation.deliveryDate,
                                       quotation.orderStatus,
                                       progress,
                                       l
                                    ]   
                                ).draw();
                            })
                        } else {
                            $.alert('Error Occurred ' + result.DESCRIPTION, {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]
                                ],
                            });
                        }
                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);

                        $.alert('Error Occurred' + xhr.responseText, {
                            type: "danger",
                            position: ['top-right',
                                [-0.42, 0]
                            ],
                        });

                    }
                });
            }

        var path;
            $(document).on('click', '.delete', function () {
                path = $(this).attr('id');
                $("#warning").html("<p>Are you sure you want to delete this Entity?<p>");
                $('#delete_modal').modal();
            });

            $('#delete_item').on('click', function () {
                deleteItem(path,listEntities);
            })


      $(document).on('click','.order-status',function(){
          $("#quo_status").val($(this).data('status'));
          $("#c_quotation_modal").modal();
      })

      $(document).on('click','#quo_confirm',function(){
          changeStatus($("#quo_status").val()); 
      });
           function changeStatus(orderStatus){
                 var username =$.parseJSON(sessionStorage.getItem('a_user')).username;
                // var loggedinrole =$.parseJSON(sessionStorage.getItem('a_user')).role;
                // var objectId =$.parseJSON(sessionStorage.getItem('a_user')).objectId;
                // var firstName = $("#e_fname").val();
                $.ajax({
                    headers: {
                        'bfw_token': 'BFW' + formatDate(new Date(), "dd-MM-yyyy"),
                        'doneBy': username
                    },
                    url: bfw_url() + "/quotations/updatestatus/"+ orderStatus,
                    type: "PUT", // type of action POST || GET
                    //dataType : 'json', // data type
                    contentType: 'application/json',
                    success: function (result, textStatus, jQxhr) {
                        if (result.CODE == 200) {

                            // console.log(result)
                            $.alert(result.DESCRIPTION,
                                {
                                    type: "success",
                                    position: ['top-right',
                                        [-0.42, 0]],
                                });
                           listQuotations();
                        } else {
                            $.alert(result.DESCRIPTION,
                                {
                                    type: "danger",
                                    position: ['top-right',
                                        [-0.42, 0]],
                                });
                        }


                    },
                    error: function (xhr, resp, text) {
                        console.log(xhr, resp, text);
                        $("#e_save").removeClass('disabled');
                        $.alert('Error Occurred' + xhr.responseText,
                            {
                                type: "danger",
                                position: ['top-right',
                                    [-0.42, 0]],
                            });

                    }
                });
            }
        </script>
    </section>
</body>

</html>