<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW - DASHBOARD</title>

<div data-th-replace="Link/CSS :: myCss"></div>

<!-- /global stylesheets -->

<!-- Core JS files -->

</head>

<body class="leftbar-view">

	<div data-th-replace="/Layout/Navbar :: myHeader"></div>
	<div data-th-replace="/Layout/Sidebar :: mySidebar"></div>
	<section class="main-container">
		<div class="container-fluid">
			<div>
				<h1>Coming soon...</h1> 


				<div class="row">
					<div data-th-replace="/Layout/Footer :: myFooter"></div>
				</div>

			</div>
		</div>


		

		<div data-th-replace="/Link/Script :: myScript"></div>
	</section>
</body>
</html>
