<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW</title>

<div data-th-replace="Link/CSS :: myCss"></div>

</head>

<body class="login-page">

<section class="login-container boxed-login">
<div class="container">
<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
<div class="login-form-container" >
    <form  method="post" class="" id="l_form" >

        <div class="login-form-header" style="margin-bottom: 10px;margin-top: 0px;">
            <div class="logo">
                <a href="/" title="Admin Template"><img  src="images/UN_Women.png" height="60px"  alt="logo"></a>
            </div>
        </div>
        <div class="login-form-content">
            <!-- start login -->
            <div class="form-group">
                <div class="input login-input">
                   <div class="input-group left-addon">
                   <span class="input-group-addon" > <span class="fa fa-user"></span> </span>
                    <input class="form-control login-frm-input"  type="text" id="l_username" name="username" placeholder="Username" required="required">
                    </div>
                </div>
            </div>
            <!-- end login -->

            <!-- start password -->
            <div class="form-group">
                <div class="input login-input">
                    <div class="input-group left-addon">
                    <span class="input-group-addon" > <span class="fa fa-lock"></span> </span>
                    <input class="form-control login-frm-input"  type="password" id="l_password" name="password" placeholder="Password" required="required">
						</div>
                </div>
            </div>
            
            <input type="hidden" name="applicationName" id="l_applicationName" value="BFW" hidden=""/>
            
            <div class="response"></div>
            <!-- end response from server -->



        </div>
       
        <div class="login-form-footer" style="padding-top: 0px; padding-bottom: 35px;">
         <span class="text-danger" id="l_account_locked"></span>
            <button type="submit" id="l_button" class="btn-block btn btn-primary">Sign in</button>
        </div>
        
        				<span class="hint pull-left" >
							<a href="#" class="link" style="color: rgb(0,155,212);">Forgot password?</a>
							
						</span>
        
        <!-- <span class="hint pull-right ">
							Staff <a href="/staffLogin" style="color: rgb(84,151,201);" class="link">Login here</a>
		</span> -->

    </form>
</div>
</div>
</div>

</section>


<!-- Modal for changing default password -->
                              <div class="modal fade" id="l_change_default_password_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-sm ">
                                      <div class="modal-content">
                                          <div class="modal-header modal-primary" style="background: rgb(0,155,212)">
                                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                              <h4 class="modal-title">Change default password</h4>
                                          </div>
                                          <div class="modal-body">

                                              <form  method="post" class="" id="change_default_p_form" >

        
        <div class="login-form-content">
            <!-- start login -->
            <div class="form-group">
                <div class="input login-input">
                   <div class="input-group left-addon">
                   <span class="input-group-addon" > <span class="fa fa-lock"></span> </span>
                    <input class="form-control login-frm-input"  type="password" id="change_default_p_password" name="password" placeholder="New Password" required="required">
                    </div>
                </div>
            </div>
            <!-- end login -->

            <!-- start password -->
            <div class="form-group">
                <div class="input login-input">
                    <div class="input-group left-addon">
                    <span class="input-group-addon" > <span class="fa fa-lock"></span> </span>
                    <input class="form-control login-frm-input"  type="password" id="change_default_p_confirmP" name="confirmPassword" placeholder="Confirm Password" required="required">
						</div>
                </div>
            </div>
            
            
            <div class="form-group">
                <div class="input login-input">
                    
                    <input class="form-control login-frm-input"  type="hidden" id="change_default_p_username" name="username" hidden="" required="required">
						
                </div>
            </div>
            
            <div class="form-group">
                <div class="input login-input">
                    
                    <input class="form-control login-frm-input"  type="hidden" id="change_default_p_where" value="login" name="fromwhere" hidden="" required="required">
						
                </div>
            </div>
            
            <input type="hidden" name="applicationName" id="l_applicationName" value="BFW" hidden=""/>
            
            


        </div>
       
        <div class="login-form-footer" >
         <span class="text-danger" id="l_account_locked"></span>
            <a type="submit" id="change_default_p_button" class="btn-block btn btn-primary">Change Password</a>
        </div>
        
        	

    </form>

                                          </div>
                                          <div class="modal-footer hidden">
                                              <button class="btn btn-danger" type="button"> Ok</button>
                                          </div>
                                      </div>
                                  </div>
                              </div>

	
	<div class="row">
		<div data-th-replace="/Layout/Footer :: myFooter"></div>
		</div>
	<div data-th-replace="/Link/Script :: myScript"></div>
	
</body>
</html>
