<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFW</title>

<div data-th-replace="Link/CSS :: myCss"></div>



</head>

<body class="login-page">

<section class="login-container boxed-login">
<div class="container">
<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
<div class="login-form-container" >
    <form action="#" method="post"  class="material-form form-horizontal" id="" >

        <div class="login-form-header" style="margin-bottom: 10px;margin-top: 0px;">
            <div class="logo">
                <a href="/" title="Admin Template"><img  src="images/UN_Women.png" height="60px"  alt="logo"></a>
            </div>
        </div>
        <div class="login-form-content">



            <!-- start login -->
            <div class="unit">
                <div class="input login-input">
                    
                    <input class="form-control login-frm-input"  type="text" id="login" name="username" placeholder="Username">
                </div>
            </div>
            <!-- end login -->

            <!-- start password -->
            <div class="unit">
                <div class="input login-input">
                  
                    <input class="form-control login-frm-input"  type="password" id="password" name="password" placeholder="Password">
						
                </div>
            </div>
            <!-- end password -->



            <!-- start response from server -->
            <div class="response"></div>
            <!-- end response from server -->



        </div>
        <div class="login-form-footer" style="padding-top: 0px; padding-bottom: 35px;">
            <button type="submit" class="btn-block btn btn-primary">Sign in</button>
        </div>
        
        <span class="hint pull-left" >
							<a href="#" class="link" style="color: rgb(84,151,201);">Forgot password?</a>
						</span>
        
        <span class="hint pull-right">
							 <a href="/" style="color: rgb(84,151,201);" class="link">Login </a>
						</span>

    </form>
</div>
</div>
</div>

</section>

	
	<div class="row">
		<div data-th-replace="/Layout/Footer :: myFooter"></div>
		</div>
	<div data-th-replace="/Link/Script :: myScript"></div>
	
</body>
</html>
